/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.fovis.common;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import simplelib.IJsonNamedPropsBean;
import simplelib.INamedPropGetter;
import simplelib.INamedPropGetterSetter;
import simplelib.INamedPropSetter;
import simplelib.JsonReader;
import simplelib.JsonValueHelper;
import simplelib.LameRuntimeException;
import simplelib.MapHelper;

/**
 *
 * @author wezyr
 */
// i18n-default: no
public class AppPropsBean implements IJsonNamedPropsBean {

    // po dodaniu / zmianie / usunięciu z tych pól
    // w polach z . zamiast . wpisać Dot
    // należy:
    // 1. odkomentować metodę main
    // 2. wykonać ją (po naprawie importów) - przez shift+f6
    // 3. skopiować i podmienić wygenerowany kod (oznaczony: Autogenerated by JsonCodeGenerator v0.5.1)
    // 4. zakomentować metodę main i koniecznie znów naprawić importy (shift+ctrl+i)
    public String allowedShowDiagKinds;
    public String disallowedShowDiagKinds;
    public boolean developerMode;
    public String bik_ver;
    public int treeGridSpeed;
    public boolean useFullTextIndex;
    public int serviceRequestLogLevel;
//    public String openReportLinkTemplate;
    public String openReportForNodeKinds;
    public boolean showSSOLoginDialog;
    public boolean hideDictionaryRootTab;
    public boolean isDemoVersion;
//    public String welcomeMsgSimpleUser;
//    public String welcomeMsgExpertUser;
    public String heartbeatMonitorUrl;
    public int heartbeatMonitorDelayS;
    public String availableConnectors;
    public int starredUserCount;
    public boolean isIconHomeInMenu;
    public boolean searchPageClickTreeNodeToSearch;
    public String languages;
    public String myObjectsTree;
    public String myObjectsNodeKinds;
    public String myObjectsInRole;
    public String myObjectsAttributes;
    public boolean enableCustomTreeMode;
    public boolean showFullPathInJoinedObjsPane;
    public boolean disableRankingPage;
    public String logoOverlay;
    public boolean showAnticipatedObjLink;
    public boolean dqmRunTestAsFunction;
    public boolean renderAttributesAsHTML;
    public boolean showAttributesBeforeChildrenExtradataWidget;
    public boolean disableSSOForLogin;
    public String dumHeaderMsg;
    public String dumAvailableOptions;
    public String dumFooterMsg;
    public String dumMailTo;
    public String dumMailTitle;
    public String dumMailBody;
    public String insertStatisticsForAllNodes;
    public String customDialogPercentSize;
    public boolean notExpandingJoinedObjsFooter;
    public boolean isAlternativeJoinedPanelViewEnabled;
    public boolean disableBuiltInRoles;
    public boolean hideSocialUserInfoOnAdminUsersTab;
    public boolean enableAttributeUsagePage;
    public boolean enableNodeHistory;
    public boolean sendEmailNotifications;
    public boolean showSuggestedElements;
    public boolean allowLinkingInDocumentation;
    public boolean useDqmConnectionMode;
    public boolean enableAttributeJoinedObjs;
    public boolean showTutorials;
    public boolean showTitleInEntityHeader;
    public boolean enableFullImportExportTree;
    public boolean disableImportExport;
    public boolean useDrools;
    public boolean mustHaveSocialUser;
    public boolean allowDuplicateJoinedObjs;
    public boolean useProgramerEditMode;
    public boolean showAddChildNodeBtn;
    public boolean showAttributeButtonsOnTheLeft;
    public boolean hideTabsFromBarForMM;
    public String allowedFileExtensions;
    public boolean hideSearchTab;
    public boolean hideBlogsTab;
    public boolean hideUsersTab;
    public boolean hideUserRolesTab;
    public boolean hideRightsBtn;
    public boolean hideHelpForAttr;
    public boolean showDescriptionAfterAttributes;
    public boolean hideGrantRightsBtn;
    public boolean showAddNodeButtonOnHyperlinkDialog;
    //----------------------------------------
    public String emailScheduleTitle;
    public String emailScheduleBody;
    public String emailAdhocTitle;
    public String emailAdhocBody;
    public String emailFrom;
//    public String emailPassword;
    public String emailScheduleTime;
    public String emailSmtpHostName;
    public String emailSmtpPort;
    public String emailSsl;
    public String emailUser;
    public boolean isMultiDomainMode;
    public String lameLoggersConfig;
    public String customRightRolesTreeSelector;
    public String menuConfigTree;
    public String metadataTree;
    public int mustRunStripHtmlTagsFromRichTextFields;
    public int historyAggregateLevel;
    public int maxChildrenExtradataLevel;
    public String fileContentsExtractordotplainTextExts;
    public String fileContentsExtractordottikaExts;
    public String fileContentsExtractorDotfileContentsBoost;
    public int fileContentsExtractorDotmaxFileSize;
    public double fileContentsExtractorDotplainTextExts;
    public String fileContentsExtractorDottikaExts;
    public int autoLogoutAfterMins;
    public boolean createDisabledUsersInSSO;
    public Date indexingDotfullData;
    public boolean disableGuestMode;
    public int defaultPackSize;
    public Date dqmEvaluationFirstEndDate;
    public Date dqmEvaluationStartDate;
    public int indexingDotlastIndexedChangeDetailId;
//public int  indexingDotlastIndexedDate;
    public int indexingDotmaxReturnedResults;
    //public String jasperServerDotpassword;
    public String jasperServerDotreportEndPoint;
    public String jasperServerDotusername;
    public int suggestSimilarDotdupBuff;
    public int suggestSimilarDotmaxResults;
    public int suggestSimilarDotminScore;
    public int suggestSimilarNodes;
    public boolean showGrantsInTestConnection;
//    useBasicModeInDBConnectors;
    public int treeTabAutoRefreshLevel;
    public int useHashedPassword;
    public boolean showExportJasperReports;
    public boolean expandSelectedNodesInHyperlinkAttribute;
    public boolean newRightsSys;
//    public boolean hideAttrAndNodeKindBtnsOnRight;
    public boolean hideAddAnyNodeForKindBtn;
    public boolean hideActionMoveInTree;
    public boolean enablePrinting;
    public boolean hideAddAttrBtnsOnRight;
    public boolean hideAddNodeKindBtnsOnRight;
    public boolean showAddStatus;
    //    public String myBIKSDemoMsg;
    //    public String myBIKSGeneralMsg;
//////////////////////////////////////////
// <editor-fold defaultstate="collapsed" desc="Autogenerated by JsonCodeGenerator v0.5.2">

    public static List<AppPropsBean> createAppPropsBeanList(String jsonString) {
        List<AppPropsBean> res = new ArrayList<AppPropsBean>();
        Collection<Object> data = JsonReader.readList(jsonString);
        for (Object d : data) {
            @SuppressWarnings("unchecked")
            MapHelper<String> mh = new MapHelper<String>((Map<String, Object>) d);
            AppPropsBean b = new AppPropsBean(mh);
            res.add(b);
        }
        return res;
    }

    public AppPropsBean() {
    }

    public AppPropsBean(String jsonString) {
        this(JsonReader.readMapHelper(jsonString));
    }

    public AppPropsBean(MapHelper<String> mh) {
        initByJsonMap(mh);
    }

    private void setAllowedShowDiagKinds(Object o) {
        allowedShowDiagKinds = JsonValueHelper.getString(o);
    }

    private void setDisallowedShowDiagKinds(Object o) {
        disallowedShowDiagKinds = JsonValueHelper.getString(o);
    }

    private void setDeveloperMode(Object o) {
        developerMode = JsonValueHelper.getBool(o);
    }

    private void setBik_ver(Object o) {
        bik_ver = JsonValueHelper.getString(o);
    }

    private void setTreeGridSpeed(Object o) {
        treeGridSpeed = JsonValueHelper.getInt(o);
    }

    private void setUseFullTextIndex(Object o) {
        useFullTextIndex = JsonValueHelper.getBool(o);
    }

    private void setServiceRequestLogLevel(Object o) {
        serviceRequestLogLevel = JsonValueHelper.getInt(o);
    }

    private void setOpenReportForNodeKinds(Object o) {
        openReportForNodeKinds = JsonValueHelper.getString(o);
    }

    private void setShowSSOLoginDialog(Object o) {
        showSSOLoginDialog = JsonValueHelper.getBool(o);
    }

    private void setHideDictionaryRootTab(Object o) {
        hideDictionaryRootTab = JsonValueHelper.getBool(o);
    }

    private void setIsDemoVersion(Object o) {
        isDemoVersion = JsonValueHelper.getBool(o);
    }

    private void setHeartbeatMonitorUrl(Object o) {
        heartbeatMonitorUrl = JsonValueHelper.getString(o);
    }

    private void setHeartbeatMonitorDelayS(Object o) {
        heartbeatMonitorDelayS = JsonValueHelper.getInt(o);
    }

    private void setAvailableConnectors(Object o) {
        availableConnectors = JsonValueHelper.getString(o);
    }

    private void setStarredUserCount(Object o) {
        starredUserCount = JsonValueHelper.getInt(o);
    }

    private void setIsIconHomeInMenu(Object o) {
        isIconHomeInMenu = JsonValueHelper.getBool(o);
    }

    private void setSearchPageClickTreeNodeToSearch(Object o) {
        searchPageClickTreeNodeToSearch = JsonValueHelper.getBool(o);
    }

    private void setLanguages(Object o) {
        languages = JsonValueHelper.getString(o);
    }

    private void setMyObjectsTree(Object o) {
        myObjectsTree = JsonValueHelper.getString(o);
    }

    private void setMyObjectsNodeKinds(Object o) {
        myObjectsNodeKinds = JsonValueHelper.getString(o);
    }

    private void setMyObjectsInRole(Object o) {
        myObjectsInRole = JsonValueHelper.getString(o);
    }

    private void setMyObjectsAttributes(Object o) {
        myObjectsAttributes = JsonValueHelper.getString(o);
    }

    private void setEnableCustomTreeMode(Object o) {
        enableCustomTreeMode = JsonValueHelper.getBool(o);
    }

    private void setShowFullPathInJoinedObjsPane(Object o) {
        showFullPathInJoinedObjsPane = JsonValueHelper.getBool(o);
    }

    private void setDisableRankingPage(Object o) {
        disableRankingPage = JsonValueHelper.getBool(o);
    }

    private void setLogoOverlay(Object o) {
        logoOverlay = JsonValueHelper.getString(o);
    }

    private void setShowAnticipatedObjLink(Object o) {
        showAnticipatedObjLink = JsonValueHelper.getBool(o);
    }

    private void setDqmRunTestAsFunction(Object o) {
        dqmRunTestAsFunction = JsonValueHelper.getBool(o);
    }

    private void setRenderAttributesAsHTML(Object o) {
        renderAttributesAsHTML = JsonValueHelper.getBool(o);
    }

    private void setShowAttributesBeforeChildrenExtradataWidget(Object o) {
        showAttributesBeforeChildrenExtradataWidget = JsonValueHelper.getBool(o);
    }

    private void setDisableSSOForLogin(Object o) {
        disableSSOForLogin = JsonValueHelper.getBool(o);
    }

    private void setDumHeaderMsg(Object o) {
        dumHeaderMsg = JsonValueHelper.getString(o);
    }

    private void setDumAvailableOptions(Object o) {
        dumAvailableOptions = JsonValueHelper.getString(o);
    }

    private void setDumFooterMsg(Object o) {
        dumFooterMsg = JsonValueHelper.getString(o);
    }

    private void setDumMailTo(Object o) {
        dumMailTo = JsonValueHelper.getString(o);
    }

    private void setDumMailTitle(Object o) {
        dumMailTitle = JsonValueHelper.getString(o);
    }

    private void setDumMailBody(Object o) {
        dumMailBody = JsonValueHelper.getString(o);
    }

    private void setInsertStatisticsForAllNodes(Object o) {
        insertStatisticsForAllNodes = JsonValueHelper.getString(o);
    }

    private void setCustomDialogPercentSize(Object o) {
        customDialogPercentSize = JsonValueHelper.getString(o);
    }

    private void setNotExpandingJoinedObjsFooter(Object o) {
        notExpandingJoinedObjsFooter = JsonValueHelper.getBool(o);
    }

    private void setIsAlternativeJoinedPanelViewEnabled(Object o) {
        isAlternativeJoinedPanelViewEnabled = JsonValueHelper.getBool(o);
    }

    private void setDisableBuiltInRoles(Object o) {
        disableBuiltInRoles = JsonValueHelper.getBool(o);
    }

    private void setHideSocialUserInfoOnAdminUsersTab(Object o) {
        hideSocialUserInfoOnAdminUsersTab = JsonValueHelper.getBool(o);
    }

    private void setEnableAttributeUsagePage(Object o) {
        enableAttributeUsagePage = JsonValueHelper.getBool(o);
    }

    private void setEnableNodeHistory(Object o) {
        enableNodeHistory = JsonValueHelper.getBool(o);
    }

    private void setSendEmailNotifications(Object o) {
        sendEmailNotifications = JsonValueHelper.getBool(o);
    }

    private void setShowSuggestedElements(Object o) {
        showSuggestedElements = JsonValueHelper.getBool(o);
    }

    private void setAllowLinkingInDocumentation(Object o) {
        allowLinkingInDocumentation = JsonValueHelper.getBool(o);
    }

    private void setUseDqmConnectionMode(Object o) {
        useDqmConnectionMode = JsonValueHelper.getBool(o);
    }

    private void setEnableAttributeJoinedObjs(Object o) {
        enableAttributeJoinedObjs = JsonValueHelper.getBool(o);
    }

    private void setShowTutorials(Object o) {
        showTutorials = JsonValueHelper.getBool(o);
    }

    private void setShowTitleInEntityHeader(Object o) {
        showTitleInEntityHeader = JsonValueHelper.getBool(o);
    }

    private void setEnableFullImportExportTree(Object o) {
        enableFullImportExportTree = JsonValueHelper.getBool(o);
    }

    private void setDisableImportExport(Object o) {
        disableImportExport = JsonValueHelper.getBool(o);
    }

    private void setUseDrools(Object o) {
        useDrools = JsonValueHelper.getBool(o);
    }

    private void setMustHaveSocialUser(Object o) {
        mustHaveSocialUser = JsonValueHelper.getBool(o);
    }

    private void setAllowDuplicateJoinedObjs(Object o) {
        allowDuplicateJoinedObjs = JsonValueHelper.getBool(o);
    }

    private void setUseProgramerEditMode(Object o) {
        useProgramerEditMode = JsonValueHelper.getBool(o);
    }

    private void setShowAddChildNodeBtn(Object o) {
        showAddChildNodeBtn = JsonValueHelper.getBool(o);
    }

    private void setShowAttributeButtonsOnTheLeft(Object o) {
        showAttributeButtonsOnTheLeft = JsonValueHelper.getBool(o);
    }

    private void setHideTabsFromBarForMM(Object o) {
        hideTabsFromBarForMM = JsonValueHelper.getBool(o);
    }

    private void setAllowedFileExtensions(Object o) {
        allowedFileExtensions = JsonValueHelper.getString(o);
    }

    private void setHideSearchTab(Object o) {
        hideSearchTab = JsonValueHelper.getBool(o);
    }

    private void setHideBlogsTab(Object o) {
        hideBlogsTab = JsonValueHelper.getBool(o);
    }

    private void setHideUsersTab(Object o) {
        hideUsersTab = JsonValueHelper.getBool(o);
    }

    private void setHideUserRolesTab(Object o) {
        hideUserRolesTab = JsonValueHelper.getBool(o);
    }

    private void setHideRightsBtn(Object o) {
        hideRightsBtn = JsonValueHelper.getBool(o);
    }

    private void setHideHelpForAttr(Object o) {
        hideHelpForAttr = JsonValueHelper.getBool(o);
    }

    private void setShowDescriptionAfterAttributes(Object o) {
        showDescriptionAfterAttributes = JsonValueHelper.getBool(o);
    }

    private void setHideGrantRightsBtn(Object o) {
        hideGrantRightsBtn = JsonValueHelper.getBool(o);
    }

    private void setShowAddNodeButtonOnHyperlinkDialog(Object o) {
        showAddNodeButtonOnHyperlinkDialog = JsonValueHelper.getBool(o);
    }

    private void setEmailScheduleTitle(Object o) {
        emailScheduleTitle = JsonValueHelper.getString(o);
    }

    private void setEmailScheduleBody(Object o) {
        emailScheduleBody = JsonValueHelper.getString(o);
    }

    private void setEmailAdhocTitle(Object o) {
        emailAdhocTitle = JsonValueHelper.getString(o);
    }

    private void setEmailAdhocBody(Object o) {
        emailAdhocBody = JsonValueHelper.getString(o);
    }

    private void setEmailFrom(Object o) {
        emailFrom = JsonValueHelper.getString(o);
    }

    private void setEmailScheduleTime(Object o) {
        emailScheduleTime = JsonValueHelper.getString(o);
    }

    private void setEmailSmtpHostName(Object o) {
        emailSmtpHostName = JsonValueHelper.getString(o);
    }

    private void setEmailSmtpPort(Object o) {
        emailSmtpPort = JsonValueHelper.getString(o);
    }

    private void setEmailSsl(Object o) {
        emailSsl = JsonValueHelper.getString(o);
    }

    private void setEmailUser(Object o) {
        emailUser = JsonValueHelper.getString(o);
    }

    private void setIsMultiDomainMode(Object o) {
        isMultiDomainMode = JsonValueHelper.getBool(o);
    }

    private void setLameLoggersConfig(Object o) {
        lameLoggersConfig = JsonValueHelper.getString(o);
    }

    private void setCustomRightRolesTreeSelector(Object o) {
        customRightRolesTreeSelector = JsonValueHelper.getString(o);
    }

    private void setMenuConfigTree(Object o) {
        menuConfigTree = JsonValueHelper.getString(o);
    }

    private void setMetadataTree(Object o) {
        metadataTree = JsonValueHelper.getString(o);
    }

    private void setMustRunStripHtmlTagsFromRichTextFields(Object o) {
        mustRunStripHtmlTagsFromRichTextFields = JsonValueHelper.getInt(o);
    }

    private void setHistoryAggregateLevel(Object o) {
        historyAggregateLevel = JsonValueHelper.getInt(o);
    }

    private void setMaxChildrenExtradataLevel(Object o) {
        maxChildrenExtradataLevel = JsonValueHelper.getInt(o);
    }

    private void setFileContentsExtractordotplainTextExts(Object o) {
        fileContentsExtractordotplainTextExts = JsonValueHelper.getString(o);
    }

    private void setFileContentsExtractordottikaExts(Object o) {
        fileContentsExtractordottikaExts = JsonValueHelper.getString(o);
    }

    private void setFileContentsExtractorDotfileContentsBoost(Object o) {
        fileContentsExtractorDotfileContentsBoost = JsonValueHelper.getString(o);
    }

    private void setFileContentsExtractorDotmaxFileSize(Object o) {
        fileContentsExtractorDotmaxFileSize = JsonValueHelper.getInt(o);
    }

    private void setFileContentsExtractorDotplainTextExts(Object o) {
        fileContentsExtractorDotplainTextExts = JsonValueHelper.getDouble(o);
    }

    private void setFileContentsExtractorDottikaExts(Object o) {
        fileContentsExtractorDottikaExts = JsonValueHelper.getString(o);
    }

    private void setAutoLogoutAfterMins(Object o) {
        autoLogoutAfterMins = JsonValueHelper.getInt(o);
    }

    private void setCreateDisabledUsersInSSO(Object o) {
        createDisabledUsersInSSO = JsonValueHelper.getBool(o);
    }

    private void setIndexingDotfullData(Object o) {
        indexingDotfullData = JsonValueHelper.getDate(o);
    }

    private void setDisableGuestMode(Object o) {
        disableGuestMode = JsonValueHelper.getBool(o);
    }

    private void setDefaultPackSize(Object o) {
        defaultPackSize = JsonValueHelper.getInt(o);
    }

    private void setDqmEvaluationFirstEndDate(Object o) {
        dqmEvaluationFirstEndDate = JsonValueHelper.getDate(o);
    }

    private void setDqmEvaluationStartDate(Object o) {
        dqmEvaluationStartDate = JsonValueHelper.getDate(o);
    }

    private void setIndexingDotlastIndexedChangeDetailId(Object o) {
        indexingDotlastIndexedChangeDetailId = JsonValueHelper.getInt(o);
    }

    private void setIndexingDotmaxReturnedResults(Object o) {
        indexingDotmaxReturnedResults = JsonValueHelper.getInt(o);
    }

    private void setJasperServerDotreportEndPoint(Object o) {
        jasperServerDotreportEndPoint = JsonValueHelper.getString(o);
    }

    private void setJasperServerDotusername(Object o) {
        jasperServerDotusername = JsonValueHelper.getString(o);
    }

    private void setSuggestSimilarDotdupBuff(Object o) {
        suggestSimilarDotdupBuff = JsonValueHelper.getInt(o);
    }

    private void setSuggestSimilarDotmaxResults(Object o) {
        suggestSimilarDotmaxResults = JsonValueHelper.getInt(o);
    }

    private void setSuggestSimilarDotminScore(Object o) {
        suggestSimilarDotminScore = JsonValueHelper.getInt(o);
    }

    private void setSuggestSimilarNodes(Object o) {
        suggestSimilarNodes = JsonValueHelper.getInt(o);
    }

    private void setShowGrantsInTestConnection(Object o) {
        showGrantsInTestConnection = JsonValueHelper.getBool(o);
    }

    private void setTreeTabAutoRefreshLevel(Object o) {
        treeTabAutoRefreshLevel = JsonValueHelper.getInt(o);
    }

    private void setUseHashedPassword(Object o) {
        useHashedPassword = JsonValueHelper.getInt(o);
    }

    private void setShowExportJasperReports(Object o) {
        showExportJasperReports = JsonValueHelper.getBool(o);
    }

    private void setExpandSelectedNodesInHyperlinkAttribute(Object o) {
        expandSelectedNodesInHyperlinkAttribute = JsonValueHelper.getBool(o);
    }

    private void setNewRightsSys(Object o) {
        newRightsSys = JsonValueHelper.getBool(o);
    }

    private void setHideAddAnyNodeForKindBtn(Object o) {
        hideAddAnyNodeForKindBtn = JsonValueHelper.getBool(o);
    }

    private void setHideActionMoveInTree(Object o) {
        hideActionMoveInTree = JsonValueHelper.getBool(o);
    }

    private void setEnablePrinting(Object o) {
        enablePrinting = JsonValueHelper.getBool(o);
    }

    private void setHideAddAttrBtnsOnRight(Object o) {
        hideAddAttrBtnsOnRight = JsonValueHelper.getBool(o);
    }

    private void setHideAddNodeKindBtnsOnRight(Object o) {
        hideAddNodeKindBtnsOnRight = JsonValueHelper.getBool(o);
    }

    private void setShowAddStatus(Object o) {
        showAddStatus = JsonValueHelper.getBool(o);
    }

    public void initByJsonMap(MapHelper<String> mh) {
        setAllowedShowDiagKinds(mh.get("allowedShowDiagKinds"));
        setDisallowedShowDiagKinds(mh.get("disallowedShowDiagKinds"));
        setDeveloperMode(mh.get("developerMode"));
        setBik_ver(mh.get("bik_ver"));
        setTreeGridSpeed(mh.get("treeGridSpeed"));
        setUseFullTextIndex(mh.get("useFullTextIndex"));
        setServiceRequestLogLevel(mh.get("serviceRequestLogLevel"));
        setOpenReportForNodeKinds(mh.get("openReportForNodeKinds"));
        setShowSSOLoginDialog(mh.get("showSSOLoginDialog"));
        setHideDictionaryRootTab(mh.get("hideDictionaryRootTab"));
        setIsDemoVersion(mh.get("isDemoVersion"));
        setHeartbeatMonitorUrl(mh.get("heartbeatMonitorUrl"));
        setHeartbeatMonitorDelayS(mh.get("heartbeatMonitorDelayS"));
        setAvailableConnectors(mh.get("availableConnectors"));
        setStarredUserCount(mh.get("starredUserCount"));
        setIsIconHomeInMenu(mh.get("isIconHomeInMenu"));
        setSearchPageClickTreeNodeToSearch(mh.get("searchPageClickTreeNodeToSearch"));
        setLanguages(mh.get("languages"));
        setMyObjectsTree(mh.get("myObjectsTree"));
        setMyObjectsNodeKinds(mh.get("myObjectsNodeKinds"));
        setMyObjectsInRole(mh.get("myObjectsInRole"));
        setMyObjectsAttributes(mh.get("myObjectsAttributes"));
        setEnableCustomTreeMode(mh.get("enableCustomTreeMode"));
        setShowFullPathInJoinedObjsPane(mh.get("showFullPathInJoinedObjsPane"));
        setDisableRankingPage(mh.get("disableRankingPage"));
        setLogoOverlay(mh.get("logoOverlay"));
        setShowAnticipatedObjLink(mh.get("showAnticipatedObjLink"));
        setDqmRunTestAsFunction(mh.get("dqmRunTestAsFunction"));
        setRenderAttributesAsHTML(mh.get("renderAttributesAsHTML"));
        setShowAttributesBeforeChildrenExtradataWidget(mh.get("showAttributesBeforeChildrenExtradataWidget"));
        setDisableSSOForLogin(mh.get("disableSSOForLogin"));
        setDumHeaderMsg(mh.get("dumHeaderMsg"));
        setDumAvailableOptions(mh.get("dumAvailableOptions"));
        setDumFooterMsg(mh.get("dumFooterMsg"));
        setDumMailTo(mh.get("dumMailTo"));
        setDumMailTitle(mh.get("dumMailTitle"));
        setDumMailBody(mh.get("dumMailBody"));
        setInsertStatisticsForAllNodes(mh.get("insertStatisticsForAllNodes"));
        setCustomDialogPercentSize(mh.get("customDialogPercentSize"));
        setNotExpandingJoinedObjsFooter(mh.get("notExpandingJoinedObjsFooter"));
        setIsAlternativeJoinedPanelViewEnabled(mh.get("isAlternativeJoinedPanelViewEnabled"));
        setDisableBuiltInRoles(mh.get("disableBuiltInRoles"));
        setHideSocialUserInfoOnAdminUsersTab(mh.get("hideSocialUserInfoOnAdminUsersTab"));
        setEnableAttributeUsagePage(mh.get("enableAttributeUsagePage"));
        setEnableNodeHistory(mh.get("enableNodeHistory"));
        setSendEmailNotifications(mh.get("sendEmailNotifications"));
        setShowSuggestedElements(mh.get("showSuggestedElements"));
        setAllowLinkingInDocumentation(mh.get("allowLinkingInDocumentation"));
        setUseDqmConnectionMode(mh.get("useDqmConnectionMode"));
        setEnableAttributeJoinedObjs(mh.get("enableAttributeJoinedObjs"));
        setShowTutorials(mh.get("showTutorials"));
        setShowTitleInEntityHeader(mh.get("showTitleInEntityHeader"));
        setEnableFullImportExportTree(mh.get("enableFullImportExportTree"));
        setDisableImportExport(mh.get("disableImportExport"));
        setUseDrools(mh.get("useDrools"));
        setMustHaveSocialUser(mh.get("mustHaveSocialUser"));
        setAllowDuplicateJoinedObjs(mh.get("allowDuplicateJoinedObjs"));
        setUseProgramerEditMode(mh.get("useProgramerEditMode"));
        setShowAddChildNodeBtn(mh.get("showAddChildNodeBtn"));
        setShowAttributeButtonsOnTheLeft(mh.get("showAttributeButtonsOnTheLeft"));
        setHideTabsFromBarForMM(mh.get("hideTabsFromBarForMM"));
        setAllowedFileExtensions(mh.get("allowedFileExtensions"));
        setHideSearchTab(mh.get("hideSearchTab"));
        setHideBlogsTab(mh.get("hideBlogsTab"));
        setHideUsersTab(mh.get("hideUsersTab"));
        setHideUserRolesTab(mh.get("hideUserRolesTab"));
        setHideRightsBtn(mh.get("hideRightsBtn"));
        setHideHelpForAttr(mh.get("hideHelpForAttr"));
        setShowDescriptionAfterAttributes(mh.get("showDescriptionAfterAttributes"));
        setHideGrantRightsBtn(mh.get("hideGrantRightsBtn"));
        setShowAddNodeButtonOnHyperlinkDialog(mh.get("showAddNodeButtonOnHyperlinkDialog"));
        setEmailScheduleTitle(mh.get("emailScheduleTitle"));
        setEmailScheduleBody(mh.get("emailScheduleBody"));
        setEmailAdhocTitle(mh.get("emailAdhocTitle"));
        setEmailAdhocBody(mh.get("emailAdhocBody"));
        setEmailFrom(mh.get("emailFrom"));
        setEmailScheduleTime(mh.get("emailScheduleTime"));
        setEmailSmtpHostName(mh.get("emailSmtpHostName"));
        setEmailSmtpPort(mh.get("emailSmtpPort"));
        setEmailSsl(mh.get("emailSsl"));
        setEmailUser(mh.get("emailUser"));
        setIsMultiDomainMode(mh.get("isMultiDomainMode"));
        setLameLoggersConfig(mh.get("lameLoggersConfig"));
        setCustomRightRolesTreeSelector(mh.get("customRightRolesTreeSelector"));
        setMenuConfigTree(mh.get("menuConfigTree"));
        setMetadataTree(mh.get("metadataTree"));
        setMustRunStripHtmlTagsFromRichTextFields(mh.get("mustRunStripHtmlTagsFromRichTextFields"));
        setHistoryAggregateLevel(mh.get("historyAggregateLevel"));
        setMaxChildrenExtradataLevel(mh.get("maxChildrenExtradataLevel"));
        setFileContentsExtractordotplainTextExts(mh.get("fileContentsExtractordotplainTextExts"));
        setFileContentsExtractordottikaExts(mh.get("fileContentsExtractordottikaExts"));
        setFileContentsExtractorDotfileContentsBoost(mh.get("fileContentsExtractor.fileContentsBoost"));
        setFileContentsExtractorDotmaxFileSize(mh.get("fileContentsExtractor.maxFileSize"));
        setFileContentsExtractorDotplainTextExts(mh.get("fileContentsExtractor.plainTextExts"));
        setFileContentsExtractorDottikaExts(mh.get("fileContentsExtractor.tikaExts"));
        setAutoLogoutAfterMins(mh.get("autoLogoutAfterMins"));
        setCreateDisabledUsersInSSO(mh.get("createDisabledUsersInSSO"));
        setIndexingDotfullData(mh.get("indexing.fullData"));
        setDisableGuestMode(mh.get("disableGuestMode"));
        setDefaultPackSize(mh.get("defaultPackSize"));
        setDqmEvaluationFirstEndDate(mh.get("dqmEvaluationFirstEndDate"));
        setDqmEvaluationStartDate(mh.get("dqmEvaluationStartDate"));
        setIndexingDotlastIndexedChangeDetailId(mh.get("indexing.lastIndexedChangeDetailId"));
        setIndexingDotmaxReturnedResults(mh.get("indexing.maxReturnedResults"));
        setJasperServerDotreportEndPoint(mh.get("jasperServer.reportEndPoint"));
        setJasperServerDotusername(mh.get("jasperServer.username"));
        setSuggestSimilarDotdupBuff(mh.get("suggestSimilar.dupBuff"));
        setSuggestSimilarDotmaxResults(mh.get("suggestSimilar.maxResults"));
        setSuggestSimilarDotminScore(mh.get("suggestSimilar.minScore"));
        setSuggestSimilarNodes(mh.get("suggestSimilarNodes"));
        setShowGrantsInTestConnection(mh.get("showGrantsInTestConnection"));
        setTreeTabAutoRefreshLevel(mh.get("treeTabAutoRefreshLevel"));
        setUseHashedPassword(mh.get("useHashedPassword"));
        setShowExportJasperReports(mh.get("showExportJasperReports"));
        setExpandSelectedNodesInHyperlinkAttribute(mh.get("expandSelectedNodesInHyperlinkAttribute"));
        setNewRightsSys(mh.get("newRightsSys"));
        setHideAddAnyNodeForKindBtn(mh.get("hideAddAnyNodeForKindBtn"));
        setHideActionMoveInTree(mh.get("hideActionMoveInTree"));
        setEnablePrinting(mh.get("enablePrinting"));
        setHideAddAttrBtnsOnRight(mh.get("hideAddAttrBtnsOnRight"));
        setHideAddNodeKindBtnsOnRight(mh.get("hideAddNodeKindBtnsOnRight"));
        setShowAddStatus(mh.get("showAddStatus"));
    }
    private static Map<String, INamedPropGetterSetter<AppPropsBean>> namedProps = new LinkedHashMap<String, INamedPropGetterSetter<AppPropsBean>>();

    static {
        namedProps.put("allowedShowDiagKinds", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.allowedShowDiagKinds;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setAllowedShowDiagKinds(value);
            }
        });
        namedProps.put("disallowedShowDiagKinds", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.disallowedShowDiagKinds;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDisallowedShowDiagKinds(value);
            }
        });
        namedProps.put("developerMode", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.developerMode;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDeveloperMode(value);
            }
        });
        namedProps.put("bik_ver", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.bik_ver;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setBik_ver(value);
            }
        });
        namedProps.put("treeGridSpeed", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.treeGridSpeed;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setTreeGridSpeed(value);
            }
        });
        namedProps.put("useFullTextIndex", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.useFullTextIndex;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setUseFullTextIndex(value);
            }
        });
        namedProps.put("serviceRequestLogLevel", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.serviceRequestLogLevel;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setServiceRequestLogLevel(value);
            }
        });
        namedProps.put("openReportForNodeKinds", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.openReportForNodeKinds;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setOpenReportForNodeKinds(value);
            }
        });
        namedProps.put("showSSOLoginDialog", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showSSOLoginDialog;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowSSOLoginDialog(value);
            }
        });
        namedProps.put("hideDictionaryRootTab", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideDictionaryRootTab;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideDictionaryRootTab(value);
            }
        });
        namedProps.put("isDemoVersion", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.isDemoVersion;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIsDemoVersion(value);
            }
        });
        namedProps.put("heartbeatMonitorUrl", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.heartbeatMonitorUrl;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHeartbeatMonitorUrl(value);
            }
        });
        namedProps.put("heartbeatMonitorDelayS", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.heartbeatMonitorDelayS;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHeartbeatMonitorDelayS(value);
            }
        });
        namedProps.put("availableConnectors", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.availableConnectors;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setAvailableConnectors(value);
            }
        });
        namedProps.put("starredUserCount", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.starredUserCount;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setStarredUserCount(value);
            }
        });
        namedProps.put("isIconHomeInMenu", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.isIconHomeInMenu;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIsIconHomeInMenu(value);
            }
        });
        namedProps.put("searchPageClickTreeNodeToSearch", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.searchPageClickTreeNodeToSearch;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setSearchPageClickTreeNodeToSearch(value);
            }
        });
        namedProps.put("languages", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.languages;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setLanguages(value);
            }
        });
        namedProps.put("myObjectsTree", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.myObjectsTree;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMyObjectsTree(value);
            }
        });
        namedProps.put("myObjectsNodeKinds", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.myObjectsNodeKinds;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMyObjectsNodeKinds(value);
            }
        });
        namedProps.put("myObjectsInRole", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.myObjectsInRole;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMyObjectsInRole(value);
            }
        });
        namedProps.put("myObjectsAttributes", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.myObjectsAttributes;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMyObjectsAttributes(value);
            }
        });
        namedProps.put("enableCustomTreeMode", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.enableCustomTreeMode;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEnableCustomTreeMode(value);
            }
        });
        namedProps.put("showFullPathInJoinedObjsPane", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showFullPathInJoinedObjsPane;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowFullPathInJoinedObjsPane(value);
            }
        });
        namedProps.put("disableRankingPage", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.disableRankingPage;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDisableRankingPage(value);
            }
        });
        namedProps.put("logoOverlay", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.logoOverlay;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setLogoOverlay(value);
            }
        });
        namedProps.put("showAnticipatedObjLink", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showAnticipatedObjLink;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowAnticipatedObjLink(value);
            }
        });
        namedProps.put("dqmRunTestAsFunction", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dqmRunTestAsFunction;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDqmRunTestAsFunction(value);
            }
        });
        namedProps.put("renderAttributesAsHTML", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.renderAttributesAsHTML;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setRenderAttributesAsHTML(value);
            }
        });
        namedProps.put("showAttributesBeforeChildrenExtradataWidget", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showAttributesBeforeChildrenExtradataWidget;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowAttributesBeforeChildrenExtradataWidget(value);
            }
        });
        namedProps.put("disableSSOForLogin", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.disableSSOForLogin;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDisableSSOForLogin(value);
            }
        });
        namedProps.put("dumHeaderMsg", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dumHeaderMsg;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDumHeaderMsg(value);
            }
        });
        namedProps.put("dumAvailableOptions", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dumAvailableOptions;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDumAvailableOptions(value);
            }
        });
        namedProps.put("dumFooterMsg", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dumFooterMsg;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDumFooterMsg(value);
            }
        });
        namedProps.put("dumMailTo", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dumMailTo;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDumMailTo(value);
            }
        });
        namedProps.put("dumMailTitle", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dumMailTitle;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDumMailTitle(value);
            }
        });
        namedProps.put("dumMailBody", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dumMailBody;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDumMailBody(value);
            }
        });
        namedProps.put("insertStatisticsForAllNodes", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.insertStatisticsForAllNodes;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setInsertStatisticsForAllNodes(value);
            }
        });
        namedProps.put("customDialogPercentSize", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.customDialogPercentSize;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setCustomDialogPercentSize(value);
            }
        });
        namedProps.put("notExpandingJoinedObjsFooter", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.notExpandingJoinedObjsFooter;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setNotExpandingJoinedObjsFooter(value);
            }
        });
        namedProps.put("isAlternativeJoinedPanelViewEnabled", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.isAlternativeJoinedPanelViewEnabled;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIsAlternativeJoinedPanelViewEnabled(value);
            }
        });
        namedProps.put("disableBuiltInRoles", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.disableBuiltInRoles;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDisableBuiltInRoles(value);
            }
        });
        namedProps.put("hideSocialUserInfoOnAdminUsersTab", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideSocialUserInfoOnAdminUsersTab;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideSocialUserInfoOnAdminUsersTab(value);
            }
        });
        namedProps.put("enableAttributeUsagePage", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.enableAttributeUsagePage;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEnableAttributeUsagePage(value);
            }
        });
        namedProps.put("enableNodeHistory", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.enableNodeHistory;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEnableNodeHistory(value);
            }
        });
        namedProps.put("sendEmailNotifications", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.sendEmailNotifications;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setSendEmailNotifications(value);
            }
        });
        namedProps.put("showSuggestedElements", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showSuggestedElements;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowSuggestedElements(value);
            }
        });
        namedProps.put("allowLinkingInDocumentation", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.allowLinkingInDocumentation;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setAllowLinkingInDocumentation(value);
            }
        });
        namedProps.put("useDqmConnectionMode", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.useDqmConnectionMode;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setUseDqmConnectionMode(value);
            }
        });
        namedProps.put("enableAttributeJoinedObjs", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.enableAttributeJoinedObjs;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEnableAttributeJoinedObjs(value);
            }
        });
        namedProps.put("showTutorials", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showTutorials;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowTutorials(value);
            }
        });
        namedProps.put("showTitleInEntityHeader", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showTitleInEntityHeader;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowTitleInEntityHeader(value);
            }
        });
        namedProps.put("enableFullImportExportTree", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.enableFullImportExportTree;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEnableFullImportExportTree(value);
            }
        });
        namedProps.put("disableImportExport", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.disableImportExport;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDisableImportExport(value);
            }
        });
        namedProps.put("useDrools", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.useDrools;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setUseDrools(value);
            }
        });
        namedProps.put("mustHaveSocialUser", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.mustHaveSocialUser;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMustHaveSocialUser(value);
            }
        });
        namedProps.put("allowDuplicateJoinedObjs", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.allowDuplicateJoinedObjs;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setAllowDuplicateJoinedObjs(value);
            }
        });
        namedProps.put("useProgramerEditMode", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.useProgramerEditMode;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setUseProgramerEditMode(value);
            }
        });
        namedProps.put("showAddChildNodeBtn", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showAddChildNodeBtn;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowAddChildNodeBtn(value);
            }
        });
        namedProps.put("showAttributeButtonsOnTheLeft", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showAttributeButtonsOnTheLeft;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowAttributeButtonsOnTheLeft(value);
            }
        });
        namedProps.put("hideTabsFromBarForMM", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideTabsFromBarForMM;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideTabsFromBarForMM(value);
            }
        });
        namedProps.put("allowedFileExtensions", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.allowedFileExtensions;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setAllowedFileExtensions(value);
            }
        });
        namedProps.put("hideSearchTab", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideSearchTab;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideSearchTab(value);
            }
        });
        namedProps.put("hideBlogsTab", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideBlogsTab;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideBlogsTab(value);
            }
        });
        namedProps.put("hideUsersTab", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideUsersTab;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideUsersTab(value);
            }
        });
        namedProps.put("hideUserRolesTab", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideUserRolesTab;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideUserRolesTab(value);
            }
        });
        namedProps.put("hideRightsBtn", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideRightsBtn;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideRightsBtn(value);
            }
        });
        namedProps.put("hideHelpForAttr", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideHelpForAttr;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideHelpForAttr(value);
            }
        });
        namedProps.put("showDescriptionAfterAttributes", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showDescriptionAfterAttributes;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowDescriptionAfterAttributes(value);
            }
        });
        namedProps.put("hideGrantRightsBtn", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideGrantRightsBtn;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideGrantRightsBtn(value);
            }
        });
        namedProps.put("showAddNodeButtonOnHyperlinkDialog", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showAddNodeButtonOnHyperlinkDialog;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowAddNodeButtonOnHyperlinkDialog(value);
            }
        });
        namedProps.put("emailScheduleTitle", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailScheduleTitle;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailScheduleTitle(value);
            }
        });
        namedProps.put("emailScheduleBody", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailScheduleBody;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailScheduleBody(value);
            }
        });
        namedProps.put("emailAdhocTitle", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailAdhocTitle;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailAdhocTitle(value);
            }
        });
        namedProps.put("emailAdhocBody", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailAdhocBody;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailAdhocBody(value);
            }
        });
        namedProps.put("emailFrom", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailFrom;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailFrom(value);
            }
        });
        namedProps.put("emailScheduleTime", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailScheduleTime;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailScheduleTime(value);
            }
        });
        namedProps.put("emailSmtpHostName", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailSmtpHostName;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailSmtpHostName(value);
            }
        });
        namedProps.put("emailSmtpPort", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailSmtpPort;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailSmtpPort(value);
            }
        });
        namedProps.put("emailSsl", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailSsl;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailSsl(value);
            }
        });
        namedProps.put("emailUser", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.emailUser;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEmailUser(value);
            }
        });
        namedProps.put("isMultiDomainMode", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.isMultiDomainMode;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIsMultiDomainMode(value);
            }
        });
        namedProps.put("lameLoggersConfig", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.lameLoggersConfig;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setLameLoggersConfig(value);
            }
        });
        namedProps.put("customRightRolesTreeSelector", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.customRightRolesTreeSelector;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setCustomRightRolesTreeSelector(value);
            }
        });
        namedProps.put("menuConfigTree", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.menuConfigTree;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMenuConfigTree(value);
            }
        });
        namedProps.put("metadataTree", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.metadataTree;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMetadataTree(value);
            }
        });
        namedProps.put("mustRunStripHtmlTagsFromRichTextFields", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.mustRunStripHtmlTagsFromRichTextFields;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMustRunStripHtmlTagsFromRichTextFields(value);
            }
        });
        namedProps.put("historyAggregateLevel", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.historyAggregateLevel;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHistoryAggregateLevel(value);
            }
        });
        namedProps.put("maxChildrenExtradataLevel", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.maxChildrenExtradataLevel;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setMaxChildrenExtradataLevel(value);
            }
        });
        namedProps.put("fileContentsExtractordotplainTextExts", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.fileContentsExtractordotplainTextExts;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setFileContentsExtractordotplainTextExts(value);
            }
        });
        namedProps.put("fileContentsExtractordottikaExts", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.fileContentsExtractordottikaExts;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setFileContentsExtractordottikaExts(value);
            }
        });
        namedProps.put("fileContentsExtractor.fileContentsBoost", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.fileContentsExtractorDotfileContentsBoost;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setFileContentsExtractorDotfileContentsBoost(value);
            }
        });
        namedProps.put("fileContentsExtractor.maxFileSize", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.fileContentsExtractorDotmaxFileSize;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setFileContentsExtractorDotmaxFileSize(value);
            }
        });
        namedProps.put("fileContentsExtractor.plainTextExts", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.fileContentsExtractorDotplainTextExts;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setFileContentsExtractorDotplainTextExts(value);
            }
        });
        namedProps.put("fileContentsExtractor.tikaExts", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.fileContentsExtractorDottikaExts;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setFileContentsExtractorDottikaExts(value);
            }
        });
        namedProps.put("autoLogoutAfterMins", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.autoLogoutAfterMins;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setAutoLogoutAfterMins(value);
            }
        });
        namedProps.put("createDisabledUsersInSSO", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.createDisabledUsersInSSO;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setCreateDisabledUsersInSSO(value);
            }
        });
        namedProps.put("indexing.fullData", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.indexingDotfullData;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIndexingDotfullData(value);
            }
        });
        namedProps.put("disableGuestMode", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.disableGuestMode;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDisableGuestMode(value);
            }
        });
        namedProps.put("defaultPackSize", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.defaultPackSize;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDefaultPackSize(value);
            }
        });
        namedProps.put("dqmEvaluationFirstEndDate", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dqmEvaluationFirstEndDate;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDqmEvaluationFirstEndDate(value);
            }
        });
        namedProps.put("dqmEvaluationStartDate", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.dqmEvaluationStartDate;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setDqmEvaluationStartDate(value);
            }
        });
        namedProps.put("indexing.lastIndexedChangeDetailId", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.indexingDotlastIndexedChangeDetailId;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIndexingDotlastIndexedChangeDetailId(value);
            }
        });
        namedProps.put("indexing.maxReturnedResults", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.indexingDotmaxReturnedResults;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setIndexingDotmaxReturnedResults(value);
            }
        });
        namedProps.put("jasperServer.reportEndPoint", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.jasperServerDotreportEndPoint;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setJasperServerDotreportEndPoint(value);
            }
        });
        namedProps.put("jasperServer.username", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.jasperServerDotusername;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setJasperServerDotusername(value);
            }
        });
        namedProps.put("suggestSimilar.dupBuff", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.suggestSimilarDotdupBuff;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setSuggestSimilarDotdupBuff(value);
            }
        });
        namedProps.put("suggestSimilar.maxResults", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.suggestSimilarDotmaxResults;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setSuggestSimilarDotmaxResults(value);
            }
        });
        namedProps.put("suggestSimilar.minScore", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.suggestSimilarDotminScore;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setSuggestSimilarDotminScore(value);
            }
        });
        namedProps.put("suggestSimilarNodes", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.suggestSimilarNodes;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setSuggestSimilarNodes(value);
            }
        });
        namedProps.put("showGrantsInTestConnection", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showGrantsInTestConnection;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowGrantsInTestConnection(value);
            }
        });
        namedProps.put("treeTabAutoRefreshLevel", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.treeTabAutoRefreshLevel;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setTreeTabAutoRefreshLevel(value);
            }
        });
        namedProps.put("useHashedPassword", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.useHashedPassword;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setUseHashedPassword(value);
            }
        });
        namedProps.put("showExportJasperReports", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showExportJasperReports;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowExportJasperReports(value);
            }
        });
        namedProps.put("expandSelectedNodesInHyperlinkAttribute", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.expandSelectedNodesInHyperlinkAttribute;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setExpandSelectedNodesInHyperlinkAttribute(value);
            }
        });
        namedProps.put("newRightsSys", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.newRightsSys;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setNewRightsSys(value);
            }
        });
        namedProps.put("hideAddAnyNodeForKindBtn", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideAddAnyNodeForKindBtn;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideAddAnyNodeForKindBtn(value);
            }
        });
        namedProps.put("hideActionMoveInTree", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideActionMoveInTree;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideActionMoveInTree(value);
            }
        });
        namedProps.put("enablePrinting", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.enablePrinting;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setEnablePrinting(value);
            }
        });
        namedProps.put("hideAddAttrBtnsOnRight", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideAddAttrBtnsOnRight;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideAddAttrBtnsOnRight(value);
            }
        });
        namedProps.put("hideAddNodeKindBtnsOnRight", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.hideAddNodeKindBtnsOnRight;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setHideAddNodeKindBtnsOnRight(value);
            }
        });
        namedProps.put("showAddStatus", new INamedPropGetterSetter<AppPropsBean>() {
            public Object getValue(AppPropsBean o) {
                return o.showAddStatus;
            }

            public void setValue(AppPropsBean o, Object value) {
                o.setShowAddStatus(value);
            }
        });
    }

    public Set<String> getPropNames() {
        return namedProps.keySet();
    }

    public Object getPropValue(String propName) {
        INamedPropGetter<AppPropsBean> getter = namedProps.get(propName);
        if (getter == null) {
            throw new LameRuntimeException("no prop with name: " + propName + " in class: " + getClass().getName());
        }
        return getter.getValue(this);
    }

    public void setPropValue(String propName, Object value) {
        INamedPropSetter<AppPropsBean> setter = namedProps.get(propName);
        if (setter == null) {
            throw new LameRuntimeException("no prop with name: " + propName + " in class: " + getClass().getName());
        }
        setter.setValue(this, value);
    }

// </editor-fold>
//////////////////////////////////////////
//    public static void main(String[] args) {
//        JsonCodeGenerator.makeAndPrintMethodsForCurrentClass();
//    }
}
