------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- Nowa wersja MultiX
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_mltx_check_version '1.15'
go

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

-- just keep smiling ;-)

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_mltx_update_version '1.15', '1.16.y'
go
