------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- 1. dodanie pola bazy danych do tokenu
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

------------------------------------------------------

exec sp_mltx_check_version '1.6'
go

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

alter table mltx_action_token
add database_id int;
go

alter table mltx_action_token
add  constraint mltx_database_id_fk FOREIGN KEY (database_id)
      REFERENCES mltx_database (id) ;
go

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_mltx_update_version '1.6', '1.7'
go