------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- 1. Zdjecie wymagalnosci pola w tabelce statystycznej
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
exec sp_mltx_check_version '1.13'
go
------------------------------------------------------

alter table mltx_statistic alter column event_datetime datetime null;

------------------------------------------------------
exec sp_mltx_update_version '1.13', '1.14'
go
------------------------------------------------------