------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- 1. Mozliwosc wylaczenia uzytkownika z bazy
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
exec sp_mltx_check_version '1.12'
go
------------------------------------------------------

alter table mltx_login_database
add is_disabled integer not null default 0;

------------------------------------------------------
exec sp_mltx_update_version '1.12', '1.13'
go
------------------------------------------------------