------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- 1. dodanie pola uwag dla uzytkownika
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

------------------------------------------------------

exec sp_mltx_check_version '1.5'
go

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

alter table mltx_registered_user add additional_attentions varchar(500)
go

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_mltx_update_version '1.5', '1.6'
go