exec sp_check_version '1.0.27';
go
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

alter table bik_user
add user_kind_id int references bik_user(id);
go
----------------------------------------------------------------------
----------------------------------------------------------------------

update bik_user
set user_kind_id = (select id from bik_user_kind where name = 'Użytkownik')
go
----------------------------------------------------------------------
----------------------------------------------------------------------

declare @nameFK varchar(100);

select @nameFK = fk.ForeignKey_Name
from sysobjects so inner join syscolumns sc on so.id = sc.id
 left join vw_ww_foreignkeys fk on fk.table_name = so.name and fk.name = sc.name
where  so.name like 'bik_user'
and sc.name = 'kind' 


exec ('alter table bik_user drop constraint ' + @nameFK);
go
----------------------------------------------------------------------
----------------------------------------------------------------------

alter table bik_user
drop column kind
go
----------------------------------------------------------------------
---------------------------------------------------------------------- 

alter table bik_user
alter column user_kind_id int not null;
go
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

exec sp_update_version '1.0.27', '1.0.28';
go
