exec sp_check_version '1.0.17';
go
----------------------------------------------------------------------
----------------------------------------------------------------------
update bik_tree
set name = 'Dokumenty'
where tree_kind = 3
go
----------------------------------------------------------------------
----------------------------------------------------------------------
update bik_node_kind
set code = 'Document', caption = 'Dokument'
where code = 'Attachment'
go
----------------------------------------------------------------------
----------------------------------------------------------------------
update bik_node
set name = 'Wszystkie dokumenty'
where name = 'Wszystkie załączniki'
go
----------------------------------------------------------------------
----------------------------------------------------------------------
exec sp_update_version '1.0.17', '1.0.18';
go

