﻿exec sp_check_version '1.1.9.28';
go

------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

-- poprawka dla [TSB-FIX:23]
-- przypisuje poprawne obj_id w nodzie roli wskazujące na id z bik_role_for_node

update bik_node set obj_id = rfn.id
from  bik_role_for_node as rfn
where bik_node.id = rfn.node_id and bik_node.obj_id <> rfn.id 
go

------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

update bik_statistic_dict set description = 'Grupy użytkowników' 
where counter_name = 'Users'
go

------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

exec sp_update_version '1.1.9.28', '1.1.9.29';
go

