﻿exec sp_check_version '1.1.0.3';
go

--------------------------------------------
--------------------------------------------
--------------------------------------------

alter table bik_data_load_log_details alter column description varchar(max) null
go

--------------------------------------------
--------------------------------------------
--------------------------------------------

exec sp_update_version '1.1.0.3', '1.1.0.4';
go