﻿exec sp_check_version '1.0.99.1';
go
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
declare @fk_name sysname
select @fk_name = foreignKey_name from dbo.vw_ww_foreignkeys
where Table_Name = 'bik_user_in_node' and name = 'role_in_kind_id'

if(not @fk_name is null)
	exec ('alter table bik_user_in_node drop constraint ' + @fk_name)
go
------------------------------------------------------------------------------------------------------
alter table bik_user_in_node
	drop column role_in_kind_id
go
------------------------------------------------------------------------------------------------------
drop table bik_role_in_node_kind;
go
------------------------------------------------------------------------------------------------------
alter table bik_user_in_node
	add constraint UQ_user_id_node_id_role_for_node_id   unique(node_id, role_for_node_id)
go
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
exec sp_update_version '1.0.99.1', '1.0.99.2';
go