﻿------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- Zmiana wersji do testow bez zmiany BD
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_check_version '1.5.z1.1';
go



exec sp_update_version '1.5.z1.1', '1.5.z2.1';
go
