﻿exec sp_check_version '1.4.y1.19';
go

----------------------------------------------------
----------------------------------------------------
--     just smile :)
----------------------------------------------------
----------------------------------------------------

exec sp_update_version '1.4.y1.19', '1.4.y2';
go