﻿exec sp_check_version '1.0.95.3';
go
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- just smile :)
------------------------------------------------------------------------------
-------------------------------------------------------------------------------
exec sp_update_version '1.0.95.3', '1.0.96';
go

