﻿exec sp_check_version '1.6.z5';
go

if not exists(select 1 from bik_help where help_key = '#AdvancedSearch' and lang = 'pl')
begin
	insert into bik_help(help_key, caption, text_help, is_hidden, lang)
	values ('#AdvancedSearch', 'Wyszukiwanie zaawansowane', 'Wyszukiwanie zaawansowane polega na dodawaniu kryteriów (filtrów) do podstawowego wyszukiwania. Kryteria składają się z warunków na atrybuty występujące w BIKSie i połączone są ze sobą operatorem logicznym AND. Każdy warunek może być zanegowany (NOT).<br><br>Dostępne operatory: <br><ul><li><b>Ma wartość</b>&nbsp; - wyszukuje obiekty, których wartość atrybutu nie jest pusta<br></li></ul><p>SQLowy odpowiednik: IS NOT NULL<br></p><ul><li><b>Równa się</b> - wyszukuje obiekty, które mają wartość atrybutu równą wpisanemu tekstowi</li></ul><p>SQLowy odpowiednik: = ''tekst''<br></p><ul><li><b>Zawiera </b>- wyszukuje obiekt, których wartość atrybutu zawiera w sobie wpisany tekst </li></ul><p>SQLowy odpowiednik: LIKE (''%tekst%'')<br></p><ul><li><b>Zaczyna się na</b> - wyszukuje obiekty, których wartość zaczyna się od wpisanego tekstu </li></ul><p>SQLowy odpowiednik: LIKE (''tekst%'')<br></p><ul><li><b>Kończy się na</b> - wyszukuje obiekty, których wartość kończy się na wpisanym tekście</li></ul><p>SQLowy odpowiednik: LIKE (''%tekst'')<br></p><ul><li><b>Występuje na liście </b>- wyszukuje obiekty, których wartości znajdują się na liście. Wartości należy oddzielać przecinkiem, np: wartość <i>4,5,6,7,8 </i> - znajdzie obiekty o wartościach atrybutu 4 lub 5 lub 6 lub 7 lub 8</li></ul><p>SQLowy odpowiednik: IN (''tekst1'', ''tekst2'', ''tekst3'')<br></p><ul><li><b>Z przedziału</b> - wyszukuje obiekty, których wartość jest między wartością mniejszą, a wartością większą, np. wartość mniejsza: <i>12</i>, wartość większa: <i>15 </i>- znajdzie obiekty o wartości atrybutu między 12 a 15</li></ul><p>SQLowy odpowiednik: BETWEEN ''tekst1'' AND ''tekst2''</p><p><br></p><p>UWAGA!&nbsp;</p><div class="gwt-HTML">Daty należy podawać w formacie: <i>yyyy-mm-dd hh:mm:ss</i>,  <br>np: <i>2014-05-19 13:39:09</i></div>', 0, 'pl')
end;

if not exists(select 1 from bik_help where help_key = '#AdvancedSearch' and lang = 'en')
begin
	insert into bik_help(help_key, caption, text_help, is_hidden, lang)
	values ('#AdvancedSearch', 'Advanced search', 'Advanced Search consists to adding criteria (filters) to the primary search. Criteria are constituted by conditions based on attributes which are present in BIKS and are connected by a logical operator AND. Each condition can be negated (NOT). <BR><BR>Conditional Operators: <BR>  <UL>  <LI><B>Has value</B>&nbsp; - finds objects whose attribute value is not empty<BR></LI></UL>  <P>SQL equivalent: IS NOT NULL<BR></P>  <UL>  <LI><B>Equals</B>&nbsp;- finds objects that have the attribute value equal to&nbsp;entered text</LI></UL>  <P>SQL equivalent: = ''text''<BR></P>  <UL>  <LI><B>Contains</B>- searches for objects whose value attribute contains the typed text</LI></UL>  <P>SQL equivalent: LIKE (''%text%'')<BR></P>  <UL>  <LI><B>Starts with</B>&nbsp;- searches for objects whose value starts with the entered text</LI></UL>  <P>SQL equivalent: LIKE (''text%'')<BR></P>  <UL>  <LI><B>Ends with</B>&nbsp;- finds objects whose value ends with the entered text</LI></UL>  <P>SQL equivalent: LIKE (''%text'')<BR></P>  <UL>  <LI><B>In list&nbsp;</B>- searches the objects whose values are in the list . The values must be separated by a comma , for example: 4,5,6,7,8&nbsp;find objects&nbsp;with attribute values ??4 or 5 or 6 or 7 or 8</LI></UL>  <P>SQL equivalent: IN (''text1'', ''text2'', ''text3'')<BR></P>  <UL>  <LI><B>Between</B>&nbsp;- finds objects whose value is between&nbsp;two values&nbsp;, for example,&nbsp;less value&nbsp;: 12, greater value: 15 - finds objects with attribute values ??between 12 and 15</LI></UL>  <P>SQL equivalent: BETWEEN ''text1'' AND ''text2''</P>  <P><BR></P>  <P>NOTE!&nbsp;</P>Dates should be given in the following format: <I>yyyy-mm-dd hh:mm:ss</I>, <BR>eg: <I>2014-05-19 13:39:09</I>', 0, 'en')
end;


exec sp_update_version '1.6.z5', '1.6.z5.1';
go