﻿exec sp_check_version '1.0.86.5';
go
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
update bik_node_kind
set tree_kind = 'FAQ'
where code = 'CategoriesOfQuestions'
go
--------------------------------------------------------------
--------------------------------------------------------------
update bik_tree
set code = 'FAQ', tree_kind = 'FAQ'
where code = 'Q&A'
go
--------------------------------------------------------------
--------------------------------------------------------------

EXEC sp_rename 'bik_question_and_answer', 'bik_frequently_asked_questions'
go

--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
exec sp_update_version '1.0.86.5', '1.0.86.6';
go
