﻿exec sp_check_version '1.0.90.4';
go
------------------------------------
------------------------------------
-- just smile :)
------------------------------------
------------------------------------

exec sp_update_version '1.0.90.4', '1.0.91';
go