exec sp_check_version '1.7.z7.6';
go

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

update bik_app_prop set val = 'none' where name = 'indexing.fullData';
go

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

exec sp_update_version '1.7.z7.6', '1.7.z7.7';
go
