﻿exec sp_check_version '1.0.91.2';
go
------------------------------------
------------------------------------
-- just smile :)
------------------------------------
------------------------------------

exec sp_update_version '1.0.91.2', '1.0.92';
go