﻿exec sp_check_version '1.1.1.6';
go

-----------------------------------------------------
-----------------------------------------------------

update bik_admin
set value='30'
where param='dqc.activeFilter'

-----------------------------------------------------
-----------------------------------------------------

exec sp_update_version '1.1.1.6', '1.1.2';
go