﻿exec sp_check_version '1.1.8.7';
go

-------------------------------------------------------
-----------zmiana tabeli bik_statistic-----------------
-------------------------------------------------------
alter table bik_statistic alter column counter_name varchar(max) not null
alter table bik_statistic alter column parametr varchar(max) null


---------------------------------------------------------------------------
-------------------ściągnięcie constrainta z bik_app_prop (name, val)------
---------------------------------------------------------------------------
declare @table_name sysname = 'bik_app_prop', @column_name sysname = 'name'
declare @idx_name sysname
select @idx_name = i.name
from sys.indexes i
inner join sys.index_columns ic on i.index_id = ic.index_id and ic.object_id = i.object_id
inner join sys.columns c on ic.object_id = c.object_id and ic.column_id = c.column_id
inner join sys.objects o on i.object_id = o.object_id
where o.name = @table_name and c.name = @column_name
if @idx_name is not null
	exec ('alter table ' +  @table_name + ' drop constraint ' + @idx_name)
go


declare @table_name1 sysname = 'bik_app_prop', @column_name1 sysname = 'val'
declare @idx_name1 sysname
select @idx_name1 = i.name
from sys.indexes i
inner join sys.index_columns ic on i.index_id = ic.index_id and ic.object_id = i.object_id
inner join sys.columns c on ic.object_id = c.object_id and ic.column_id = c.column_id
inner join sys.objects o on i.object_id = o.object_id
where o.name = @table_name1 and c.name = @column_name1
if @idx_name1 is not null
	exec ('alter table ' +  @table_name1 + ' drop constraint ' + @idx_name1)
go

alter table bik_app_prop alter column val varchar(max) not null
  
alter table bik_app_prop add constraint UQ_bik_app_prop_name unique(name) 

-------------------------------------------------------------------------------------
----------------------------------dodanie dodatkowych pól do bik_app_prop------------
-------------------------------------------------------------------------------------

insert into bik_app_prop (name, val, is_editable) values ('isDemoVersion', 'false', 0)
insert into bik_app_prop (name, val, is_editable) values ('welcomeMsgSimpleUser', '<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; line-height:14.4pt"><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; line-height:14.4pt"><span style="font-size:12.0pt;mso-bidi-font-size:14.0pt; font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;; color:#094F8B;mso-fareast-language:PL">Jesteś zalogowany jako:&nbsp;<b>Zwykły użytkownik</b></span><span style="font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; line-height:14.4pt"><span style="font-size:12.0pt;mso-bidi-font-size:14.0pt; font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;; color:#094F8B;mso-fareast-language:PL">Twoje uprawnienia pozwalają na:</span><span style="font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>  <ul type="disc">  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL">Przeglądanie      danych zawartych w systemie.</span><span style="font-size:10.0pt;      mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:      &quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL">Odświeżanie      danych zawartych w systemie.</span><span style="font-size:10.0pt;      mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:      &quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL">Dodawanie      komentarzy i ocen do treści zawartych w systemie.</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL">Wyszukiwanie      danych zawartych w systemie.</span><span style="font-size:10.0pt;      mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:      &quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li> </ul></p>', 0)
insert into bik_app_prop (name, val, is_editable) values ('welcomeMsgExpertUser', '<p></p><p class="MsoNormal"></p><p class="MsoNormal"></p><p class="MsoNormal" style="background-color: white; background-position: initial initial; background-repeat: initial initial; "></p><p class="MsoNormal" style="background-color: white; background-position: initial initial; background-repeat: initial initial; "></p><p class="MsoNormal" style="background-color: white; background-position: initial initial; background-repeat: initial initial; "><p class="MsoNormal" style="background-color: white; background-position: initial initial; background-repeat: initial initial; "><b><span style="font-size:12.0pt; mso-bidi-font-size:14.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family: &quot;Times New Roman&quot;;color:#094F8B;mso-fareast-language:PL">Jesteś zalogowany jako:&nbsp;Ekspert</span></b><span style="font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>  <p class="MsoNormal" style="background-color: white; background-position: initial initial; background-repeat: initial initial; "><b><span style="font-size:12.0pt; mso-bidi-font-size:14.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family: &quot;Times New Roman&quot;;color:#094F8B;mso-fareast-language:PL">Twoje uprawnienia pozwalają na:</span></b><span style="font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>  <ul type="disc">  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Przeglądanie danych zawartych w systemie.</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Odświeżanie danych zawartych w systemie.</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Dodawanie komentarzy i ocen do treści zawartych      w systemie.</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;      font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;      mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Dodawanie aktualności.</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Wyszukiwanie danych zawartych w systemie.</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Definiowanie powiązań między poszczególnymi      elementami systemu.</span><span style="font-size:10.0pt;mso-bidi-font-size:      12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;      mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Dodawanie opisów i obiektów do poszczególnych      modułów systemu.</span><span style="font-size:10.0pt;mso-bidi-font-size:      12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;      mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Usuwanie elementów zawartych w systemie (z      wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li>  <li class="MsoNormal" style="color:#094F8B;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;line-height:14.4pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Arial Unicode MS&quot;;mso-fareast-language:PL;      mso-bidi-font-weight:bold">Edycję treści zawartych w systemie (z wyjątkiem      treści Blogów zamieszczonych przez innych użytkowników).</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;      mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PL"><o:p></o:p></span></li> </ul></p><ul type="disc"> </ul><p></p><ul type="disc"> </ul><p></p><ul type="disc"> </ul><p></p><p></p><p></p><p></p>', 0)
insert into bik_app_prop (name, val, is_editable) values ('heartbeatMonitorUrl', '', 0) 
insert into bik_app_prop (name, val, is_editable) values ('heartbeatMonitorDelayS', '', 0)

-------------------------------------------------------------------------------------
--------------------------dodanie pomocy do samouczka--------------------------------
-------------------------------------------------------------------------------------

insert bik_help (help_key,caption,text_help,is_hidden) values('Tutorial','Samouczek','<H2>Moduł Samouczek</H2>  <P>Samouczek jest to zakładka, w której znajdują się krótkie filmy i opisy funkcjonalności aplikacji BI Knowledge System.</P>  <P></P>  <UL>  <LI>Samouczki od 1 do 6 są przeznaczone dla wszystkich użytkowników aplikacji.</LI>  <LI>Treści znajdujące się pod numerami 7-12 są przeznaczone dla użytkowników posiadających uprawnienia do modyfikacji treści znajdujących się w aplikacji BI Knowledge System. </LI></UL>  <P></P>  <P>Istnieją dwa typy uprawnień do modyfikacji treści BI Knowledge System – autor i ekspert. Przy czym ekspert może wykonywać czynności opisane w Samouczku w zakresie wszystkich elementów, natomiast uprawnienia autora są ograniczone do dodawania elementów tylko w wyznaczonych przez administratora modułach, a także usuwania oraz edycji elementów, które zostały przez niego dodane.</P>',0)

-------------------------------------------------------------------------------------
-------------------------tworzenie tabeli z podpowiedziami ze strony głównej---------
-------------------------------------------------------------------------------------

create table bik_home_page_hint(
	name varchar(max) not null,
	node_id int not null
)
go

-------------------------------------------------------------------------------------
------------------samouczek----------------------------------------------------------
-------------------------------------------------------------------------------------
delete from bik_tutorial_readed_user
delete from bik_tutorial
--<h2>Wprowadzenie - Streszczenie filmu</h2>
insert into bik_tutorial(title,text,movie)
values('Wprowadzenie','<p>BI Knowledge System jest narzędziem, które pozwala na zarządzanie wiedzą związaną z&nbsp;systemami Business Intelligence. </p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Oprogramowanie składa się z siedmiu modułów umieszczonych na zakładkach (Rys. 1.1).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><div align="center"><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_721498659056413611.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.1. Zakładki BIKS.</p></blockquote></div><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <b><i>Mój BIKS</i></b> (Rys. 1.2) odpowiada za personalizację użytkownika. Zawarte są tu indywidualne informacje zalogowanego użytkownika.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2117911334507805228.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.2. Przykładowy widok modułu Mój BIKS.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <b><i>Biblioteka</i></b>.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Większość modułów aplikacji BIKS wygląda właśnie w ten sposób. Po lewej stronie ekranu znajduje się tzw. panel drzewa (Rys. 1.2). W panelu drzewa znajduje się struktura folderów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_2635585063280849574.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.3. Przykładowy widok panelu drzewa aplikacji BIKS.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Prawa strona podzielona jest na dwie części. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Górna część to panel właściwości (Rys. 1.4).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2976391287963252081.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.4. Przykładowy widok panelu właściwości aplikacji BIKS.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Dolna część - panel powiązań (Rys. 1.5).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_3948927694432622596.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.5. Przykładowy widok panelu powiązań aplikacji BIKS.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <i><b>Biblioteka </b></i>pełni funkcje repozytorium metadanych. Zawiera metadane z&nbsp;zewnętrznych źródeł danych takich jak systemy raportowe czy hurtownie danych. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Aplikacja jest elastyczna i istnieje możliwość rozbudowy dostępnych w niej komponentów. Przykładem takiego rozwiązania na potrzeby klienta jest zakładka DQC z&nbsp;testami jakości i aktualności raportów. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Zaznaczenie obiektu w panelu drzewa powoduje wyświetlenie w panelu właściwości (Rys. 1.4) informacji zawierających opis i atrybuty wybranego obiektu. W prawym górnym rogu panelu właściwości znajdują się ikony umożliwiające podgląd opisu, wystawienie pozytywnej lub negatywnej oceny przeglądanej treści, wygenerowanie linku do przeglądanego widoku oraz dodanie zaznaczonego obiektu do listy ulubionych. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">W panelu powiązań (Rys. 1.5) wyświetlone są wszystkie zdefiniowane powiązania czyli zależności pomiędzy zaznaczonym węzłem, a innymi obiektami umieszczonymi w BIKSie. Na przykład raport Analiza rynku opiera się o trzy definicje z modułu <b><i>Glosariusz</i></b>.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <i><b>Glosariusz </b></i>(Rys. 1.6) stanowi słownik pojęć używanych w korporacji. Panel drzewa tego modułu składa się z folderów grupujących definicje. Definicje reprezentowane są ikoną książki.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4110265429617590639.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.6. Przykładowy widok modułu Glosariusz.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <i><b>Baza Wiedzy</b></i> zawiera wiedzę praktyczną związaną z działalnością firmy. Wiedza ta może być zebrana w repozytorium dokumentów, w którym znajdują się artykuły oznaczone literą A oraz pliki tekstowe, pliki programu excel, pliki formatu pdf i inne (Rys. 1.7).&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4027897527534158886.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.7. Przykładowy widok panelu drzewa modułu Baza Wiedzy Dokumentacja.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wiedza zawarta w&nbsp;BIKSie może być dowolnie uporządkowana za pomocą kategoryzacji. Widoczne na rys. 1.8 ikony to obszary biznesowe, do których podlinkowane są inne elementy BIKS na przykład omawiane wcześniej raporty, artykuły czy definicje.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6415667199040655208.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.8. Przykładowy widok panelu drzewa modułu Baza Wiedzy Kategoryzacje.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Kolejna zakładka to moduł zarządzania <b><i>społecznością BI</i></b>. Stanowi warstwę komunikacji pomiędzy użytkownikami. W tym miejscu użytkownik może śledzić blogi eksperckie (Rys. 1.9).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_3274573943471788358.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.9. Przykładowy widok modułu Społeczność BI Blogi.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł ten zawiera również informacje biznesowe i&nbsp;dane kontaktowe wszystkich użytkowników systemu oraz przedstawia ich przyporządkowanie do określonych grup (Rys. 1.10).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4182576243418955294.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.10. Przykładowy widok modułu Społeczność BI Użytkownicy.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Ostatni moduł to wyszukiwarka danych systemowych. Zakładka ta wygląda nieco inaczej niż pozostałe. Pozwala na przeszukiwanie elementów znajdujących się w aplikacji BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1249694903457633910.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.11. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Każda zakładka posiada przycisk pomocy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_5116687448430065016.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.12. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p>Po jego naciśnięciu wyświetla się okno pomocy z&nbsp;opisem aktualnej zakładki (Rys. 1.12).</p>','Wprowadzenie')
insert into bik_tutorial(title,text,movie)
values('Moduł Mój BIKS','<p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Materiał opisuje funkcjonalności dostępne w module Mój BIKS.</p><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Mój BIKS w widoku startowym umożliwia wgląd w elementy oznaczone jako ulubione (Rys. 2.1). Kolejność elementów na liście jest uwarunkowana datą dodania poszczególnych elementów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_591179126895182485.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 2.1. Przykładowy widok startowy modułu Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Jeżeli zawartość któregoś z ulubionych obiektów uległa zmianie aplikacja informuje nas o&nbsp;tym. Obiekty w obrębie których zaszła zmiana znajdują się na początku listy obiektów ulubionych.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2399200714291124745.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 2.2. Przykładowy widok obiektów ulubionych w module Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Tytuł zmodyfikowanego obiektu znaczony jest tłustym drukiem, a w nawiasie obok znajduje się informacja czy jakiś element został dodany, zmodyfikowany czy usunięty z&nbsp;tego obiektu.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po kliknięciu na szarą strzałkę wyświetlają się szczegółowe informacje dotyczące modyfikacji.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Za pomocą przycisku przejdź oznaczonego zielonymi strzałami możemy przejść do miejsca w&nbsp;aplikacji gdzie znajduje się zmodyfikowany obiekt i zobaczyć zmiany jakie w nim zaszły. Można również podejrzeć zmiany za pomocą lupy. Istnieje możliwość zawężenia widoku do tych obiektów, które zostały zmodyfikowane. Można też od razu oznaczyć wszystkie elementy jako przeczytane (Rys 2.2).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Inne funkcjonalności zakładki Mój BIKS dostępne są w panelu po lewej stronie ekranu (Rys 2.3).</p><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_695995149653057555.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">2.3. Funkcjonalności zakładki Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Jest to między innymi odczytanie aktualności zamieszczonych przez administratora (Rys 2.4). Nowe, nieodczytane aktualności są oznaczone czerwonym napisem Nowy, a ich tytuł jest wytłuszczony.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4957577705642414.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 2.4. Przykładowy widok aktualności w module Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Mój BIKS daje również możliwość prześledzenia historii przeglądanych obiektów, podglądu swoich komentarzy oraz wystawionych ocen.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Funkcjonalność Edycja danych służy do zmiany hasła dostępu oraz wprowadzenia i zmiany awatara (Rys. 2.5).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_46256438273299643.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 2.5. Widok funkcjonalności Edycja danych.</p></blockquote><p></p>','MojBIKS')
insert into bik_tutorial(title,text,movie)
values('Wyszukiwanie','<p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wyszukiwanie elementów aplikacji BIKS odbywa się za pomocą zakładki <i><b>Szukaj</b></i>. Aby wyszukać obiekt należy wpisać żądaną sekwencję znaków w pole szukany ciąg. Wyszukiwarka zwraca wszystkie obiekty zawarte w systemie, które w nazwie, opisie, atrybutach lub treści zapytania &nbsp;posiadają wpisany ciąg znaków.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Dla przykładu (Rys. 3.1) wpiszmy hasło usługi jako szukany ciąg znaków. Aplikacja zwróciła 22 wyniki.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_258602651074562753.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.1. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Na pojedynczej stronie może znajdować się 20 obiektów. Przejście między stronami realizujemy klikając na strzałki &nbsp;w żądanym kierunku. Możemy również zarządzać widokiem wyników wyszukiwania odznaczając lub zaznaczając wybrane checkboxy. Jest to funkcja ograniczenia widoku.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Funkcję ograniczenia wyszukiwania daje nam panel drzewa (Rys. 3.2). Zawiera on strukturę obiektów w&nbsp;BIKSie, która umożliwia wyszukiwanie w&nbsp;kontekście poszczególnych obiektów aplikacji. Sekwencja znaków wpisana w pole szukany ciąg będzie wyszukiwana tylko w tych modułach lub podmodułach, których checkboxy są zaznaczone.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4329481256905337962.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.2. Filtrowanie warunków wyszukiwania.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wyszukując hasła import we wszystkich modułach BIKS – wyszukiwarka zwróci 13 elementów. Po wyszukaniu hasła import tylko w raportach zostanie zwrócony jeden raport. Przeszukanie Glosariusza (Rys. 3.3) wyświetla tylko te wyniki, które znajdują się w&nbsp;zaznaczonym obszarze.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_952796681054714999.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.3. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Następnie przeanalizujmy sposób wpisywania ciągu znaków w pole wyszukiwania. Dla przykładu wpisanie hasła analiza zwraca 23 wyniki. Dopisując do pola wyszukiwania kolejny ciąg znaków: rynku. Zawężamy wyniki wyszukiwania do 14 elementów, które mają w swoim tytule lub treści słowa analiza i rynku (Rys. 3.4).&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_5478699526871258296.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.4. Przykładowy widok zakładki Szukaj.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Ujmując wpisany tekst w&nbsp;cudzysłów &nbsp;jeszcze bardziej ograniczymy wyszukiwanie. Zwrócone zostaną tylko te elementy, które zawierają pełne sformułowanie analiza rynku. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wpisując w pole wyszukiwania gwiazdkę * zastępującą dowolny ciąg znaków możemy wyświetlić wszystkie obiekty jakie znajdują się w BIKSie, lub wykorzystując filtrowanie (checkboxy) wszystkie obiekty wybranego typu. Dzięki temu możemy w prosty sposób policzyć ilość raportów czy światów obiektów. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Aplikacja umożliwia też filtrowanie danych wyświetlanych w panelu drzewa. Filtrowanie funkcjonuje analogicznie na wszystkich zakładkach.&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_5424909523394251327.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.5. Filtrowanie danych wyświetlanych w panelu drzewa na przykładzie Glosariusza.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Żądany ciąg znaków należy wpisać w pole znajdujące się w dolnej części panelu drzewa, po czym nacisnąć filtruj. Spowoduje to zawężenie widoku do folderów zawierających obiekty spełniające warunki filtrowania. Powrót do widoku podstawowego zapewnia ikona wyczyść filtr / zwiń wszystko.</p><p></p>','Wyszukiwanie')
insert into bik_tutorial(title,text,movie)
values('Nawigacja po aplikacji ','<p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Materiał ten opisuje główne zasady poruszania się po aplikacji BIKS. Przybliża nawigację między obiektami znajdującymi się w&nbsp;poszczególnych modułach oraz prezentuje funkcjonalności poszczególnych zakładek.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Nawigacja po obiektach w większości modułów BIKS jest zbliżona. Po panelu drzewa poruszamy się rozklikując strukturę widocznych w panelu obiektów. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Na zakładce Biblioteka rozklikujemy metadane z systemów raportowych, metadane z&nbsp;hurtowni danych oraz zakładki klienckiej DQC.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł Glosariusz zawiera definicje pojęć używanych w korporacji. Przyjrzyjmy się definicjom zawartym w folderze Bankowość (Rys.4.1). Kolorem niebieskim oznaczone są definicje korporacyjne. Kolor czerwony informuje nas o braku definicji korporacyjnej, ale rozwijając węzeł widzimy, że funkcjonuje pod nią definicja robocza tego pojęcia. Definicje korporacyjne również mogą mieć podrzędne wersje np. wersje departamentalne.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4626611914712451385.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.1. Typy definicji modułu Glosariusz.</p></blockquote><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł Baza Wiedzy to oprócz artykułów i dokumentów także kategoryzacje. Przykładem takiej kategoryzacji może być struktura organizacyjna firmy, do której podlinkowane są inne elementy BIKS. Podlinkowane elementy to nic innego jak skróty do poszczególnych obiektów. Takie rozwiązanie pozwala na przechowywanie jednego obiektu w kilku strukturach. Kliknięcie na link powoduje wyświetlenie informacji o podlinkowanym obiekcie w panelu właściwości i panelu powiązań Bazy Wiedzy. Możemy również skorzystać z dostępnego pod prawym przyciskiem myszy polecenia przejdź do oryginału (Rys. 4.2). Ta funkcjonalność przenosi nas do miejsca w aplikacji gdzie umieszczony jest dany obiekt.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_5617052295874371910.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.2. Przykładowy widok modułu Baza Wiedzy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przejdźmy do zakładki Glosariusz i przyjrzyjmy się panelowi właściwości. Panel właściwości pokazuje informacje o zaznaczonym aktualnie obiekcie. Za pomocą przycisku zwijania panelu powiązań można zwiększyć obszar panelu właściwości, co ułatwi przeglądanie wyświetlonych w nim treści (Rys. 4.3). Ponowne naciśnięcie przycisku zwijania umożliwia powrót poprzedniego widoku.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><strike><img src="fsb?get=file_1314330186371209212.png"></strike><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.3. Przykładowy widok modułu Glosariusz.</p></blockquote><p dir="ltr" style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt; "> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Kliknięcie na lupę umieszczoną w prawym górnym rogu panelu właściwości umożliwia podgląd opisu obiektu. Pozostałe ikony zasilają listy obiektów wyświetlane w zakładce Mój BIKS. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">W przypadku raportu BI w panelu właściwości pojawia się dodatkowa ikona otwórz w SAP BO</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">(Rys. 4.4). Umożliwia ona użytkownikami z odpowiednimi uprawnieniami otwarcie raportu na platformie BusinessObjects.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_934442184500741669.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.4. Przykładowy widok modułu Biblioteka.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przejdźmy do Bazy Wiedzy. Treści większości obiektów wyświetlane są w panelu właściwości od razu po zaznaczeniu obiektu w&nbsp;panelu drzewa, aby jednak zobaczyć treść interesującego nas dokumentu należy kliknąć na ikonę zobacz dokument (Rys. 4.5), która przenosi nas do treści wybranego dokumentu.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2667409129821720156.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.5. Przykładowy widok modułu Baza Wiedzy.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Panel powiązań umożliwia swobodne przemieszczanie się po zakładkach i ich dowolne przełączanie. Na każdej z zakładek znajduje się lista obiektów powiązanych z zaznaczonym na drzewie elementem (Rys. 4.6). </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Na przykład, dla raportu analiza rynku zakładka Biblioteka przedstawia:</p><p></p><p></p><ul><li>schemat bazy danych </li><li>poszczególne tabele, które zawierają dane raportu, </li><li>świat obiektów, na którym zostały zbudowane zapytania </li><li>oraz połączenie jakie wykorzystuje raport do łączenia się z bazą danych.</li></ul><p><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1721596858429561559.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.6. Przykładowy widok panelu powiązań.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Z zakładki Społeczność BI Użytkownicy możemy się dowiedzieć kto jest odpowiedzialny za treść tego raportu lub kto jest ekspertem czy specjalistą w&nbsp;tej dziedzinie. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Ostatnia z zakładek to komentarze. Ta zakładka umożliwia przeglądanie zamieszczonych komentarzy oraz dodanie nowego komentarza do przeczytanych treści (Rys. 4.6). Komentarz dodajemy klikając na ikonę dodaj komentarz. Pojawia się okno gdzie należy wpisać tytuł i treść komentarza po wypełnieniu tych pól należy zapisać zmiany.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_1677071176514219986.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.7. Przykładowy widok modułu Biblioteka. </p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Dodany komentarz pojawia się w zakładce. Ikona ołówka umożliwia edycję komentarza, a kliknięcie na kosz powoduje usunięcie wpisu. Należy pamiętać, że edycja i usuwanie dotyczy tylko własnych komentarzy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p>','Nawigacja')
insert into bik_tutorial(title,text,movie)
values('Przypadki użycia','<p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Niniejszy materiał zawiera ćwiczenia praktyczne. Na przykładzie konkretnych przypadków użycia pokazuje rozwiązanie różnego typu problemów, przy pomocy aplikacji - BIKS.</p><p dir="ltr" style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt; " align="left"> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Załóżmy, że potrzebujemy informacji o jaki świat obiektów jest oparty dany raport. Przykładowo odszukajmy tej informacji dla raportu OFE.</p><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">W aplikacji BIKS możemy odpowiedzieć na to pytanie na kilka sposobów. </p><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Raporty pochodzą z platformy bijaj, więc metadane raportów znajdują się w zakładce Biblioteka. Zatem, przefiltrujmy panel drzewa tej zakładki i odnajdźmy żądany raport. Raport OFE został wyświetlony w panelu drzewa. Zaznaczamy raport i przechodzimy do analizy panelu powiązań. Szukanym elementem jest świat obiektów. Informacje o światach obiektów w aplikacji BIKS również są uporządkowane w zakładce Biblioteka. Zatem, w panelu powiązań otwieramy zakładkę Biblioteka. Wyświetliła nam się lista wszystkich obiektów z tej zakładki powiązanych z&nbsp;raportem OFE. Ponieważ poszukujemy jedynie świata obiektów, więc odznaczamy wszystkie checkboxy i zaznaczamy tylko światy obiektów. Wynikiem wyszukiwania jest świat obiektów e-Fashion.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_3261276149311785744.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.1.Wyszukiwanie zależności między światem obiektów i raportem.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Drugim sposobem odnalezienia świata obiektów, na którym oparty jest raport OFE; jest wyszukiwarka (Rys. 5.2). Najpierw wyszukujemy raport. W panelu drzewa zaznaczmy checkbox z&nbsp;raportami. Dzięki takiemu zaznaczeniu przeszukane zostaną jedynie raporty. W pole wyszukiwania wpiszmy OFE, po czym naciskamy przycisk szukaj. Wynikiem wyszukiwania jest żądany raport. Za pomocą ikony podgląd, wyświetlimy informacje szczegółowe dotyczące raportu, czyli opis, i powiązania. Dalej postępujemy tak, jak w poprzednim przypadku. Możemy również, przejść do miejsca, w którym znajduje się raport i wykonać te same czynności. Takimi sposobami możemy również, odpowiedzieć na inne pytania.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_8037105180868049910.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.2.Wyszukiwanie raportu i jego zależności od świata obiektów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Na przykład: Jakiej definicji biznesowej dotyczy, ten raport lub kto jest osobą odpowiedzialną za ten raport. Natomiast, rozwijając węzeł w panelu drzewa, uzyskamy informacje na temat obiektów, z jakich składa się zapytanie (Rys. 5.3).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_6954196202339410245.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.3.Przykładowy widok panelu drzewa Biblioteki.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Inną informacją, która może być nam potrzebna, jest informacja o tym ile raportów wspiera dany proces biznesowy. Procesy biznesowe, definiowane są w bazie wiedzy. Przechodzimy zatem na zakładkę Baza wiedzy - Kategoryzacje &nbsp;- Procesy biznesowe. Wyszukajmy procesu produkcji. Proces produkcji, wspierany jest przez dwa raporty.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_7335017106467420572.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.4. Wyszukiwanie zależności między procesem produkcji i raportami.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Teraz załóżmy, że przeczytaliśmy dokument, i chcemy skontaktować się z osobą, która jest odpowiedzialna za jego treść. Przechodzimy do zakładki Baza Wiedzy – Dokumentacja, i&nbsp;szukamy dokumentu. Z listy elementów wybieramy interesujący nas dokument, a następnie w&nbsp;panelu powiązań klikamy na zakładkę Społeczność BI Użytkownicy. Odpowiedzialny za oznaczony dokument jest Jan Kowalski.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_683670160096150487.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.5. Wyszukiwanie osoby odpowiedzialnej za wybrany dokument.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Jeśli przejdziemy do informacji o nim, wyświetlą nam się dane kontaktowe oraz inne informacje biznesowe. Ponadto, w panelu powiązań przechodząc na zakładkę Baza Wiedzy Dokumentacja; możemy wyświetlić listę wszystkich dokumentów, za które odpowiedzialny jest, Jan Kowalski.</p><p align="left"></p>','Przypadki uzycia')
insert into bik_tutorial(title,text,movie)
values('Analizy','<p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Materiał ten przedstawia wykonanie analizy wpływu i analizy zależności za pomocą aplikacji BIKS.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analiza wpływu</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analiza wpływu jest przydatna w momencie gdy dokonujemy zmiany w danych źródłowych.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Każda zmiana dokonana w źródle danych ma wpływ na elementy, które powstały w oparciu o te dane. Mogą to być na przykład światy obiektów czy raporty.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przykładowo, załóżmy, że dokonujemy zmiany w którejś z tabel bazy danych. Niezbędna jest wtedy wiedza o tym na ile światów obiektów i na ile raportów wpłynie zmiana tej tabeli. </p><p dir="ltr" style="text-align: left; margin-top: 0pt; margin-bottom: 0pt;">Rozpoczynamy od wyszukania tabeli, którą zamierzamy zmodyfikować. Na zakładce biblioteka – bazy danych należy wpisać nazwę szukanej tabeli np. Sales (Rys. 6.1). Następnie zaznaczamy tą tabelę. W panelu właściwości widzimy przycisk pokaż SQL, za pomocą którego możemy zobaczyć treść zapytania SQL. Natomiast w panelu powiązań w zakładce Biblioteka jesteśmy w stanie stwierdzić, że modyfikacja tej tabeli wpłynie na dwa światy obiektów i osiem raportów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_4834933759343140039.png"><span style="text-align: center; "><br></span></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><span style="text-align: center; ">Rys. 6.1. Przykładowa analiza wpływu.</span></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><span style="text-align: center; "><br></span></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po zawężeniu widoku za pomocą checkboxów uzyskujemy konkretne informacje, które to będą raporty i które światy obiektów. Możemy oczywiście zobaczyć szczegółowe informacje o wybranym elemencie, przejść do niego lub zakończyć analizę na tym etapie.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analiza zależności</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analizę zależności przeprowadza się w momencie, gdy potrzebna nam jest wiedza na temat zależności między poszczególnymi elementami. </p><p dir="ltr" style="text-align: left; margin-top: 0pt; margin-bottom: 0pt;">Na przykład chcemy wiedzieć od jakich tabel i jakich definicji zależy mój raport. Najpierw wyszukujemy raport, którego zależność chcemy analizować. Następnie w panelu powiązań filtruję po żądanych elementach. Widać, że zależy od trzech tabel w bazie danych (Rys. 6.2). Aby sprawdzić od jakich definicji zależy raport należy przejść na zakładkę Glosariusz.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6928169107420198419.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 6.2. Przykładowa analiza zależności.</p></blockquote><p></p>','Analiza')
--ekspert

insert into bik_tutorial(title,text) values ('Dodawanie aktualności','<p></p>Ekspert może wykonywać czynności przedstawione w filmie w zakresie wszystkich treści, a autor może dodawać, edytować i usuwać tylko te treści, do których został uprawniony.<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Aktualności dodajemy w zakładce Mój BIKS. W tym celu wybierzmy zakładkę aktualności. Procedura dodawania aktualności jest podobna do dodawania definicji (patrz: BI Knowledge System – dodawanie i edycja definicji). Aktualności dodajemy za pomocą ikony dodaj aktualność (Rys. 7.1).</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_145412341034124112.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 7.1. Przykładowy widok modułu Mój BIKS.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Po naciśnięciu tego przycisku otwiera się okno gdzie należy wpisać tytuł i treść aktualności, a&nbsp;następnie zapisać zmiany. Dodana aktualność wyświetla się w profilu każdego użytkownika aplikacji BIKS. Wytłuszczony tytuł i symbol Nowy oznacza, że aktualność jest nowa i nie została jeszcze odczytana. Jeżeli ktoś zmodyfikuje aktualność to jest ona potraktowana jako nowa i trafia na początek z &nbsp;nową datą. Za pomocą przycisku edycji dostępnego po prawej stronie ekranu możemy dodaną aktualność edytować lub usunąć naciskając na kosz.</p><p></p>')
insert into bik_tutorial(title,text) values ('Dodawanie atrybutów','<p>Ten zakres funkcjonalności jest przypisany użytkownikom o uprawnieniach autora lub eksperta. </p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Atrybuty dodajemy do widocznych w panelu właściwości opisów elementów drzewa. Służy do tego ikona Dodaj atrybut, która jest widoczna w lewym dolnym rogu panelu właściwości (Rys. 7.1). Obecność tej ikony jest opcjonalna, ponieważ nie każdy obiekt musi mieć atrybuty. O jej istnieniu decyduje administrator. Po jej naciśnięciu pojawia się okno, gdzie z rozwijanej listy należy wybrać nazwę atrybutu, który chcemy dodać.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br> </p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6871046713386902091.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 8.1. Przykładowy widok modułu Biblioteka.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Istnieją różne typy atrybutów:</p><p></p><p></p><ol style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Data – gdzie należy wybrać datę z kalendarza.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1249575244390942717.png"><br></p></li></ol><p></p><p></p><ol start="2" style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Długi tekst – wtedy procedura dodawania atrybutu jest taka jak przy dodawaniu definicji.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_9200887028459721139.png"><br></p></li></ol><p></p><p></p><ol start="3" style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Krótki tekst – który należy wpisać w widoczne pole.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_8016308125063520185.png"><br></p></li></ol><p></p><p></p><ol start="4" style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Link wewnętrzny – dodajemy powiązanie z innymi elementami BIKS.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_3250066301854180652.png"><br></p></li></ol><p></p><p></p><ol start="5" style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Link zewnętrzny – wpisujemy adres URL w widoczne pole.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1078010854952363223.png"><br></p></li></ol><p></p><p></p><ol start="6" style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Pole jednokrotnego wyboru</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6952492918251341573.png"><br></p></li></ol><p></p><p></p><ol start="7" style="margin-top: 0pt; margin-bottom: 0pt; "><li style="list-style-type: decimal; background-color: transparent; vertical-align: baseline; margin-left: 24px; "><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Pole wielokrotnego wyboru</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2701716298698190420.png"><br></p></li></ol><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Po wypełnieniu treści bądź wyborze odpowiedniego zaznaczenia zapisujemy atrybut. &nbsp;Dodanego atrybutu nie można usunąć.</p><p></p>')
insert into bik_tutorial(title,text) values ('Modyfikacja treści','<p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Modyfikacja modułów BI Knowledge System jest możliwa dzięki opcjom dostępnym pod prawym przyciskiem myszy oraz dzięki ikonom dostępnym w tej wersji uprawnień.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">W zakładce Biblioteka po kliknięciu prawym przyciskiem myszy na nazwie raportu można wprowadzić lub zmodyfikować istniejący opis elementu.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Na poziomie zakładki Glosariusz tym samym sposobem można zmienić nazwę elementu, edytować opis, dodać nowy katalog. Zielony plus w dolnej części panelu drzewa umożliwia dodanie elementu na najwyższym poziomie drzewa. Do istniejących folderów można dodać definicje. Po kliknięciu opcji Dodaj definicję pokazuje nam się okno, w które należy wpisać tytuł nowej definicji oraz jej treść (Rys. 9.1). Szczegółowy opis funkcjonalności edytora tekstowego znajduje się w materiale „BI Knowledge System - tworzenie i edycja definicji”. Po uzupełnieniu tych elementów należy określić wersję definicji. </p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Do utworzonych definicji za pomocą prawego przycisku myszy możemy dodawać ich różne wersje. Tytuł wersji uzupełniany jest automatycznie. Wymagane jest tylko uzupełnienie treści oraz wybór wersji definicji. Po zatwierdzeniu zmian pojawia się komunikat, który informuje nas pod jakim pojęciem biznesowym zostanie dodana ta definicja, jeżeli wszystko się zgadza należy ten komunikat zatwierdzić. </p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Użytkownik o statusie eksperta może zarządzać kolejnością wyświetlania elementów na liście. Służą do tego opcje Przenieś wyżej, przenieś na górę, przenieś niżej, przenieś na dół lub sortuj alfabetycznie (Rys. 9.1). Opcje dostępne pod prawym klawiszem myszy umożliwiają także wycinanie elementów z jednego miejsca drzewa i przeklejanie je w inne, a także usuwanie elementów drzewa.&nbsp;</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_466508107012903056.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 9.1. Przykładowy widok modułu Glosariusz.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Zakładką Baza Wiedzy zarządza się podobnie. Artykuły dodajemy na takiej samej zasadzie jak definicje, z tym że artykuły nie posiadają wersji. Dodatkową funkcjonalnością jest tu dodawanie dokumentów (Rys. 9.2). Dokumenty dodajemy przeszukując przestrzeń dyskową. Załadowany plik automatycznie zapisuje się na serwerze BIKSa.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_3124683827742223719.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 9.2. Przykładowy widok modułu Baza Wiedzy.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">W&nbsp;zakładce Kategoryzacje można tworzyć obszary biznesowe i przypisywać im inne elementy z dowolnego modułu BIKS. Możemy rozbudowywać strukturę drzewa dodając do istniejących obszarów kolejne, podrzędne obszary biznesowe. Do istniejących obszarów jesteśmy w stanie podlinkować elementy klikając polecenie dodaj dowiązanie. Funkcjonalność ta jest przedstawiona w filmie „BI Knowledge System - podlinkowywanie elementów”.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Moduł społeczność BI pozwala na prowadzenie blogów eksperckich. Wpisy blogowe dodajemy podobnie jak definicje. Użytkownik może dodać wpisy blogowe do tych blogów, których jest autorem. Każdy blog może mieć kilku autorów.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Na zakładce Społeczność BI możemy również zarządzać użytkownikami systemu. Możemy tworzyć grupy i podgrupy funkcyjne oraz przypisywać do nich użytkowników. Użytkowników podlinkowujemy używając polecenia przypisz do grupy. Funkcjonalność ta jest przedstawiona w filmie „BI Knowledge System - podlinkowywanie elementów”. </p><p></p>')
insert into bik_tutorial(title,text) values ('Podlinkowywanie elementów','<p></p><p>Materiał ten wyjaśnia w jaki sposób podlinkowywać elementy. Podlinkowywanie elementów funkcjonuje w aplikacji BIKS w dwóch miejscach. Pierwszym jest zakładka Kategoryzacje, w&nbsp;Bazie Wiedzy, gdzie możemy podlinkować dowolny element do istniejących obszarów biznesowych. Drugie miejsce gdzie można skorzystać z&nbsp;podlinkowywania elementów to zakładka Użytkownicy w module Społeczność BI. Funkcjonalność pozwala podlinkować użytkownika do wybranych grup funkcyjnych. </p><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Podlinkowywanie kategoryzacji</p><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Aby podlinkować element do istniejącego obszaru należy użyć polecenia dodaj dowiązanie (Rys. 10.1). Wyświetliło się nam okno dodawania powiązań. W oknie pokazana jest struktura wszystkich obszarów BIKS. W tym miejscu należy wskazać element, który chcemy przypisać do wybranego obszaru. Możemy wyszukać go rozklikując drzewo lub użyć opcji filtrowania. Każdy element może być podlinkowany do kilku obszarów biznesowych lub &nbsp;może nie występować w żadnym z nich.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_8843591372194217517.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 10.1. Przykładowy widok modułu Baza Wiedzy.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Opcja przejdź do oryginału przenosi nas do miejsca źródłowego tego elementu w BIKSie, skąd jesteśmy w&nbsp;stanie edytować informacje oraz usuwać elementy. Usunięcie oryginału powoduje usunięcie loginu z każdego miejsca, w&nbsp;którym jest podlinkowany. Natomiast usuniecie elementu z obszaru biznesowego funkcjonuje tylko w obrębie danej obszaru.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_944689372123618294.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 10.2. Użycie opcji Przejdź do oryginału.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Podlinkowywanie użytkowników</p><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Użytkowników podlinkowujemy używając polecenia przypisz do grupy (Rys. 10.3). W oknie dodawania powiązań należy wskazać użytkownika, którego chcemy przypisać do wybranej grupy. Możemy wyszukać go na liście użytkowników lub wybrać z którejś z grup. Każdy z&nbsp;użytkowników może być podlinkowany do kilku grup lub &nbsp;może nie występować w żadnej.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br> </p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1800774126066880125.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 10.3. Przypisywanie użytkowników do grup.</p></blockquote><p></p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Opcja przejdź do oryginału przenosi nas do listy użytkowników skąd jesteśmy w stanie edytować informacje oraz usuwać użytkowników (Rys. 10.4). Usunięcie oryginału powoduje usunięcie loginu z każdego miejsca w którym jest podlinkowany. Natomiast usuniecie użytkownika z&nbsp;grupy funkcjonuje tylko w obrębie danej grupy.</p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6795477607094489301.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 10.4. Użycie opcji Przejdź do oryginału.</p></blockquote><br><p></p>')
insert into bik_tutorial(title,text) values ('Tworzenie i edycja definicji','<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Ten materiał zawiera szereg informacji o możliwościach edytora tekstowego aplikacji BIKS oraz przykłady zastosowań.</p><p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Definicje dodajemy za pomocą funkcji dodaj definicję dostępnej pod prawym klawiszem myszy. Po wybraniu tej opcji pojawia się okno edycji. Do edytora możemy wpisać tekst ręcznie lub wkleić skopiowany wcześniej tekst. Edytor umożliwia (Rys. 11.1) pogrubienie tekstu, podkreślenie, kursywę, skreślenie. Przycisk usuń formatowanie pozwala na usunięcie tych efektów. Możemy również decydować o wyrównaniu tekstu. </p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Dostępna jest tu także opcja indeksowania realizowana za pomocą dwóch ikon. Wstawiamy indeks dolny oraz indeks górny. Możemy też oddzielić części tekstu wstawiając poziomą linię. Dostępne jest numerowanie i punktowanie treści tekstu.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Możemy dodawać obrazy na dwa sposoby. Pierwszy z nich to dodanie obrazu z sieci poprzez wpisanie adresu URL. Innym sposobem jest wstawienie obrazu z pliku poprzez przeszukanie przestrzeni dyskowej.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Kolejną funkcjonalnością jest możliwość dodania tabeli. Należy zadeklarować ilość kolumn i&nbsp;wierszy tabeli, a następnie puste pola wypełnić treścią. Edytor daje możliwość modyfikacji rozmiarów tabeli.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Można też wstawić code. W tym obszarze formatowanie tekstu jest zbliżone do formatowania tekstu w edytorze zapytań. Służy to wyróżnieniu fragmentów zawierających elementy kodu. &nbsp;</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">W każdej chwili możemy powrócić do trybu edycji. </p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Dodatkową funkcjonalnością edytora jest tworzenie linków. Fragment tekstu definicji może być linkiem do strony internetowej. Zaznaczamy wtedy wybrany fragment tekstu i wpisujemy adres URL do którego chcemy się odwołać. Istnieje też możliwość połączenia fragmentu tekstu z dowolnym elementem znajdującym się w aplikacji BIKS. W tym celu zaznaczamy tekst i wyszukujemy element, który chcemy powiązać. Zaznaczone fragmenty mają różny kolor czcionki, co będzie sugerowało, że są tzw. odsyłaczami. W trybie przeglądania wyróżnione fragmenty przenoszą do zadeklarowanych wcześniej lokalizacji. Lista odnośników do obiektów BIKS znajduje się pod automatycznie dodanym nagłówkiem Zobacz też. Powiązanie tekstu &nbsp;z obiektem BIKS dodaje się automatycznie w panelu powiązań. </p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Jeżeli definicja zawiera dużo treści, można wstawić spis treści, który przenosi do żądanej treści zawartej w tekście. Najpierw należy zaznaczyć hasła, które mają się pojawić w spisie treści i za pomocą ikony wstaw nagłówek nadać im charakter nagłówków. Powoduje to zmianę formatowania wybranego tekstu. Po zaznaczeniu wszystkich elementów ustawiamy kursor w miejscu, w które chcemy wstawić spis treści i klikamy na ikonę ze spisem treści, po czym zapisujemy zmiany.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Dzięki spisowi treści możemy w prosty i szybki sposób przejść do tego fragmentu tekstu, który nas interesuje.</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_115296931263397198.png"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.1. Funkcjonalności edytora tekstowego.</p></blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p>')
insert into bik_tutorial(title,text) values ('Tworzenie powiązań','<p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><span style="text-indent: 35.4pt; ">Ta funkcjonalność jest przypisana użytkownikom o uprawnieniach autora lub eksperta. Ekspert może wykonywać czynności przedstawione w materiale w zakresie wszystkich obiektów BIKS, natomiast autor ma możliwość dodawania i usuwania powiązań dodanych z&nbsp;własnego konta.</span></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przejdźmy do panelu powiązań. W prawym dolnym rogu panelu znajduje się ikona umożliwiająca dodawanie powiązań. Jest ona na każdej zakładce oprócz zakładki Mój BIKS i wyszukiwarki. Dzięki tej ikonie możemy tworzyć zależności pomiędzy dowolnymi obiektami BIKS.&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p><img src="fsb?get=file_2259989709457017299.png"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 11.1. Przykładowy widok modułu Baza Wiedzy.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po naciśnięciu tego przycisku wyświetla się okno, które zawiera taką strukturę panelu drzewa jak w module, do którego chcemy dodać połączenie. Następnie należy odszukać element, który chcemy powiązać z wybranym wcześniej obiektem. Możemy odszukać elementy ręcznie lub użyć filtrowania. Zaznaczamy definicję klikając lewym przyciskiem myszy na widoczny przy niej niebieski kwadrat. Nazwa obiektu podświetliła się na czerwono, co oznacza, że zostało dodane nowe połączenie, ale nie jest ono jeszcze zapisane. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po zapisaniu nowego połączenia zostaje ono dodane w panelu powiązań. Połączenie daje nam możliwość swobodnego poruszania się pomiędzy powiązanymi elementami z bez względu na to na który z nich aktualnie przeglądamy. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przeanalizujmy połączenie na przykładzie powiązania raportu import z definicją. W panelu drzewa w zakładce Biblioteka wybieramy raport. Następnie, w panelu powiązań zaznaczamy zakładkę Glosariusz i klikamy polecenie dodaj powiązanie. Pojawia się okno z odwzorowanym drzewem z Glosariusza (Rys. 11.2). Widać, że folder Branża farmaceutyczna jest wyróżniony spośród pozostałych kolorem niebieskim. Po rozwinięciu tego węzła pokazują się foldery podrzędne, z których dwa również różnią się od pozostałych (Farmakologia i Prawa autorskie). Oznacza to, że wewnątrz tego obiektu są już zdefiniowane powiązania. Powiązane definicje to Produkt leczniczy oryginalny i Znak towarowy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_7858988150616634127.png"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 11.2. Przykładowy widok okna dodawania powiązań.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Możemy jednorazowo dodać kilka nowych powiązań, a pozostałe zmienić lub usunąć. Nazwy dodanych i zmodyfikowanych definicji podświetlają się na czerwono, a w niebieskim checkboxie obok definicji pojawiają się ikony (Rys. 11.3).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">&nbsp;&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_9092106840652749669.png"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 11.3. Przykładowy widok okna dodawania powiązań.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Objaśnienia wszystkich oznaczeń ikonek oraz sposobów wyświetlania nazw obiektów znajdują się pod przyciskiem pomocy (Rys. 11.4).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">&nbsp;&nbsp;</p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_926981779669492461.png"><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 11.4. Przykładowy widok okna pomocy.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po zaznaczeniu żądanych powiązań zapisujemy wprowadzone zmiany. Połączenia zostają dodane w panelu powiązań.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Kolejnym przykładem połączenia jest połączenie użytkownika z innym obiektem BIKS. W celu wyboru użytkownika startujemy z&nbsp;zakładki Społeczność BI. Powiązanie użytkownika z&nbsp;innym elementem wymaga określenia roli jaką przyjmuje użytkownik względem tego elementu. Na liście użytkowników zaznaczamy wybranego użytkownika, którego chcemy powiązań i klikamy dodaj powiązanie. Następnie aplikacja prosi nas o wybór rodzaju i typu powiązania (Rys. 11.5). Użytkownik może być Specjalistą, Sponsorem, Ekspertem lub może być Odpowiedzialny za dany element. Po wyborze roli należy przystąpić do wyboru typu powiązania. Typ powiązania może być Główny lub pomocniczy. Przy wyborze typu powiązania Główny definiujemy podrzędne opcje przypisane tym typom powiązań.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><blockquote><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_233881372375386719.png"><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 11.5. Okno wyboru rodzaju i typu relacji.</p></blockquote><p dir="ltr" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt; "> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Pozwala to zarządzać rolami innych użytkowników przypisanych do tej definicji. Dokładny opis tych opcji znajdziemy klikając na ikonę pomoc. Po zdefiniowaniu roli i typu powiązania klikamy dalej. Pozostałe czynności przebiegają tak jak we wcześniej omówionym przypadku.</p><p></p>')


exec sp_update_version '1.1.8.7', '1.1.8.8';
go
