﻿exec sp_check_version '1.1.5.1';
go

------------------------------------
------------------------------------


delete from bik_admin where param like 'mssql.%'


------------------------------------
------------------------------------

exec sp_update_version '1.1.5.1', '1.1.5.2';
go
