﻿exec sp_check_version '1.0.87.8';
go
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
exec sp_update_version '1.0.87.8', '1.0.88';
go
