exec sp_check_version '1.0.93';
go
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
update bik_node
set is_deleted =1
from bik_node join bik_node_kind on bik_node.node_kind_id = bik_node_kind.id
where bik_node_kind.code = 'Keyword'
go
--------------------------------------------------------------------------------------------------------------------------------------------
update bik_node
set is_deleted =1
from bik_node join bik_node_kind on bik_node.node_kind_id = bik_node_kind.id
where bik_node_kind.code = 'KeywordFolder'
go
--------------------------------------------------------------------------------------------------------------------------------------------
if exists (select * from sys.indexes where object_id = OBJECT_ID(N'[dbo].[bik_node]') AND name = N'idx_bik_node_indexver')
drop index [idx_bik_node_indexver] on [dbo].[bik_node] with ( ONLINE = OFF )
go
--------------------------------------------------------------------------------------------------------------------------------------------
exec sp_drop_column_if_exists_with_opt_default 'bik_node', 'indexVer'
go
--------------------------------------------------------------------------------------------------------------------------------------------
delete from bik_app_prop
where name = 'indexVer'
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
exec sp_update_version '1.0.93', '1.0.93.1';
go