﻿------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- zmiana nazwy kolumny - fix babola
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
exec sp_check_version '1.6.z6.4';
go


if exists(select 1 from syscolumns  where id = OBJECT_ID('[bik_node_kind_4_tree_kind]') and name = 'node_id')
begin
	exec sp_rename 'bik_node_kind_4_tree_kind.node_id', 'node_kind_id', 'COLUMN';
end;
go

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_update_version '1.6.z6.4', '1.6.z6.5';
go
