﻿exec sp_check_version '1.6.z5.11';
go

-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------

exec sp_update_version '1.6.z5.11', '1.6.z6';
go
