﻿exec sp_check_version '1.1.6.5';
go

update bik_help set help_key = 'EditnigJoinedObj' where help_key = '66'
	
declare	@tmp table(
help_key varchar(255) not NULL,
caption varchar(255) not NULL,
text_help varchar(MAX) NULL, 
text_help_plain varchar(MAX) NULL,
is_hidden int 
)

insert into @tmp (help_key, caption, text_help, text_help_plain, is_hidden)values
('NewSearch','Szukaj','<TABLE style="WIDTH: 861px" class=BizDef cellSpacing=0 cellPadding=0>  <TBODY>  <TR>  <TD style="VERTICAL-ALIGN: top" align=left></TD></TR>  <TR>  <TD style="VERTICAL-ALIGN: top" align=left>  <DIV></DIV></TD></TR>  <TR>  <TD style="VERTICAL-ALIGN: top" align=left>  <DIV style="WIDTH: 861px" class=BizDef-descr>  <DIV>Wyszukiwarka danych systemowych. Funkcjonalność umożliwiająca wyszukiwanie pełno tekstowe oraz wyszukiwanie w kontekście:</DIV>  <DIV>  <UL>  <LI>Glosariusz, Biblioteka, Baza wiedzy, Społeczność BI,</LI>  <LI>typu dokumentu,</LI>  <LI>obiektów (np. miara, wymiar, tabela, połączenie).</LI></UL></DIV>  <DIV>Pozwala również na sortowanie rekordów według popularności (rankingi). Funkcjonalność dostępna jest na każdym poziomie uprawnień.</DIV><BR class=Apple-interchange-newline></DIV>  <P>&nbsp;</P>  <P>&nbsp;</P></TD></TR></TBODY></TABLE>'
,'				Wyszukiwarka danych systemowych. Funkcjonalność umożliwiająca wyszukiwanie pełno tekstowe oraz wyszukiwanie w kontekście:          Glosariusz, Biblioteka, Baza wiedzy, Społeczność BI,    typu dokumentu,    obiektów (np. miara, wymiar, tabela, połączenie).      Pozwala również na sortowanie rekordów według popularności (rankingi). Funkcjonalność dostępna jest na każdym poziomie uprawnień.                 ', 0),
('myBIK','Mój BIKS','<table cellspacing="0" cellpadding="0" class="BizDef" style="line-height: 19px; width: 861px; "><tbody><tr><td align="left" style="vertical-align: top; "></td></tr><tr><td align="left" style="vertical-align: top; "><div></div></td></tr><tr><td align="left" style="vertical-align: top; "><div class="BizDef-descr" style="width: 861px; ">Moduł&nbsp;<b>Mój BIKS</b>&nbsp;zawiera indywidualne informacje o zalogowanym użytkowniku takie jak dokumenty oznaczone przez niego jako ulubione, historię przeglądania, podgląd komentarzy i ocen.&nbsp;<b>Mój BIKS</b>&nbsp;umożliwia personalizację użytkownika. Pozwala na zmianę hasła dostępu oraz wprowadzenie awatara. Dostęp do funkcjonalności możliwy jest na każdym poziomie uprawnień.</div></td></tr></tbody></table>'
,'	               Moduł  Mój BIKS  zawiera indywidualne informacje o zalogowanym użytkowniku takie jak dokumenty oznaczone przez niego jako ulubione, historię przeglądania, podgląd komentarzy i ocen.  Mój BIKS  umożliwia personalizację użytkownika. Pozwala na zmianę hasła dostępu oraz wprowadzenie awatara. Dostęp do funkcjonalności możliwy jest na każdym poziomie uprawnień.     ', 0),
('Reports','Raporty','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium raportów wraz z obiektami użytymi w poszczególnych raportach.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane zorganizowane są w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_4409132357846260309.bmp"></div>'
	,' Repozytorium raportów wraz z obiektami użytymi w poszczególnych raportach.     Dane zorganizowane są w postaci drzewa o strukturze:   ', 0),
('ObjectUniverses','Światy obiektów','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium światów obiektów wraz z obiektami z uniwersum.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane zorganizowane są w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_2946315620106363351.bmp"></div>'
	,' Repozytorium światów obiektów wraz z obiektami z uniwersum.     Dane zorganizowane są w postaci drzewa o strukturze:    ', 0),
('Connections','Połączenia','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium połączeń.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane zorganizowane są w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_456787663854332741.bmp"></div>'
,'	 Repozytorium połączeń.     Dane zorganizowane są w postaci drzewa o strukturze:       ', 0),
('Teradata','Teradata','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;</span><b style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Teradata</b><span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">&nbsp;zawiera metadane pobrane z hurtowni danych Teradata.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane te są zorganizowane w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_5192179055171150886.bmp"></div>'
,'	 Moduł   Teradata   zawiera metadane pobrane z hurtowni danych Teradata.     Dane te są zorganizowane w postaci drzewa o strukturze:       ', 0),
('DQC','DQC','<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;<b>DQC</b>&nbsp;umożliwia:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>monitorowanie procesów zasilania w kontekście aktualności i jakości danych,</li><li>powiązanie testów DQC z korporacyjnym zbiorem pojęć biznesowych, bazś wiedzy, funkcjonalnościami społecznościowymi, z metadanymi oraz testów DQC między sobą,</li><li>możliwość analizy wpływu zmian na istniejące rozwiązania.</li></ul><div>Dane w tym module zorganizowane są w postaci drzewa o strukturze:</div><div><br></div><div><img src="fsb?get=file_6081788330621443773.bmp"></div></div>'
,'	 Moduł  DQC  umożliwia:    monitorowanie procesów zasilania w kontekście aktualności i jakości danych,  powiązanie testów DQC z korporacyjnym zbiorem pojęć biznesowych, bazś wiedzy, funkcjonalnościami społecznościowymi, z metadanymi oraz testów DQC między sobą,  możliwość analizy wpływu zmian na istniejące rozwiązania.   Dane w tym module zorganizowane są w postaci drzewa o strukturze:        ', 0),
('Glossary','Glosariusz','<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;<b>Glosariusz</b>&nbsp;to słownik pojęć biznesowych używanych w korporacji.</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalności obszaru&nbsp;<b>Glosariusz</b>:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>przeglądanie definicji biznesowych,</li><li>definiowanie i utrzymywanie korporacyjnego zbioru pojęć biznesowych,</li><li>oznaczanie (tagowanie) pojęć biznesowych statusami (definicja korporacyjna, definicja robocza lub definicja określona przez użytkownika),</li><li>powiązanie z pojęciem biznesowym pojęć zależnych,</li><li>powiązanie z pojęciem biznesowym definicji analitycznej, która zawierałaby miedzy innymi algorytm wyliczania (załączniki, linki, definicje select itp.)</li><li>powiązanie pojęć biznesowych z metadanymi z SAPBO, SAPBW, DWH Teradata, np. poprzez wskazanie wzorcowego raportu SAPBO oraz Dedykowanego do takich obliczeń datamartu DWH,</li><li>powiązanie pojęć biznesowych z bazą wiedzy, Enterprise 2.0.wyszukiwanie pojęć biznesowych,</li><li>linkowanie z zewnętrznych systemów i narzędzi (stron HTML, dokumentów Office) do pojęcia biznesowego.</li></ul></div>'
,'	 Moduł  Glosariusz  to słownik pojęć biznesowych używanych w korporacji.     Funkcjonalności obszaru  Glosariusz :    przeglądanie definicji biznesowych,  definiowanie i utrzymywanie korporacyjnego zbioru pojęć biznesowych,  oznaczanie (tagowanie) pojęć biznesowych statusami (definicja korporacyjna, definicja robocza lub definicja określona przez użytkownika),  powiązanie z pojęciem biznesowym pojęć zależnych,  powiązanie z pojęciem biznesowym definicji analitycznej, która zawierałaby miedzy innymi algorytm wyliczania (załączniki, linki, definicje select itp.)  powiązanie pojęć biznesowych z metadanymi z SAPBO, SAPBW, DWH Teradata, np. poprzez wskazanie wzorcowego raportu SAPBO oraz Dedykowanego do takich obliczeń datamartu DWH,  powiązanie pojęć biznesowych z bazą wiedzy, Enterprise 2.0.wyszukiwanie pojęć biznesowych,  linkowanie z zewnętrznych systemów i narzędzi (stron HTML, dokumentów Office) do pojęcia biznesowego.   ', 0),
('Articles','Artykuły','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium artykułów. Umożliwia przeglądanie, komentowanie, dodawanie, edycję i usuwanie artykułów oraz tworzenie powiązań z innymi obszarami systemu.</span>'
,'	 Repozytorium artykułów. Umożliwia przeglądanie, komentowanie, dodawanie, edycję i usuwanie artykułów oraz tworzenie powiązań z innymi obszarami systemu. ', 0),
('Documents','Dokumenty','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium dokumentów. Umożliwia przeglądanie i komentowanie treści dokumentów, załączanie i usuwanie dokumentów oraz tworzenie powiązań z innymi obszarami systemu.</span>'
,'	 Repozytorium dokumentów. Umożliwia przeglądanie i komentowanie treści dokumentów, załączanie i usuwanie dokumentów oraz tworzenie powiązań z innymi obszarami systemu. ', 0),
('Taxonomy6','Struktura organizacyjna','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł zarządzania organizacją. Zawiera hierarchiczny układ obszarów biznesowych reprezentujący strukturę organizacyjną korporacji.</span>'
,'	 Moduł zarządzania organizacją. Zawiera hierarchiczny układ obszarów biznesowych reprezentujący strukturę organizacyjną korporacji. ', 0),
('Taxonomy7','Systemy IT','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł zarządzania IT. Zawiera zestawienie obszarów biznesowych odpowiadających systemom i aplikacjom używanym w korporacji.</span>'
,'	 Moduł zarządzania IT. Zawiera zestawienie obszarów biznesowych odpowiadających systemom i aplikacjom używanym w korporacji. ', 0),
('aqq13','Procesy biznesowe','<table cellspacing="0" cellpadding="0" class="BizDef" style="line-height: 19px; width: 861px; "><tbody><tr><td align="left" style="vertical-align: top; "></td></tr><tr><td align="left" style="vertical-align: top; "><div></div></td></tr><tr><td align="left" style="vertical-align: top; "><div class="BizDef-descr" style="width: 861px; ">Moduł zarządzania procesami związanymi z analizą zmian w systemach IT. Zawiera zestawienie obszarów biznesowych odpowiadających poszczególnym procesom biznesowym.</div></td></tr></tbody></table>'
,'	               Moduł zarządzania procesami związanymi z analizą zmian w systemach IT. Zawiera zestawienie obszarów biznesowych odpowiadających poszczególnym procesom biznesowym.     ', 0),
('Blogs','Blogi','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwia użytkownikom prowadzenie blogów eksperckich, przeglądanie treści zawartej w tym module i komunikację użytkowników poprzez komentarze, dyskusje, oceny i rankingi. Edycja i usuwanie treści Bloga możliwe jest tylko przez użytkownika o uprawnieniach ekspert.</span>'
	,' Funkcjonalność umożliwia użytkownikom prowadzenie blogów eksperckich, przeglądanie treści zawartej w tym module i komunikację użytkowników poprzez komentarze, dyskusje, oceny i rankingi. Edycja i usuwanie treści Bloga możliwe jest tylko przez użytkownika o uprawnieniach ekspert. ', 0),
('Users','Użytkownicy','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;</span><b style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Użytkownicy&nbsp;</b><span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">zawiera dane o użytkownikach systemów BI. Istnieje możliwość dodawania, usuwania oraz kategoryzacji użytkowników w grupy i podgrupy tematyczne.</span>'
	,' Moduł   Użytkownicy   zawiera dane o użytkownikach systemów BI. Istnieje możliwość dodawania, usuwania oraz kategoryzacji użytkowników w grupy i podgrupy tematyczne. ', 0),
('admin:dict:trees','Taksonomie','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwiająca tworzenie nowej taksonomii. Pozwala na dodawanie kategorii do poszczególnych obszarów systemu.</span>'
,'	 Funkcjonalność umożliwiająca tworzenie nowej taksonomii. Pozwala na dodawanie kategorii do poszczególnych obszarów systemu. ', 0),
('admin:dict:bikAppProps','AppProps','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Konfiguracja parametrów aplikacji BIKS.</span>'
,'Konfiguracja parametrów aplikacji BIKS.', 0),
('admin:dict:sysUsers','Użytkownicy systemu','<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwia:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>dodawanie nowych użytkowników systemu,</li><li>nadawanie uprawnień w zakresach administrator, ekspert, użytkownik,</li><li>odbieranie użytkownikom dostępu do systemu,</li><li>zmianę loginów i haseł dostępu istniejącym użytkownikom systemu.</li></ul></div>'
,'	 Funkcjonalność umożliwia:    dodawanie nowych użytkowników systemu,  nadawanie uprawnień w zakresach administrator, ekspert, użytkownik,  odbieranie użytkownikom dostępu do systemu,  zmianę loginów i haseł dostępu istniejącym użytkownikom systemu.   ', 0),
('admin:dict:attrDefs','Atrybuty',NULL
,NULL, 0),
('admin:dict:role','Role Użytkowników','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwiająca dodawanie i usuwanie ról użytkowników oraz grupowanie ich w kategorie.</span>'
,'	 Funkcjonalność umożliwiająca dodawanie i usuwanie ról użytkowników oraz grupowanie ich w kategorie. ', 0),
('admin:dict:attrHints','Treść pomocy',NULL
,NULL, 0),
('admin:load:run','Uruchamianie','<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwia uruchomienie zasilania BIKS z:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>BOXI SDK,</li><li>Designer SDK,</li><li>Report SDK,</li><li>Teradaty,</li><li>DQC,</li><li>Całego BO,</li><li>oraz Pełne zasilanie.</li></ul></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Pozwala też na automatyczną, harmonogramowaną aktualizację metadanych.</div>'
,'	 Funkcjonalność umożliwia uruchomienie zasilania BIKS z:    BOXI SDK,  Designer SDK,  Report SDK,  Teradaty,  DQC,  Całego BO,  oraz Pełne zasilanie.    Pozwala też na automatyczną, harmonogramowaną aktualizację metadanych. ', 0),
('admin:load:cfg','Konfiguracja połączeń','<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwiająca definiowanie nowych połączeń z SAP BO, Teradatą i DQC.</span>'
,'	 Funkcjonalność umożliwiająca definiowanie nowych połączeń z SAP BO, Teradatą i DQC. ', 0),
('EditnigJoinedObj', 'Legenda edycji powiązań', 'Podczas edycji wielu powiązań zastosowano następujące oznaczenia.<br> <br><b>Oznaczenia ikonek:</b> <ol> <li><img src="images/joined_none.png" style="width: 16px; height: 16px;" border="0" class="treeIcon"> - obiekt nie jest powiązany, ale można go powiązać</li> <li><img src="images/joined_many.png" style="width: 16px; height: 16px;" border="0" class="treeIcon"> - obiekt jest powiązany z dziedziczeniem (pokazywanie w obiektach podrzędnych), można zmienić to powiązanie lub je usunąć</li> <li><img src="images/joined_single.png" style="width: 16px; height: 16px;" border="0" class="treeIcon"> - obiekt jest powiązany bez dziedziczenia (nie jest pokazywany w obiektach podrzędnych), można zmienić to powiązanie lub je usunąć</li> <li><img src="images/joined_none_fixed.png" style="width: 16px; height: 16px;" border="0" class="treeIcon"> - obiekt nie jest powiązany i nie można go powiązać (bo nie można powiązać obiektu do samego siebie)</li> <li><img src="images/joined_many_fixed.png" style="width: 16px; height: 16px;" border="0" class="treeIcon"> - obiekt jest powiązany z dziedziczeniem (pokazywanie w obiektach podrzędnych) i nie można tego zmienić (powiązanie wynika z metadanych lub dziedziczenia w obiekcie nadrzędnym)</li> <li><img src="images/joined_single_fixed.png" style="width: 16px; height: 16px;" border="0" class="treeIcon"> - obiekt jest powiązany bez dziedziczenia (nie jest pokazywany w obiektach podrzędnych), nie można tego zmienić (powiązanie wynika z metadanych)</li> </ol><br> <b>Oznaczenia w nazwach obiektów:</b> <ol> <li><span class="tree-selector-hasJoinedNodesInDescendants">Obiekty podrzędne są powiązane</span> - oznacza, że wewnątrz tego obiektu (np. folderu) są zdefiniowane powiązania</li> <li><span class="tree-selector-isNodeOriginallyJoined">Ten obiekt jest powiązany</span> - oznacza, że aktualnie zapisane jest powiązanie do tego obiektu</li> <li><span class="tree-selector-hasChangeInNode">Nowe powiązanie do obiektu</span> - oznacza, że zostało dodane nowe powiązanie i nie jest jeszcze zapisane</li> <li><span class="tree-selector-hasChangeInNode tree-selector-isNodeOriginallyJoined">Zmiana powiązania do obiektu</span> - oznacza, że obiekt ma już zapisane powiązanie, ale zostało ono zmienione, a zmiana nie jest jeszcze zapisana</li> </ol><div><br></div>', 'Podczas edycji wielu powiązań zastosowano następujące oznaczenia.    Oznaczenia ikonek:       - obiekt nie jest powiązany, ale można go powiązać     - obiekt jest powiązany z dziedziczeniem (pokazywanie w obiektach podrzędnych), można zmienić to powiązanie lub je usunąć     - obiekt jest powiązany bez dziedziczenia (nie jest pokazywany w obiektach podrzędnych), można zmienić to powiązanie lub je usunąć     - obiekt nie jest powiązany i nie można go powiązać (bo nie można powiązać obiektu do samego siebie)     - obiekt jest powiązany z dziedziczeniem (pokazywanie w obiektach podrzędnych) i nie można tego zmienić (powiązanie wynika z metadanych lub dziedziczenia w obiekcie nadrzędnym)     - obiekt jest powiązany bez dziedziczenia (nie jest pokazywany w obiektach podrzędnych), nie można tego zmienić (powiązanie wynika z metadanych)      Oznaczenia w nazwach obiektów:      Obiekty podrzędne są powiązane  - oznacza, że wewnątrz tego obiektu (np. folderu) są zdefiniowane powiązania    Ten obiekt jest powiązany  - oznacza, że aktualnie zapisane jest powiązanie do tego obiektu    Nowe powiązanie do obiektu  - oznacza, że zostało dodane nowe powiązanie i nie jest jeszcze zapisane    Zmiana powiązania do obiektu  - oznacza, że obiekt ma już zapisane powiązanie, ale zostało ono zmienione, a zmiana nie jest jeszcze zapisana      ', 0)

insert into bik_help
select t.help_key, t.caption, t.text_help, t.text_help_plain, t.is_hidden 
from @tmp t left join bik_help bh on t.help_key = bh.help_key
where  bh.help_key is null

update bik_help  
set caption = t.caption,
text_help = t.text_help, text_help_plain = t.text_help_plain, is_hidden = t.is_hidden
from (select help_key,caption, text_help, text_help_plain, is_hidden from @tmp) as t
where bik_help.help_key = t.help_key

---
update bik_help set is_hidden = 1 where help_key  in ('56', 'Admin', 'community', 'knowledge', 'metadata', 'MyBIKS', 'ObjectUniverses', 'sapbo', 'Taxonomy', 'Teradata')

-- scalenie Pomocy wyszukiwarki z podpowiedziami do wyszukiwarki
update bik_help set text_help = text_help + (select text_help from bik_help where help_key = '56'),
					 text_help_plain = text_help_plain + (select text_help from bik_help where help_key = '56')
where help_key = 'NewSearch'
	
	
exec sp_update_version '1.1.6.5', '1.1.6.6';
go



