﻿exec sp_check_version '1.1.8.2';
go

insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASReportFolder', 'Folder raportów', 'SASFolder','Metadata', 1, 17)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASWrs', 'Web Report Studio', 'SASWebReportStudio','Metadata', 0, 16)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASInformationMap', 'Mapa informacyjna', 'SASInformationMap','Metadata', 0, 14)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASInformationMapFolder', 'Folder map informacyjnych', 'SASFolder','Metadata', 1, 15)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASMeasure', 'Miara', 'SASMeasure','Metadata', 0, 15)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASCategory', 'Kategoria', 'SASCategory','Metadata', 0, 12)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASFilter', 'Filtr', 'SASFilter','Metadata', 0, 12)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASFolder', 'Folder', 'SASFolder','Metadata', 0, 13)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLibraryFolder', 'Folder bibliotek', 'SASFolder','Metadata', 1, 15)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLibrary', 'Biblioteka', 'SASLibrary','Metadata', 0, 14)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLibraryTable', 'Tabela', 'SASTable','Metadata', 0, 13)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLibraryColumnChar', 'Kolumna', 'SASColumnChar','Metadata', 0, 17)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLibraryColumnNum', 'Kolumna', 'SASColumnNum','Metadata', 0, 17)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLibraryColumnDate', 'Kolumna', 'SASColumnDate','Metadata', 0, 17)        	
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASCubeDimension', 'Wymiar', 'SASCubeDimension','Metadata', 0, 12)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASCalculatedMeasure', 'Miara', 'SASCalculatedMeasure','Metadata', 0, 15)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASCubeMeasures', 'Miary', 'SASCubeMeasures','Metadata', 0, 15)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASLevel', 'Poziom', 'SASLevel','Metadata', 0, 12)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASHierarchy', 'Hierarchia', 'SASHierarchy','Metadata', 0, 16)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASInformationMapCube', 'Mapa informacyjna', 'SASInformationMapCube','Metadata', 0, 14)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASCube', 'Kostka analityczna', 'SASCube','Metadata', 0, 14)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASDashboard', 'Dashboard', 'SASDashboard','Metadata', 0, 16)
insert into bik_node_kind (code, caption, icon_name, tree_kind, is_folder, search_rank) values ('SASCubeFolder', 'Folder OLAP', 'SASFolder','Metadata', 1, 15)

alter table bik_tutorial
add movie varchar(250) default null
go

insert into bik_tutorial(title,text,movie)
values('Wprowadzenie','<h2>Wprowadzenie - Samouczek</h2><p>BI Knowledge System jest narzędziem, które pozwala na zarządzanie wiedzą związaną z&nbsp;systemami Business Intelligence. </p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Oprogramowanie składa się z siedmiu modułów umieszczonych na zakładkach (Rys. 1.1).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><div align="center"><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_721498659056413611.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.1. Zakładki BIKS.</p></blockquote></div><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <b><i>Mój BIKS</i></b> (Rys. 1.2) odpowiada za personalizację użytkownika. Zawarte są tu indywidualne informacje zalogowanego użytkownika.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2117911334507805228.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.2. Przykładowy widok modułu Mój BIKS.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <b><i>Biblioteka</i></b>.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Większość modułów aplikacji BIKS wygląda właśnie w ten sposób. Po lewej stronie ekranu znajduje się tzw. panel drzewa (Rys. 1.2). W panelu drzewa znajduje się struktura folderów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_2635585063280849574.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.3. Przykładowy widok panelu drzewa aplikacji BIKS.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Prawa strona podzielona jest na dwie części. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Górna część to panel właściwości (Rys. 1.4).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2976391287963252081.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.4. Przykładowy widok panelu właściwości aplikacji BIKS.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Dolna część - panel powiązań (Rys. 1.5).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_3948927694432622596.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.5. Przykładowy widok panelu powiązań aplikacji BIKS.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <i><b>Biblioteka </b></i>pełni funkcje repozytorium metadanych. Zawiera metadane z&nbsp;zewnętrznych źródeł danych takich jak systemy raportowe czy hurtownie danych. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Aplikacja jest elastyczna i istnieje możliwość rozbudowy dostępnych w niej komponentów. Przykładem takiego rozwiązania na potrzeby klienta jest zakładka DQC z&nbsp;testami jakości i aktualności raportów. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Zaznaczenie obiektu w panelu drzewa powoduje wyświetlenie w panelu właściwości (Rys. 1.4) informacji zawierających opis i atrybuty wybranego obiektu. W prawym górnym rogu panelu właściwości znajdują się ikony umożliwiające podgląd opisu, wystawienie pozytywnej lub negatywnej oceny przeglądanej treści, wygenerowanie linku do przeglądanego widoku oraz dodanie zaznaczonego obiektu do listy ulubionych. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">W panelu powiązań (Rys. 1.5) wyświetlone są wszystkie zdefiniowane powiązania czyli zależności pomiędzy zaznaczonym węzłem, a innymi obiektami umieszczonymi w BIKSie. Na przykład raport Analiza rynku opiera się o trzy definicje z modułu <b><i>Glosariusz</i></b>.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <i><b>Glosariusz </b></i>(Rys. 1.6) stanowi słownik pojęć używanych w korporacji. Panel drzewa tego modułu składa się z folderów grupujących definicje. Definicje reprezentowane są ikoną książki.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4110265429617590639.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.6. Przykładowy widok modułu Glosariusz.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł <i><b>Baza Wiedzy</b></i> zawiera wiedzę praktyczną związaną z działalnością firmy. Wiedza ta może być zebrana w repozytorium dokumentów, w którym znajdują się artykuły oznaczone literą A oraz pliki tekstowe, pliki programu excel, pliki formatu pdf i inne (Rys. 1.7).&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4027897527534158886.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.7. Przykładowy widok panelu drzewa modułu Baza Wiedzy Dokumentacja.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wiedza zawarta w&nbsp;BIKSie może być dowolnie uporządkowana za pomocą kategoryzacji. Widoczne na rys. 1.8 ikony to obszary biznesowe, do których podlinkowane są inne elementy BIKS na przykład omawiane wcześniej raporty, artykuły czy definicje.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6415667199040655208.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.8. Przykładowy widok panelu drzewa modułu Baza Wiedzy Kategoryzacje.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Kolejna zakładka to moduł zarządzania <b><i>społecznością BI</i></b>. Stanowi warstwę komunikacji pomiędzy użytkownikami. W tym miejscu użytkownik może śledzić blogi eksperckie (Rys. 1.9).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_3274573943471788358.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.9. Przykładowy widok modułu Społeczność BI Blogi.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł ten zawiera również informacje biznesowe i&nbsp;dane kontaktowe wszystkich użytkowników systemu oraz przedstawia ich przyporządkowanie do określonych grup (Rys. 1.10).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4182576243418955294.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.10. Przykładowy widok modułu Społeczność BI Użytkownicy.</p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Ostatni moduł to wyszukiwarka danych systemowych. Zakładka ta wygląda nieco inaczej niż pozostałe. Pozwala na przeszukiwanie elementów znajdujących się w aplikacji BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1249694903457633910.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.11. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Każda zakładka posiada przycisk pomocy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_5116687448430065016.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 1.12. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p>Po jego naciśnięciu wyświetla się okno pomocy z&nbsp;opisem aktualnej zakładki (Rys. 1.12).</p>','Wprowadzenie')
insert into bik_tutorial(title,text,movie)
values('Moduł Mój BIKS','<h2>Moduł Mój BIKS - Samouczek</h2><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Materiał opisuje funkcjonalności dostępne w module Mój BIKS.</p><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Mój BIKS w widoku startowym umożliwia wgląd w elementy oznaczone jako ulubione (Rys. 2.1). Kolejność elementów na liście jest uwarunkowana datą dodania poszczególnych elementów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_591179126895182485.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 2.1. Przykładowy widok startowy modułu Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Jeżeli zawartość któregoś z ulubionych obiektów uległa zmianie aplikacja informuje nas o&nbsp;tym. Obiekty w obrębie których zaszła zmiana znajdują się na początku listy obiektów ulubionych.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2399200714291124745.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 2.2. Przykładowy widok obiektów ulubionych w module Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Tytuł zmodyfikowanego obiektu znaczony jest tłustym drukiem, a w nawiasie obok znajduje się informacja czy jakiś element został dodany, zmodyfikowany czy usunięty z&nbsp;tego obiektu.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po kliknięciu na szarą strzałkę wyświetlają się szczegółowe informacje dotyczące modyfikacji.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Za pomocą przycisku przejdź oznaczonego zielonymi strzałami możemy przejść do miejsca w&nbsp;aplikacji gdzie znajduje się zmodyfikowany obiekt i zobaczyć zmiany jakie w nim zaszły. Można również podejrzeć zmiany za pomocą lupy. Istnieje możliwość zawężenia widoku do tych obiektów, które zostały zmodyfikowane. Można też od razu oznaczyć wszystkie elementy jako przeczytane (Rys 2.2).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Inne funkcjonalności zakładki Mój BIKS dostępne są w panelu po lewej stronie ekranu (Rys 2.3).</p><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_695995149653057555.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">2.3. Funkcjonalności zakładki Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Jest to między innymi odczytanie aktualności zamieszczonych przez administratora (Rys 2.4). Nowe, nieodczytane aktualności są oznaczone czerwonym napisem Nowy, a ich tytuł jest wytłuszczony.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4957577705642414.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 2.4. Przykładowy widok aktualności w module Mój BIKS.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Mój BIKS daje również możliwość prześledzenia historii przeglądanych obiektów, podglądu swoich komentarzy oraz wystawionych ocen.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Funkcjonalność Edycja danych służy do zmiany hasła dostępu oraz wprowadzenia i zmiany awatara (Rys. 2.5).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_46256438273299643.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 2.5. Widok funkcjonalności Edycja danych.</p></blockquote><p></p>','MojBIKS')
insert into bik_tutorial(title,text,movie)
values('Wyszukiwanie','<h2><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wyszukiwanie - Samouczek<br></p></h2><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wyszukiwanie elementów aplikacji BIKS odbywa się za pomocą zakładki <i><b>Szukaj</b></i>. Aby wyszukać obiekt należy wpisać żądaną sekwencję znaków w pole szukany ciąg. Wyszukiwarka zwraca wszystkie obiekty zawarte w systemie, które w nazwie, opisie, atrybutach lub treści zapytania &nbsp;posiadają wpisany ciąg znaków.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Dla przykładu (Rys. 3.1) wpiszmy hasło usługi jako szukany ciąg znaków. Aplikacja zwróciła 22 wyniki.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_258602651074562753.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.1. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Na pojedynczej stronie może znajdować się 20 obiektów. Przejście między stronami realizujemy klikając na strzałki &nbsp;w żądanym kierunku. Możemy również zarządzać widokiem wyników wyszukiwania odznaczając lub zaznaczając wybrane checkboxy. Jest to funkcja ograniczenia widoku.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Funkcję ograniczenia wyszukiwania daje nam panel drzewa (Rys. 3.2). Zawiera on strukturę obiektów w&nbsp;BIKSie, która umożliwia wyszukiwanie w&nbsp;kontekście poszczególnych obiektów aplikacji. Sekwencja znaków wpisana w pole szukany ciąg będzie wyszukiwana tylko w tych modułach lub podmodułach, których checkboxy są zaznaczone.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4329481256905337962.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.2. Filtrowanie warunków wyszukiwania.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wyszukując hasła import we wszystkich modułach BIKS – wyszukiwarka zwróci 13 elementów. Po wyszukaniu hasła import tylko w raportach zostanie zwrócony jeden raport. Przeszukanie Glosariusza (Rys. 3.3) wyświetla tylko te wyniki, które znajdują się w&nbsp;zaznaczonym obszarze.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_952796681054714999.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.3. Przykładowy widok zakładki Szukaj.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Następnie przeanalizujmy sposób wpisywania ciągu znaków w pole wyszukiwania. Dla przykładu wpisanie hasła analiza zwraca 23 wyniki. Dopisując do pola wyszukiwania kolejny ciąg znaków: rynku. Zawężamy wyniki wyszukiwania do 14 elementów, które mają w swoim tytule lub treści słowa analiza i rynku (Rys. 3.4).&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_5478699526871258296.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.4. Przykładowy widok zakładki Szukaj.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Ujmując wpisany tekst w&nbsp;cudzysłów &nbsp;jeszcze bardziej ograniczymy wyszukiwanie. Zwrócone zostaną tylko te elementy, które zawierają pełne sformułowanie analiza rynku. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Wpisując w pole wyszukiwania gwiazdkę * zastępującą dowolny ciąg znaków możemy wyświetlić wszystkie obiekty jakie znajdują się w BIKSie, lub wykorzystując filtrowanie (checkboxy) wszystkie obiekty wybranego typu. Dzięki temu możemy w prosty sposób policzyć ilość raportów czy światów obiektów. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Aplikacja umożliwia też filtrowanie danych wyświetlanych w panelu drzewa. Filtrowanie funkcjonuje analogicznie na wszystkich zakładkach.&nbsp;</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_5424909523394251327.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 3.5. Filtrowanie danych wyświetlanych w panelu drzewa na przykładzie Glosariusza.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Żądany ciąg znaków należy wpisać w pole znajdujące się w dolnej części panelu drzewa, po czym nacisnąć filtruj. Spowoduje to zawężenie widoku do folderów zawierających obiekty spełniające warunki filtrowania. Powrót do widoku podstawowego zapewnia ikona wyczyść filtr / zwiń wszystko.</p><p></p>','Wyszukiwanie')
insert into bik_tutorial(title,text,movie)
values('Nawigacja po aplikacji ','<h2>Nawigacja po aplikacji - Samouczek </h2><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Materiał ten opisuje główne zasady poruszania się po aplikacji BIKS. Przybliża nawigację między obiektami znajdującymi się w&nbsp;poszczególnych modułach oraz prezentuje funkcjonalności poszczególnych zakładek.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Nawigacja po obiektach w większości modułów BIKS jest zbliżona. Po panelu drzewa poruszamy się rozklikując strukturę widocznych w panelu obiektów. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Na zakładce Biblioteka rozklikujemy metadane z systemów raportowych, metadane z&nbsp;hurtowni danych oraz zakładki klienckiej DQC.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł Glosariusz zawiera definicje pojęć używanych w korporacji. Przyjrzyjmy się definicjom zawartym w folderze Bankowość (Rys.4.1). Kolorem niebieskim oznaczone są definicje korporacyjne. Kolor czerwony informuje nas o braku definicji korporacyjnej, ale rozwijając węzeł widzimy, że funkcjonuje pod nią definicja robocza tego pojęcia. Definicje korporacyjne również mogą mieć podrzędne wersje np. wersje departamentalne.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_4626611914712451385.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.1. Typy definicji modułu Glosariusz.</p></blockquote><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Moduł Baza Wiedzy to oprócz artykułów i dokumentów także kategoryzacje. Przykładem takiej kategoryzacji może być struktura organizacyjna firmy, do której podlinkowane są inne elementy BIKS. Podlinkowane elementy to nic innego jak skróty do poszczególnych obiektów. Takie rozwiązanie pozwala na przechowywanie jednego obiektu w kilku strukturach. Kliknięcie na link powoduje wyświetlenie informacji o podlinkowanym obiekcie w panelu właściwości i panelu powiązań Bazy Wiedzy. Możemy również skorzystać z dostępnego pod prawym przyciskiem myszy polecenia przejdź do oryginału (Rys. 4.2). Ta funkcjonalność przenosi nas do miejsca w aplikacji gdzie umieszczony jest dany obiekt.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_5617052295874371910.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.2. Przykładowy widok modułu Baza Wiedzy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przejdźmy do zakładki Glosariusz i przyjrzyjmy się panelowi właściwości. Panel właściwości pokazuje informacje o zaznaczonym aktualnie obiekcie. Za pomocą przycisku zwijania panelu powiązań można zwiększyć obszar panelu właściwości, co ułatwi przeglądanie wyświetlonych w nim treści (Rys. 4.3). Ponowne naciśnięcie przycisku zwijania umożliwia powrót poprzedniego widoku.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><strike><img src="fsb?get=file_1314330186371209212.png"></strike><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.3. Przykładowy widok modułu Glosariusz.</p></blockquote><p dir="ltr" style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt; "> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Kliknięcie na lupę umieszczoną w prawym górnym rogu panelu właściwości umożliwia podgląd opisu obiektu. Pozostałe ikony zasilają listy obiektów wyświetlane w zakładce Mój BIKS. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">W przypadku raportu BI w panelu właściwości pojawia się dodatkowa ikona otwórz w SAP BO</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">(Rys. 4.4). Umożliwia ona użytkownikami z odpowiednimi uprawnieniami otwarcie raportu na platformie BusinessObjects.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_934442184500741669.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.4. Przykładowy widok modułu Biblioteka.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przejdźmy do Bazy Wiedzy. Treści większości obiektów wyświetlane są w panelu właściwości od razu po zaznaczeniu obiektu w&nbsp;panelu drzewa, aby jednak zobaczyć treść interesującego nas dokumentu należy kliknąć na ikonę zobacz dokument (Rys. 4.5), która przenosi nas do treści wybranego dokumentu.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_2667409129821720156.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.5. Przykładowy widok modułu Baza Wiedzy.</p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Panel powiązań umożliwia swobodne przemieszczanie się po zakładkach i ich dowolne przełączanie. Na każdej z zakładek znajduje się lista obiektów powiązanych z zaznaczonym na drzewie elementem (Rys. 4.6). </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Na przykład, dla raportu analiza rynku zakładka Biblioteka przedstawia:</p><p></p><p></p><ul><li>schemat bazy danych </li><li>poszczególne tabele, które zawierają dane raportu, </li><li>świat obiektów, na którym zostały zbudowane zapytania </li><li>oraz połączenie jakie wykorzystuje raport do łączenia się z bazą danych.</li></ul><p><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_1721596858429561559.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.6. Przykładowy widok panelu powiązań.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Z zakładki Społeczność BI Użytkownicy możemy się dowiedzieć kto jest odpowiedzialny za treść tego raportu lub kto jest ekspertem czy specjalistą w&nbsp;tej dziedzinie. </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Ostatnia z zakładek to komentarze. Ta zakładka umożliwia przeglądanie zamieszczonych komentarzy oraz dodanie nowego komentarza do przeczytanych treści (Rys. 4.6). Komentarz dodajemy klikając na ikonę dodaj komentarz. Pojawia się okno gdzie należy wpisać tytuł i treść komentarza po wypełnieniu tych pól należy zapisać zmiany.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_1677071176514219986.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 4.7. Przykładowy widok modułu Biblioteka. </p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Dodany komentarz pojawia się w zakładce. Ikona ołówka umożliwia edycję komentarza, a kliknięcie na kosz powoduje usunięcie wpisu. Należy pamiętać, że edycja i usuwanie dotyczy tylko własnych komentarzy.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p></p>','Nawigacja')
insert into bik_tutorial(title,text,movie)
values('Przypadki użycia','<h2 dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Przypadki użycia - Samouczek<br></h2><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Niniejszy materiał zawiera ćwiczenia praktyczne. Na przykładzie konkretnych przypadków użycia pokazuje rozwiązanie różnego typu problemów, przy pomocy aplikacji - BIKS.</p><p dir="ltr" style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt; " align="left"> </p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Załóżmy, że potrzebujemy informacji o jaki świat obiektów jest oparty dany raport. Przykładowo odszukajmy tej informacji dla raportu OFE.</p><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">W aplikacji BIKS możemy odpowiedzieć na to pytanie na kilka sposobów. </p><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Raporty pochodzą z platformy bijaj, więc metadane raportów znajdują się w zakładce Biblioteka. Zatem, przefiltrujmy panel drzewa tej zakładki i odnajdźmy żądany raport. Raport OFE został wyświetlony w panelu drzewa. Zaznaczamy raport i przechodzimy do analizy panelu powiązań. Szukanym elementem jest świat obiektów. Informacje o światach obiektów w aplikacji BIKS również są uporządkowane w zakładce Biblioteka. Zatem, w panelu powiązań otwieramy zakładkę Biblioteka. Wyświetliła nam się lista wszystkich obiektów z tej zakładki powiązanych z&nbsp;raportem OFE. Ponieważ poszukujemy jedynie świata obiektów, więc odznaczamy wszystkie checkboxy i zaznaczamy tylko światy obiektów. Wynikiem wyszukiwania jest świat obiektów e-Fashion.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_3261276149311785744.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.1.Wyszukiwanie zależności między światem obiektów i raportem.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Drugim sposobem odnalezienia świata obiektów, na którym oparty jest raport OFE; jest wyszukiwarka (Rys. 5.2). Najpierw wyszukujemy raport. W panelu drzewa zaznaczmy checkbox z&nbsp;raportami. Dzięki takiemu zaznaczeniu przeszukane zostaną jedynie raporty. W pole wyszukiwania wpiszmy OFE, po czym naciskamy przycisk szukaj. Wynikiem wyszukiwania jest żądany raport. Za pomocą ikony podgląd, wyświetlimy informacje szczegółowe dotyczące raportu, czyli opis, i powiązania. Dalej postępujemy tak, jak w poprzednim przypadku. Możemy również, przejść do miejsca, w którym znajduje się raport i wykonać te same czynności. Takimi sposobami możemy również, odpowiedzieć na inne pytania.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_8037105180868049910.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.2.Wyszukiwanie raportu i jego zależności od świata obiektów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Na przykład: Jakiej definicji biznesowej dotyczy, ten raport lub kto jest osobą odpowiedzialną za ten raport. Natomiast, rozwijając węzeł w panelu drzewa, uzyskamy informacje na temat obiektów, z jakich składa się zapytanie (Rys. 5.3).</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_6954196202339410245.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.3.Przykładowy widok panelu drzewa Biblioteki.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Inną informacją, która może być nam potrzebna, jest informacja o tym ile raportów wspiera dany proces biznesowy. Procesy biznesowe, definiowane są w bazie wiedzy. Przechodzimy zatem na zakładkę Baza wiedzy - Kategoryzacje &nbsp;- Procesy biznesowe. Wyszukajmy procesu produkcji. Proces produkcji, wspierany jest przez dwa raporty.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_7335017106467420572.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.4. Wyszukiwanie zależności między procesem produkcji i raportami.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p align="left"></p><p align="left"></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Teraz załóżmy, że przeczytaliśmy dokument, i chcemy skontaktować się z osobą, która jest odpowiedzialna za jego treść. Przechodzimy do zakładki Baza Wiedzy – Dokumentacja, i&nbsp;szukamy dokumentu. Z listy elementów wybieramy interesujący nas dokument, a następnie w&nbsp;panelu powiązań klikamy na zakładkę Społeczność BI Użytkownicy. Odpowiedzialny za oznaczony dokument jest Jan Kowalski.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><img src="fsb?get=file_683670160096150487.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Rys. 5.5. Wyszukiwanie osoby odpowiedzialnej za wybrany dokument.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left"><br></p></blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; " align="left">Jeśli przejdziemy do informacji o nim, wyświetlą nam się dane kontaktowe oraz inne informacje biznesowe. Ponadto, w panelu powiązań przechodząc na zakładkę Baza Wiedzy Dokumentacja; możemy wyświetlić listę wszystkich dokumentów, za które odpowiedzialny jest, Jan Kowalski.</p><p align="left"></p>','Przypadki uzycia')
insert into bik_tutorial(title,text,movie)
values('Analizy','<h2><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analizy - Samouczek<br></p></h2><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Materiał ten przedstawia wykonanie analizy wpływu i analizy zależności za pomocą aplikacji BIKS.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analiza wpływu</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analiza wpływu jest przydatna w momencie gdy dokonujemy zmiany w danych źródłowych.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Każda zmiana dokonana w źródle danych ma wpływ na elementy, które powstały w oparciu o te dane. Mogą to być na przykład światy obiektów czy raporty.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Przykładowo, załóżmy, że dokonujemy zmiany w którejś z tabel bazy danych. Niezbędna jest wtedy wiedza o tym na ile światów obiektów i na ile raportów wpłynie zmiana tej tabeli. </p><p dir="ltr" style="text-align: left; margin-top: 0pt; margin-bottom: 0pt;">Rozpoczynamy od wyszukania tabeli, którą zamierzamy zmodyfikować. Na zakładce biblioteka – bazy danych należy wpisać nazwę szukanej tabeli np. Sales (Rys. 6.1). Następnie zaznaczamy tą tabelę. W panelu właściwości widzimy przycisk pokaż SQL, za pomocą którego możemy zobaczyć treść zapytania SQL. Natomiast w panelu powiązań w zakładce Biblioteka jesteśmy w stanie stwierdzić, że modyfikacja tej tabeli wpłynie na dwa światy obiektów i osiem raportów.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "> <img src="fsb?get=file_4834933759343140039.png"><span style="text-align: center; "><br></span></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><span style="text-align: center; ">Rys. 6.1. Przykładowa analiza wpływu.</span></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><span style="text-align: center; "><br></span></p></blockquote><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Po zawężeniu widoku za pomocą checkboxów uzyskujemy konkretne informacje, które to będą raporty i które światy obiektów. Możemy oczywiście zobaczyć szczegółowe informacje o wybranym elemencie, przejść do niego lub zakończyć analizę na tym etapie.</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analiza zależności</p><p></p><p></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Analizę zależności przeprowadza się w momencie, gdy potrzebna nam jest wiedza na temat zależności między poszczególnymi elementami. </p><p dir="ltr" style="text-align: left; margin-top: 0pt; margin-bottom: 0pt;">Na przykład chcemy wiedzieć od jakich tabel i jakich definicji zależy mój raport. Najpierw wyszukujemy raport, którego zależność chcemy analizować. Następnie w panelu powiązań filtruję po żądanych elementach. Widać, że zależy od trzech tabel w bazie danych (Rys. 6.2). Aby sprawdzić od jakich definicji zależy raport należy przejść na zakładkę Glosariusz.</p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><br></p><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; "><img src="fsb?get=file_6928169107420198419.png"><br></p><blockquote><p dir="ltr" style="text-align: left;margin-top: 0pt; margin-bottom: 0pt; ">Rys. 6.2. Przykładowa analiza zależności.</p></blockquote><p></p>','Analiza')


exec sp_update_version '1.1.8.2', '1.1.8.3';
go