﻿exec sp_check_version '1.1.6.3';
go

-- Dodawanie treści pomocy -----

if not exists(select tab_name from bik_help where text_help is not null and text_help_plain is not null)
begin
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium raportów wraz z obiektami użytymi w poszczególnych raportach.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane zorganizowane są w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_4409132357846260309.bmp"></div>', 
		text_help_plain = 'Repozytorium raportów wraz z obiektami użytymi w poszczególnych raportach. Dane zorganizowane są w postaci drzewa o strukturze:' 
		where tab_name = 'Raporty'

	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium światów obiektów wraz z obiektami z uniwersum.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane zorganizowane są w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_2946315620106363351.bmp"></div>', 
		text_help_plain = 'Repozytorium światów obiektów wraz z obiektami z uniwersum.     Dane zorganizowane są w postaci drzewa o strukturze:       ' 
		where tab_name = 'Światy obiektów'
	
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalność umożliwia użytkownikom prowadzenie blogów eksperckich, przeglądanie treści zawartej w tym module i komunikację użytkowników poprzez komentarze, dyskusje, oceny i rankingi. Edycja i usuwanie treści Bloga możliwe jest tylko przez użytkownika o uprawnieniach ekspert.</span>', 
		text_help_plain = 'Funkcjonalność umożliwia użytkownikom prowadzenie blogów eksperckich, przeglądanie treści zawartej w tym module i komunikację użytkowników poprzez komentarze, dyskusje, oceny i rankingi. Edycja i usuwanie treści Bloga możliwe jest tylko przez użytkownika o uprawnieniach ekspert. ' 
		where tab_name = 'Blogi'
	
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;</span><b style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Użytkownicy&nbsp;</b><span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">zawiera dane o użytkownikach systemów BI. Istnieje możliwość dodawania, usuwania oraz kategoryzacji użytkowników w grupy i podgrupy tematyczne.</span>', 
		text_help_plain = 'Moduł   Użytkownicy   zawiera dane o użytkownikach systemów BI. Istnieje możliwość dodawania, usuwania oraz kategoryzacji użytkowników w grupy i podgrupy tematyczne. ' 
		where tab_name = 'Użytkownicy'
	
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytoria umożliwiające przechowywanie informacji o strukturze organizacyjnej korporacji, używanych systemach IT oraz zachodzących procesach biznesowych. Użytkownicy systemu mają możliwość przeglądania struktur, tzw. kategoryzacji, dodawania, usuwania i edycji obszarów biznesowych z możliwością określania powiązań.</span>', 
		text_help_plain = ' Repozytoria umożliwiające przechowywanie informacji o strukturze organizacyjnej korporacji, używanych systemach IT oraz zachodzących procesach biznesowych. Użytkownicy systemu mają możliwość przeglądania struktur, tzw. kategoryzacji, dodawania, usuwania i edycji obszarów biznesowych z możliwością określania powiązań.' 
		where tab_name = 'Kategoryzacje'
	
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium dokumentów. Umożliwia przeglądanie i komentowanie treści dokumentów, załączanie i usuwanie dokumentów oraz tworzenie powiązań z innymi obszarami systemu.</span>', 
		text_help_plain = ' Repozytorium dokumentów. Umożliwia przeglądanie i komentowanie treści dokumentów, załączanie i usuwanie dokumentów oraz tworzenie powiązań z innymi obszarami systemu. ' 
		where tab_name = 'Dokumenty'
		
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium artykułów. Umożliwia przeglądanie, komentowanie, dodawanie, edycję i usuwanie artykułów oraz tworzenie powiązań z innymi obszarami systemu.</span>', 
		text_help_plain = ' Repozytorium artykułów. Umożliwia przeglądanie, komentowanie, dodawanie, edycję i usuwanie artykułów oraz tworzenie powiązań z innymi obszarami systemu. ' 
		where tab_name = 'Artykuły'
	
	update bik_help set 
		text_help = '<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;<b>DQC</b>&nbsp;umożliwia:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>monitorowanie procesów zasilania w kontekście aktualności i jakości danych,</li><li>powiązanie testów DQC z korporacyjnym zbiorem pojęć biznesowych, bazś wiedzy, funkcjonalnościami społecznościowymi, z metadanymi oraz testów DQC między sobą,</li><li>możliwość analizy wpływu zmian na istniejące rozwiązania.</li></ul><div>Dane w tym module zorganizowane są w postaci drzewa o strukturze:</div><div><br></div><div><img src="fsb?get=file_6081788330621443773.bmp"></div></div>', 
		text_help_plain = ' Moduł  DQC  umożliwia:    monitorowanie procesów zasilania w kontekście aktualności i jakości danych,  powiązanie testów DQC z korporacyjnym zbiorem pojęć biznesowych, bazś wiedzy, funkcjonalnościami społecznościowymi, z metadanymi oraz testów DQC między sobą,  możliwość analizy wpływu zmian na istniejące rozwiązania.   Dane w tym module zorganizowane są w postaci drzewa o strukturze:        ' 
		where tab_name = 'DQC'
		
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;</span><b style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Teradata</b><span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">&nbsp;zawiera metadane pobrane z hurtowni danych Teradata.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane te są zorganizowane w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_5192179055171150886.bmp"></div>', 
		text_help_plain = ' Moduł   Teradata   zawiera metadane pobrane z hurtowni danych Teradata.     Dane te są zorganizowane w postaci drzewa o strukturze:   ' 
		where tab_name = 'Teradata'
		
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;</span><b style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">SAP BO</b><span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">&nbsp;zawiera repozytoria raportów, światów obiektów oraz połączeń platformy SAP Business Objects. Pozwala na przeglądanie struktur, powiązań i dodawanie komentarzy na każdym poziomie uprawnień. Uprawnienia administratora lub eksperta dopuszczają też definiowanie powiązań.</span>', 
		text_help_plain = ' Moduł   SAP BO   zawiera repozytoria raportów, światów obiektów oraz połączeń platformy SAP Business Objects. Pozwala na przeglądanie struktur, powiązań i dodawanie komentarzy na każdym poziomie uprawnień. Uprawnienia administratora lub eksperta dopuszczają też definiowanie powiązań. ' 
		where tab_name = 'SAP BO'
		
	update bik_help set 
		text_help = '<table cellspacing="0" cellpadding="0" class="BizDef" style="width: 861px; "><tbody><tr><td align="left" style="vertical-align: top; "></td></tr><tr><td align="left" style="vertical-align: top; "><div></div></td></tr><tr><td align="left" style="vertical-align: top; "><div class="BizDef-descr" style="width: 861px; "><div>Wyszukiwarka danych systemowych. Funkcjonalność umożliwiająca wyszukiwanie pełno tekstowe oraz wyszukiwanie w kontekście:</div><div><ul><li>Tezaurus, Meta daneMetadane, Baza wiedzy, Enterprise 2.0,</li><li>typu dokumentu,</li><li>obiektów (np. miara, wymiar, tabela, połączenie).</li></ul></div><div>Pozwala również na sortowanie rekordów według popularności (rankingi). Funkcjonalność dostępna jest na każdym poziomie uprawnień.</div><br class="Apple-interchange-newline"></div></td></tr></tbody></table>', 
		text_help_plain = ' Wyszukiwarka danych systemowych. Funkcjonalność umożliwiająca wyszukiwanie pełno tekstowe oraz wyszukiwanie w kontekście:    Tezaurus, Meta daneMetadane, Baza wiedzy, Enterprise 2.0,  typu dokumentu,  obiektów (np. miara, wymiar, tabela, połączenie).    Pozwala również na sortowanie rekordów według popularności (rankingi). Funkcjonalność dostępna jest na każdym poziomie uprawnień.' 
		where tab_name = 'Szukaj'
		
	update bik_help set 
		text_help = '<table cellspacing="0" cellpadding="0" class="BizDef" style="line-height: 19px; width: 861px; "><tbody><tr><td align="left" style="vertical-align: top; "></td></tr><tr><td align="left" style="vertical-align: top; "><div></div></td></tr><tr><td align="left" style="vertical-align: top; "><div class="BizDef-descr" style="width: 861px; ">Moduł zarządzania BIKS. Funkcjonalność ta dostępna jest wyłącznie dla użytkowników posiadających uprawnienia administratora.</div></td></tr></tbody></table>', 
		text_help_plain = 'Moduł zarządzania BIKS. Funkcjonalność ta dostępna jest wyłącznie dla użytkowników posiadających uprawnienia administratora. ' 
		where tab_name = 'Admin'
		
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł zarządzania społecznością BI. Stanowi warstwę komunikacji pomiędzy użytkownikami. Zawiera informacje o użytkownikach odpowiedzialnych za określone obszary BI.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><div>Funkcjonalności obszaru&nbsp;<b>Społeczność BI</b>:</div><div><ul><li>przeglądanie danych o użytkownikach systemów BI,</li><li>przeglądanie oraz prowadzenie blogów eksperckich z dziedziny BI,</li><li>dodawanie i grupowanie użytkowników BI.</li></ul></div></div>', 
		text_help_plain = ' Moduł zarządzania społecznością BI. Stanowi warstwę komunikacji pomiędzy użytkownikami. Zawiera informacje o użytkownikach odpowiedzialnych za określone obszary BI.      Funkcjonalności obszaru  Społeczność BI :    przeglądanie danych o użytkownikach systemów BI,  przeglądanie oraz prowadzenie blogów eksperckich z dziedziny BI,  dodawanie i grupowanie użytkowników BI.   ' 
		where tab_name = 'Społeczność BI'
		
	update bik_help set 
		text_help = '<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;<b>Baza Wiedzy</b>&nbsp;zawiera wiedzę praktyczną na związaną z BI. Informacje ujęte są w repozytoria dokumentów, artykułów oraz kategoryzacje.</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalności obszaru&nbsp;<b>Baza Wiedzy</b>:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>przeglądanie hierarchicznych struktur obszarów biznesowych,</li><li>dodawanie dokumentów i artykułów,</li><li>przypisywanie informacji do kategorii (struktura organizacyjna, systemy IT, procesy biznesowe)</li><li>definiowanie powiązań obiektów z&nbsp;<b>Bazy Wiedzy</b>&nbsp;z obiektami znajdującymi się w pozostałych modułach systemu.</li></ul></div>', 
		text_help_plain = ' Moduł  Baza Wiedzy  zawiera wiedzę praktyczną na związaną z BI. Informacje ujęte są w repozytoria dokumentów, artykułów oraz kategoryzacje.     Funkcjonalności obszaru  Baza Wiedzy :    przeglądanie hierarchicznych struktur obszarów biznesowych,  dodawanie dokumentów i artykułów,  przypisywanie informacji do kategorii (struktura organizacyjna, systemy IT, procesy biznesowe)  definiowanie powiązań obiektów z  Bazy Wiedzy  z obiektami znajdującymi się w pozostałych modułach systemu.' 
		where tab_name = 'Baza Wiedzy'
		
	update bik_help set 
		text_help = '<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;<b>Glosariusz</b>&nbsp;to słownik pojęć biznesowych używanych w korporacji.</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalności obszaru&nbsp;<b>Glosariusz</b>:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>przeglądanie definicji biznesowych,</li><li>definiowanie i utrzymywanie korporacyjnego zbioru pojęć biznesowych,</li><li>oznaczanie (tagowanie) pojęć biznesowych statusami (definicja korporacyjna, definicja robocza lub definicja określona przez użytkownika),</li><li>powiązanie z pojęciem biznesowym pojęć zależnych,</li><li>powiązanie z pojęciem biznesowym definicji analitycznej, która zawierałaby miedzy innymi algorytm wyliczania (załączniki, linki, definicje select itp.)</li><li>powiązanie pojęć biznesowych z metadanymi z SAPBO, SAPBW, DWH Teradata, np. poprzez wskazanie wzorcowego raportu SAPBO oraz Dedykowanego do takich obliczeń datamartu DWH,</li><li>powiązanie pojęć biznesowych z bazą wiedzy, Enterprise 2.0.wyszukiwanie pojęć biznesowych,</li><li>linkowanie z zewnętrznych systemów i narzędzi (stron HTML, dokumentów Office) do pojęcia biznesowego.</li></ul></div>', 
		text_help_plain = ' Moduł  Glosariusz  to słownik pojęć biznesowych używanych w korporacji.     Funkcjonalności obszaru  Glosariusz :    przeglądanie definicji biznesowych,  definiowanie i utrzymywanie korporacyjnego zbioru pojęć biznesowych,  oznaczanie (tagowanie) pojęć biznesowych statusami (definicja korporacyjna, definicja robocza lub definicja określona przez użytkownika),  powiązanie z pojęciem biznesowym pojęć zależnych,  powiązanie z pojęciem biznesowym definicji analitycznej, która zawierałaby miedzy innymi algorytm wyliczania (załączniki, linki, definicje select itp.)  powiązanie pojęć biznesowych z metadanymi z SAPBO, SAPBW, DWH Teradata, np. poprzez wskazanie wzorcowego raportu SAPBO oraz Dedykowanego do takich obliczeń datamartu DWH,  powiązanie pojęć biznesowych z bazą wiedzy, Enterprise 2.0.wyszukiwanie pojęć biznesowych,  linkowanie z zewnętrznych systemów i narzędzi (stron HTML, dokumentów Office) do pojęcia biznesowego.   ' 
		where tab_name = 'Glosariusz'		
		
	update bik_help set 
		text_help = '<div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł&nbsp;<b>Biblioteka</b>&nbsp;zawiera metadane z systemów Business Intelligence oraz informacje dodatkowe dotyczące raportów, tabel, hurtowni itp. (zarówno szczegóły techniczne, jak i biznesowe – słowa kluczowe, dodatkowe opisy).</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Funkcjonalności obszaru&nbsp;<b>Biblioteka</b>:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><ul><li>przeglądanie metadanych (struktura drzewiasta),</li><li>automatyczne powiązania metadanych w ramach&nbsp;<b>Biblioteki</b>&nbsp;(np. raport, obiekty w raporcie, uniwersum z którego pochodzi obiekt w raporcie oraz połączenie, definicja obiektu-tabela),</li><li>edytowanie dodatkowego opisu metadanych</li><li>dodawanie zdefinowanych atrybutów w ramach opisu metadanych,</li><li>definiowanie obiektów powiązanych (np. z raportem będą to obiekty z&nbsp;<b><a href="#Glossary/1426039" id="1426039&quot;">Glosariusza</a></b>,&nbsp;<b><a href="#Glossary/1426040" id="1426040&quot;">Bazy Wiedzy</a></b>,&nbsp;<b><a href="#Glossary/1426041" id="1426041&quot;">Społeczności BI</a></b>&nbsp;np. pojęcia biznesowe, dokumentacja, struktura organizacyjne, eksperci, systemy IT).</li></ul></div>', 
		text_help_plain = ' Moduł  Biblioteka  zawiera metadane z systemów Business Intelligence oraz informacje dodatkowe dotyczące raportów, tabel, hurtowni itp. (zarówno szczegóły techniczne, jak i biznesowe – słowa kluczowe, dodatkowe opisy).     Funkcjonalności obszaru  Biblioteka :    przeglądanie metadanych (struktura drzewiasta),  automatyczne powiązania metadanych w ramach  Biblioteki  (np. raport, obiekty w raporcie, uniwersum z którego pochodzi obiekt w raporcie oraz połączenie, definicja obiektu-tabela),  edytowanie dodatkowego opisu metadanych  dodawanie zdefinowanych atrybutów w ramach opisu metadanych,  definiowanie obiektów powiązanych (np. z raportem będą to obiekty z   Glosariusza  ,   Bazy Wiedzy  ,   Społeczności BI   np. pojęcia biznesowe, dokumentacja, struktura organizacyjne, eksperci, systemy IT).   ' 
		where tab_name = 'Biblioteka'		
		
	update bik_help set 
		text_help = '<table cellspacing="0" cellpadding="0" class="BizDef" style="line-height: 19px; width: 861px; "><tbody><tr><td align="left" style="vertical-align: top; "></td></tr><tr><td align="left" style="vertical-align: top; "><div></div></td></tr><tr><td align="left" style="vertical-align: top; "><div class="BizDef-descr" style="width: 861px; ">Moduł&nbsp;<b>Mój BIKS</b>&nbsp;zawiera indywidualne informacje o zalogowanym użytkowniku takie jak dokumenty oznaczone przez niego jako ulubione, historię przeglądania, podgląd komentarzy i ocen.&nbsp;<b>Mój BIKS</b>&nbsp;umożliwia personalizację użytkownika. Pozwala na zmianę hasła dostępu oraz wprowadzenie awatara. Dostęp do funkcjonalności możliwy jest na każdym poziomie uprawnień.</div></td></tr></tbody></table>', 
		text_help_plain = '  Moduł  Mój BIKS  zawiera indywidualne informacje o zalogowanym użytkowniku takie jak dokumenty oznaczone przez niego jako ulubione, historię przeglądania, podgląd komentarzy i ocen.  Mój BIKS  umożliwia personalizację użytkownika. Pozwala na zmianę hasła dostępu oraz wprowadzenie awatara. Dostęp do funkcjonalności możliwy jest na każdym poziomie uprawnień.' 
		where tab_name = 'Mój BIKS'		

	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Repozytorium połączeń.</span><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Dane zorganizowane są w postaci drzewa o strukturze:</div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><br></div><div style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; "><img src="fsb?get=file_456787663854332741.bmp"></div>', 
		text_help_plain = '  Repozytorium połączeń.     Dane zorganizowane są w postaci drzewa o strukturze:    ' 
		where tab_name = 'Połączenia'		
		
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł zarządzania organizacją. Zawiera hierarchiczny układ obszarów biznesowych reprezentujący strukturę organizacyjną korporacji.</span>', 
		text_help_plain = ' Moduł zarządzania organizacją. Zawiera hierarchiczny układ obszarów biznesowych reprezentujący strukturę organizacyjną korporacji. ' 
		where tab_name = 'Struktura organizacyjna'		
		
	update bik_help set 
		text_help = '<span style="color: rgb(9, 79, 139); font-family: ''Arial Unicode MS'', Arial, sans-serif; line-height: 19px; text-align: -webkit-left; ">Moduł zarządzania IT. Zawiera zestawienie obszarów biznesowych odpowiadających systemom i aplikacjom używanym w korporacji.</span>', 
		text_help_plain = 'Moduł zarządzania IT. Zawiera zestawienie obszarów biznesowych odpowiadających systemom i aplikacjom używanym w korporacji. ' 
		where tab_name = 'Systemy IT'		
		
	update bik_help set 
		text_help = '<table cellspacing="0" cellpadding="0" class="BizDef" style="line-height: 19px; width: 861px; "><tbody><tr><td align="left" style="vertical-align: top; "></td></tr><tr><td align="left" style="vertical-align: top; "><div></div></td></tr><tr><td align="left" style="vertical-align: top; "><div class="BizDef-descr" style="width: 861px; ">Moduł zarządzania procesami związanymi z analizą zmian w systemach IT. Zawiera zestawienie obszarów biznesowych odpowiadających poszczególnym procesom biznesowym.</div></td></tr></tbody></table>', 
		text_help_plain = 'Moduł zarządzania procesami związanymi z analizą zmian w systemach IT. Zawiera zestawienie obszarów biznesowych odpowiadających poszczególnym procesom biznesowym.  ' 
		where tab_name = 'Procesy biznesowe'		

end

exec sp_update_version '1.1.6.3', '1.1.6.4';
go

