﻿exec sp_check_version '1.0.93.3';
go

----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
---- just smile :)
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------

exec sp_update_version '1.0.93.3', '1.0.94';
go
