﻿------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- publikacja wersji MultiX
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

exec sp_check_version '1.5.z2.2';
go


------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

-- just keep smiling ;-)

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------


exec sp_update_version '1.5.z2.2', '1.6.y';
go
