﻿exec sp_check_version '1.1.2.3';
go

-----------------------------------
-----------------------------------
-----   just smile :)  ------------
-----------------------------------
-----------------------------------

exec sp_update_version '1.1.2.3', '1.1.3';
go