﻿exec sp_check_version '1.0.96';
go
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
delete 
from bik_system_user
where is_disabled = 1 and login_name like '~'+'%'
go
------------------------------------------------------------------------------
-------------------------------------------------------------------------------
exec sp_update_version '1.0.96', '1.0.96.1';
go