﻿------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- Wysyłka wersji :)
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
exec sp_check_version '1.6.y2.2';
go

-----------------------
--    just smile  :) --
-----------------------

exec sp_update_version '1.6.y2.2', '1.6.y3';
go