exec sp_check_version '1.0.95.2';
go
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
update bik_node
set descr = bik_user.short_descr
from bik_user join bik_node on bik_user.node_id = bik_node.id
go

------------------------------------------------------------------------------
-------------------------------------------------------------------------------
exec sp_update_version '1.0.95.2', '1.0.95.3';
go

