﻿exec sp_check_version '1.4.y2.1';
go

----------------------------------------------------
----------------------------------------------------
--     just smile :)
----------------------------------------------------
----------------------------------------------------

exec sp_update_version '1.4.y2.1', '1.5.x';
go