﻿exec sp_check_version '1.1.4.8';
go
------------------------------------
------------------------------------
--------- just smile :) ------------
------------------------------------
------------------------------------

exec sp_update_version '1.1.4.8', '1.1.5';
go
