﻿exec sp_check_version '1.1.5.2';
go

------------------------------------
------------------------------------

exec sp_set_app_prop 'showSSOLoginDialog', '0'
go

------------------------------------
------------------------------------

exec sp_update_version '1.1.5.2', '1.1.5.3';
go
