﻿------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-- zmiany w kodzie - poprawka filtrowania w 
-- Confluence dla CP
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
exec sp_check_version '1.6.z5.7';
go

exec sp_update_version '1.6.z5.7', '1.6.z5.8';
go
