﻿exec sp_check_version '1.0.97.2';
go
---------------------------------
---------------------------------
-- just smile :)
---------------------------------
---------------------------------
exec sp_update_version '1.0.97.2', '1.0.98';
go
