﻿exec sp_check_version '1.3.0.12';
go

-- brakujące atrybuty wbudowane
declare @attr_category_id_users int
select @attr_category_id_users = id from bik_attr_category where name = 'Użytkownicy'
declare @attr_category_id_sapbw int
select @attr_category_id_sapbw = id from bik_attr_category where name = 'Użytkownicy'
declare @attr_category_id_sapbo int
select @attr_category_id_sapbo = id from bik_attr_category where name = 'SAP BO'

insert into bik_attr_def (name, attr_category_id, is_deleted, is_built_in) values 
('Ostatnio zmieniony przez', @attr_category_id_sapbw, 0, 1),
('Występuje w obszarze', @attr_category_id_sapbw, 0, 1),
('Database name', @attr_category_id_sapbo, 0, 1),
('Default schema name', @attr_category_id_sapbo, 0, 1),
('Oracle server', @attr_category_id_sapbo, 0, 1),
('Strona www', @attr_category_id_users, 0, 1)
go


-- nowe tłumaczenia na angielski
delete from bik_translation
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into bik_translation (code, lang, kind, txt) values ('Account Name', 'en', 'adef', 'Account name')
insert into bik_translation (code, lang, kind, txt) values ('Additional Information', 'en', 'adef', 'Additional information')
insert into bik_translation (code, lang, kind, txt) values ('Agregate', 'en', 'adef', 'Agregate')
insert into bik_translation (code, lang, kind, txt) values ('Alternatywna nazwa', 'en', 'adef', 'Alternative name')
insert into bik_translation (code, lang, kind, txt) values ('Application Object', 'en', 'adef', 'Application Object')
insert into bik_translation (code, lang, kind, txt) values ('Autor [Created by]', 'en', 'adef', 'Author [Created by]')
insert into bik_translation (code, lang, kind, txt) values ('Benchmark definition', 'en', 'adef', 'Benchmark definition')
insert into bik_translation (code, lang, kind, txt) values ('Opis biznesowy', 'en', 'adef', 'Business description')
insert into bik_translation (code, lang, kind, txt) values ('Zmieniony przez', 'en', 'adef', 'Changed by')
insert into bik_translation (code, lang, kind, txt) values ('Miasto', 'en', 'adef', 'City')
insert into bik_translation (code, lang, kind, txt) values ('Client number', 'en', 'adef', 'Client number')
insert into bik_translation (code, lang, kind, txt) values ('Firma', 'en', 'adef', 'Company')
insert into bik_translation (code, lang, kind, txt) values ('ContentLocale', 'en', 'adef', 'ContentLocale')
insert into bik_translation (code, lang, kind, txt) values ('Kraj/region', 'en', 'adef', 'Country/region')
insert into bik_translation (code, lang, kind, txt) values ('Create Date', 'en', 'adef', 'Create Date')
insert into bik_translation (code, lang, kind, txt) values ('Utworzony', 'en', 'adef', 'Created')
insert into bik_translation (code, lang, kind, txt) values ('Opublikowano w repozytorium BO', 'en', 'adef', 'Created [in SAP BO]')
insert into bik_translation (code, lang, kind, txt) values ('Godzina utworzenia', 'en', 'adef', 'Creation hour')
insert into bik_translation (code, lang, kind, txt) values ('Utworzono', 'en', 'adef', 'Creation time')
insert into bik_translation (code, lang, kind, txt) values ('Database engine', 'en', 'adef', 'Database engine')
insert into bik_translation (code, lang, kind, txt) values ('Database name', 'en', 'adef', 'Database name')
insert into bik_translation (code, lang, kind, txt) values ('Data ostatniego uruchomienia', 'en', 'adef', 'Date of last execution')
insert into bik_translation (code, lang, kind, txt) values ('Default schema name', 'en', 'adef', 'Default schema name')
insert into bik_translation (code, lang, kind, txt) values ('Pion', 'en', 'adef', 'Department')
insert into bik_translation (code, lang, kind, txt) values ('Opis', 'en', 'adef', 'Description')
insert into bik_translation (code, lang, kind, txt) values ('Miejsce docelowe', 'en', 'adef', 'Destination')
insert into bik_translation (code, lang, kind, txt) values ('Podwładny', 'en', 'adef', 'Direct reports')
insert into bik_translation (code, lang, kind, txt) values ('Wyświetlana nazwa', 'en', 'adef', 'Display name')
insert into bik_translation (code, lang, kind, txt) values ('Distinguished Name', 'en', 'adef', 'Distinguished Name')
insert into bik_translation (code, lang, kind, txt) values ('Doc Sender', 'en', 'adef', 'Doc Sender')
insert into bik_translation (code, lang, kind, txt) values ('E-mail', 'en', 'adef', 'E-mail')
insert into bik_translation (code, lang, kind, txt) values ('Endtime', 'en', 'adef', 'Endtime')
insert into bik_translation (code, lang, kind, txt) values ('Error Threshold', 'en', 'adef', 'Error Threshold')
insert into bik_translation (code, lang, kind, txt) values ('Expected Result', 'en', 'adef', 'Expected Result')
insert into bik_translation (code, lang, kind, txt) values ('Godzina wygaśnięcia', 'en', 'adef', 'Expiry hour')
insert into bik_translation (code, lang, kind, txt) values ('Telefon fax', 'en', 'adef', 'Fax')
insert into bik_translation (code, lang, kind, txt) values ('Nazwa pliku', 'en', 'adef', 'File name')
insert into bik_translation (code, lang, kind, txt) values ('Filtr', 'en', 'adef', 'Filetr')
insert into bik_translation (code, lang, kind, txt) values ('Imię', 'en', 'adef', 'First name')
insert into bik_translation (code, lang, kind, txt) values ('Flags', 'en', 'adef', 'Flags')
insert into bik_translation (code, lang, kind, txt) values ('Formaty', 'en', 'adef', 'Formats')
insert into bik_translation (code, lang, kind, txt) values ('Guid', 'en', 'adef', 'Guid')
insert into bik_translation (code, lang, kind, txt) values ('HasChildren', 'en', 'adef', 'HasChildren')
insert into bik_translation (code, lang, kind, txt) values ('Strona wwww', 'en', 'adef', 'Home page')
insert into bik_translation (code, lang, kind, txt) values ('Telefon domowy', 'en', 'adef', 'Home phone')
insert into bik_translation (code, lang, kind, txt) values ('Godzina następnego uruchomienia', 'en', 'adef', 'Hour of next execution')
insert into bik_translation (code, lang, kind, txt) values ('Id', 'en', 'adef', 'Id')
insert into bik_translation (code, lang, kind, txt) values ('ID, CUID', 'en', 'adef', 'ID, CUID')
insert into bik_translation (code, lang, kind, txt) values ('Inicjały', 'en', 'adef', 'Initials')
insert into bik_translation (code, lang, kind, txt) values ('Instance', 'en', 'adef', 'Instance')
insert into bik_translation (code, lang, kind, txt) values ('Telefon IP', 'en', 'adef', 'IP phone')
insert into bik_translation (code, lang, kind, txt) values ('Kraj ISO', 'en', 'adef', 'ISO Country')
insert into bik_translation (code, lang, kind, txt) values ('IsSchedulable', 'en', 'adef', 'IsSchedulable')
insert into bik_translation (code, lang, kind, txt) values ('Stanowisko', 'en', 'adef', 'Job title')
insert into bik_translation (code, lang, kind, txt) values ('Słowa kluczowe z repozytorium BO', 'en', 'adef', 'Keywords from repository')
insert into bik_translation (code, lang, kind, txt) values ('Language', 'en', 'adef', 'Language')
insert into bik_translation (code, lang, kind, txt) values ('Ostatnio zmieniony przez', 'en', 'adef', 'Last edit by')
insert into bik_translation (code, lang, kind, txt) values ('Nazwisko', 'en', 'adef', 'Last name')
insert into bik_translation (code, lang, kind, txt) values ('LastSuccessfulInstanceId', 'en', 'adef', 'LastSuccessfulInstanceId')
insert into bik_translation (code, lang, kind, txt) values ('Long name', 'en', 'adef', 'Long name')
insert into bik_translation (code, lang, kind, txt) values ('Manager', 'en', 'adef', 'Manager')
insert into bik_translation (code, lang, kind, txt) values ('Zarządza', 'en', 'adef', 'Manages')
insert into bik_translation (code, lang, kind, txt) values ('Telefon komórkowy', 'en', 'adef', 'Mobile phone')
insert into bik_translation (code, lang, kind, txt) values ('Ostatnia modyfikacja', 'en', 'adef', 'Modified')
insert into bik_translation (code, lang, kind, txt) values ('Zmodyfikowany', 'en', 'adef', 'Modified')
insert into bik_translation (code, lang, kind, txt) values ('Ostatnia modyfikacja w repozytorium BO', 'en', 'adef', 'Modified [in SAP BO]')
insert into bik_translation (code, lang, kind, txt) values ('Modify Date', 'en', 'adef', 'Modify Date')
insert into bik_translation (code, lang, kind, txt) values ('Network layer', 'en', 'adef', 'Network layer')
insert into bik_translation (code, lang, kind, txt) values ('Nextruntime', 'en', 'adef', 'Nextruntime')
insert into bik_translation (code, lang, kind, txt) values ('Uwagi', 'en', 'adef', 'Notes')
insert into bik_translation (code, lang, kind, txt) values ('Liczba obiektów podrzędnych (children)', 'en', 'adef', 'Number of descendant objects (children)')
insert into bik_translation (code, lang, kind, txt) values ('Obtype', 'en', 'adef', 'Obtype')
insert into bik_translation (code, lang, kind, txt) values ('ODBC Konfiguracja połączenia', 'en', 'adef', 'ODBC Connection config')
insert into bik_translation (code, lang, kind, txt) values ('ODBC Driver', 'en', 'adef', 'ODBC Driver')
insert into bik_translation (code, lang, kind, txt) values ('ODBC Name', 'en', 'adef', 'ODBC Name')
insert into bik_translation (code, lang, kind, txt) values ('ODBC Server', 'en', 'adef', 'ODBC Server')
insert into bik_translation (code, lang, kind, txt) values ('Oracle server', 'en', 'adef', 'Oracle server')
insert into bik_translation (code, lang, kind, txt) values ('Występuje w obszarze', 'en', 'adef', 'Original providers area')
insert into bik_translation (code, lang, kind, txt) values ('Inny fax', 'en', 'adef', 'Other fax')
insert into bik_translation (code, lang, kind, txt) values ('Inny telefon IP', 'en', 'adef', 'Other IP phone')
insert into bik_translation (code, lang, kind, txt) values ('Inny komórkowy', 'en', 'adef', 'Other mobile')
insert into bik_translation (code, lang, kind, txt) values ('Inny pager', 'en', 'adef', 'Other pager')
insert into bik_translation (code, lang, kind, txt) values ('Inny telefon', 'en', 'adef', 'Other telephone')
insert into bik_translation (code, lang, kind, txt) values ('Właściciel', 'en', 'adef', 'Owner')
insert into bik_translation (code, lang, kind, txt) values ('Właściciel w repozytorium BO', 'en', 'adef', 'Owner [in SAP BO]')
insert into bik_translation (code, lang, kind, txt) values ('Osoba odpowiedzialna', 'en', 'adef', 'Owner name')
insert into bik_translation (code, lang, kind, txt) values ('Owner_id', 'en', 'adef', 'Owner_id')
insert into bik_translation (code, lang, kind, txt) values ('Skrytka pocztowa', 'en', 'adef', 'P.O. Box')
insert into bik_translation (code, lang, kind, txt) values ('Telefon pager', 'en', 'adef', 'Pager')
insert into bik_translation (code, lang, kind, txt) values ('Parametry', 'en', 'adef', 'Parameters')
insert into bik_translation (code, lang, kind, txt) values ('Password', 'en', 'adef', 'Password')
insert into bik_translation (code, lang, kind, txt) values ('Telefon', 'en', 'adef', 'Phone')
insert into bik_translation (code, lang, kind, txt) values ('Zdjęcie', 'en', 'adef', 'Photo')
insert into bik_translation (code, lang, kind, txt) values ('Progid', 'en', 'adef', 'Progid')
insert into bik_translation (code, lang, kind, txt) values ('ProgidMachine', 'en', 'adef', 'ProgidMachine')
insert into bik_translation (code, lang, kind, txt) values ('ReadOnly', 'en', 'adef', 'ReadOnly')
insert into bik_translation (code, lang, kind, txt) values ('Recurring', 'en', 'adef', 'Recurring')
insert into bik_translation (code, lang, kind, txt) values ('Sposób odświeżania raportu', 'en', 'adef', 'Refresh on open')
insert into bik_translation (code, lang, kind, txt) values ('Parametry wprowadzane przez użytkownika w momencie odświeżania raportu', 'en', 'adef', 'Report prompts')
insert into bik_translation (code, lang, kind, txt) values ('Wniosek o dostęp do raportu', 'en', 'adef', 'Request for access to the report')
insert into bik_translation (code, lang, kind, txt) values ('Poprawka', 'en', 'adef', 'Revision number')
insert into bik_translation (code, lang, kind, txt) values ('Ruid', 'en', 'adef', 'Ruid')
insert into bik_translation (code, lang, kind, txt) values ('RunnableObject', 'en', 'adef', 'RunnableObject')
insert into bik_translation (code, lang, kind, txt) values ('Sampling Method', 'en', 'adef', 'Sampling Method')
insert into bik_translation (code, lang, kind, txt) values ('Typ cyklu', 'en', 'adef', 'Schedule type')
insert into bik_translation (code, lang, kind, txt) values ('Typ harmonogramu', 'en', 'adef', 'Schedule type')
insert into bik_translation (code, lang, kind, txt) values ('ScheduleStatus', 'en', 'adef', 'ScheduleStatus')
insert into bik_translation (code, lang, kind, txt) values ('Select', 'en', 'adef', 'Select')
insert into bik_translation (code, lang, kind, txt) values ('Server', 'en', 'adef', 'Server')
insert into bik_translation (code, lang, kind, txt) values ('Nazwa skrócona', 'en', 'adef', 'Short name')
insert into bik_translation (code, lang, kind, txt) values ('Size', 'en', 'adef', 'Size')
insert into bik_translation (code, lang, kind, txt) values ('Rozmiar w bajtach', 'en', 'adef', 'Size [bytes]')
insert into bik_translation (code, lang, kind, txt) values ('Source', 'en', 'adef', 'Source')
insert into bik_translation (code, lang, kind, txt) values ('Starttime', 'en', 'adef', 'Starttime')
insert into bik_translation (code, lang, kind, txt) values ('Województwo', 'en', 'adef', 'State/province')
insert into bik_translation (code, lang, kind, txt) values ('Statystyki', 'en', 'adef', 'Statistics')
insert into bik_translation (code, lang, kind, txt) values ('Ulica', 'en', 'adef', 'Street')
insert into bik_translation (code, lang, kind, txt) values ('Suspend Date', 'en', 'adef', 'Suspend Date')
insert into bik_translation (code, lang, kind, txt) values ('System id', 'en', 'adef', 'System id')
insert into bik_translation (code, lang, kind, txt) values ('ID systemu', 'en', 'adef', 'System ID')
insert into bik_translation (code, lang, kind, txt) values ('System number', 'en', 'adef', 'System number')
insert into bik_translation (code, lang, kind, txt) values ('Tabele', 'en', 'adef', 'Tables')
insert into bik_translation (code, lang, kind, txt) values ('Nazwa techniczna', 'en', 'adef', 'Technical name')
insert into bik_translation (code, lang, kind, txt) values ('Numer telefonu', 'en', 'adef', 'Telephone number')
insert into bik_translation (code, lang, kind, txt) values ('Timestamp', 'en', 'adef', 'Timestamp')
insert into bik_translation (code, lang, kind, txt) values ('Typ', 'en', 'adef', 'Type')
insert into bik_translation (code, lang, kind, txt) values ('Type', 'en', 'adef', 'Type')
insert into bik_translation (code, lang, kind, txt) values ('Ostatnia zmiana', 'en', 'adef', 'Update time')
insert into bik_translation (code, lang, kind, txt) values ('Strona www', 'en', 'adef', 'Url')
insert into bik_translation (code, lang, kind, txt) values ('User', 'en', 'adef', 'User')
insert into bik_translation (code, lang, kind, txt) values ('Nazwa logowania', 'en', 'adef', 'User logon name')
insert into bik_translation (code, lang, kind, txt) values ('Strona domowa', 'en', 'adef', 'Web page')
insert into bik_translation (code, lang, kind, txt) values ('Where', 'en', 'adef', 'Where')
insert into bik_translation (code, lang, kind, txt) values ('Kod pocztowy', 'en', 'adef', 'Zip/Postal code')
insert into bik_translation (code, lang, kind, txt) values ('Article', 'en', 'kind', 'Article')
insert into bik_translation (code, lang, kind, txt) values ('ArticleFolder', 'en', 'kind', 'Article folder')
insert into bik_translation (code, lang, kind, txt) values ('Blog', 'en', 'kind', 'Blog')
insert into bik_translation (code, lang, kind, txt) values ('BlogEntry', 'en', 'kind', 'Blog entry')
insert into bik_translation (code, lang, kind, txt) values ('dtk_TaxonomyEntity', 'en', 'kind', 'Business Area')
insert into bik_translation (code, lang, kind, txt) values ('dtk_TaxonomyEntityLeaf', 'en', 'kind', 'Business area')
insert into bik_translation (code, lang, kind, txt) values ('BWBEx', 'en', 'kind', 'BW BEx query')
insert into bik_translation (code, lang, kind, txt) values ('BWCha', 'en', 'kind', 'BW Characteristic')
insert into bik_translation (code, lang, kind, txt) values ('BWCUBE', 'en', 'kind', 'BW Cube')
insert into bik_translation (code, lang, kind, txt) values ('BWDpa', 'en', 'kind', 'BW data package')
insert into bik_translation (code, lang, kind, txt) values ('BWODSO', 'en', 'kind', 'BW DataStore Object')
insert into bik_translation (code, lang, kind, txt) values ('BWISET', 'en', 'kind', 'BW Info Set')
insert into bik_translation (code, lang, kind, txt) values ('BWArea', 'en', 'kind', 'BW information area')
insert into bik_translation (code, lang, kind, txt) values ('BWKyf', 'en', 'kind', 'BW Kyf')
insert into bik_translation (code, lang, kind, txt) values ('BWMPRO', 'en', 'kind', 'BW Multiprovider')
insert into bik_translation (code, lang, kind, txt) values ('BWObjsFolder', 'en', 'kind', 'BW Obj Folder')
insert into bik_translation (code, lang, kind, txt) values ('BWTim', 'en', 'kind', 'BW Time')
insert into bik_translation (code, lang, kind, txt) values ('BWUni', 'en', 'kind', 'BW Unit')
insert into bik_translation (code, lang, kind, txt) values ('UniverseClass', 'en', 'kind', 'Class')
insert into bik_translation (code, lang, kind, txt) values ('DataConnection', 'en', 'kind', 'Connection')
insert into bik_translation (code, lang, kind, txt) values ('ConnectionEngineFolder', 'en', 'kind', 'Connection engine folder')
insert into bik_translation (code, lang, kind, txt) values ('ConnectionFolder', 'en', 'kind', 'Connection folder')
insert into bik_translation (code, lang, kind, txt) values ('ConnectionNetworkFolder', 'en', 'kind', 'Connection network folder')
insert into bik_translation (code, lang, kind, txt) values ('Glossary', 'en', 'kind', 'Corporate definition')
insert into bik_translation (code, lang, kind, txt) values ('CrystalReport', 'en', 'kind', 'Crystal Report')
insert into bik_translation (code, lang, kind, txt) values ('GlossaryVersion', 'en', 'kind', 'Definition version')
insert into bik_translation (code, lang, kind, txt) values ('FullClient', 'en', 'kind', 'Desktop Intelligence Report')
insert into bik_translation (code, lang, kind, txt) values ('Detail', 'en', 'kind', 'Detail')
insert into bik_translation (code, lang, kind, txt) values ('Dimension', 'en', 'kind', 'Dimension')
insert into bik_translation (code, lang, kind, txt) values ('Document', 'en', 'kind', 'Document')
insert into bik_translation (code, lang, kind, txt) values ('DocumentsFolder', 'en', 'kind', 'Documentation folder')
insert into bik_translation (code, lang, kind, txt) values ('DWHCategorization', 'en', 'kind', 'DWH categorisation')
insert into bik_translation (code, lang, kind, txt) values ('DWHCategory', 'en', 'kind', 'DWH category')
insert into bik_translation (code, lang, kind, txt) values ('TeradataColumn', 'en', 'kind', 'DWH Column')
insert into bik_translation (code, lang, kind, txt) values ('DWHDictionaries', 'en', 'kind', 'DWH dictionaries')
insert into bik_translation (code, lang, kind, txt) values ('DWHDictionary', 'en', 'kind', 'DWH dictionary')
insert into bik_translation (code, lang, kind, txt) values ('TeradataProcedure', 'en', 'kind', 'DWH Stored proc')
insert into bik_translation (code, lang, kind, txt) values ('TeradataTable', 'en', 'kind', 'DWH Table')
insert into bik_translation (code, lang, kind, txt) values ('TeradataView', 'en', 'kind', 'DWH View')
insert into bik_translation (code, lang, kind, txt) values ('Excel', 'en', 'kind', 'Excel')
insert into bik_translation (code, lang, kind, txt) values ('DQCTestFailed', 'en', 'kind', 'Failed test')
insert into bik_translation (code, lang, kind, txt) values ('Filter', 'en', 'kind', 'Filter')
insert into bik_translation (code, lang, kind, txt) values ('Flash', 'en', 'kind', 'Flash')
insert into bik_translation (code, lang, kind, txt) values ('Hyperlink', 'en', 'kind', 'Hyperlink')
insert into bik_translation (code, lang, kind, txt) values ('DQCTestInactive', 'en', 'kind', 'Inactive test')
insert into bik_translation (code, lang, kind, txt) values ('SASInformationMapFolder', 'en', 'kind', 'Information Map Folder')
insert into bik_translation (code, lang, kind, txt) values ('Keyword', 'en', 'kind', 'Keyword')
insert into bik_translation (code, lang, kind, txt) values ('KeywordFolder', 'en', 'kind', 'Keyword folder')
insert into bik_translation (code, lang, kind, txt) values ('SASLibraryColumnChar', 'en', 'kind', 'Library char column')
insert into bik_translation (code, lang, kind, txt) values ('SASLibraryColumnDate', 'en', 'kind', 'Library date column')
insert into bik_translation (code, lang, kind, txt) values ('SASLibraryColumnNum', 'en', 'kind', 'Library num column')
insert into bik_translation (code, lang, kind, txt) values ('Measure', 'en', 'kind', 'Measure')
insert into bik_translation (code, lang, kind, txt) values ('MenuItem', 'en', 'kind', 'Menu item')
insert into bik_translation (code, lang, kind, txt) values ('Powerpoint', 'en', 'kind', 'MS Office')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLColumn', 'en', 'kind', 'MSSQL column')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLDatabase', 'en', 'kind', 'MSSQL database')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLFunction', 'en', 'kind', 'MSSQL function')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLOwner', 'en', 'kind', 'MSSQL owner')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLServer', 'en', 'kind', 'MSSQL server')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLProcedure', 'en', 'kind', 'MSSQL stored proc')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLTable', 'en', 'kind', 'MSSQL table')
insert into bik_translation (code, lang, kind, txt) values ('MSSQLView', 'en', 'kind', 'MSSQL view')
insert into bik_translation (code, lang, kind, txt) values ('OracleColumn', 'en', 'kind', 'Oracle column')
insert into bik_translation (code, lang, kind, txt) values ('OracleColumnIDX', 'en', 'kind', 'Oracle IDX column')
insert into bik_translation (code, lang, kind, txt) values ('OracleColumnPK', 'en', 'kind', 'Oracle PK column')
insert into bik_translation (code, lang, kind, txt) values ('OracleOwner', 'en', 'kind', 'Oracle schema')
insert into bik_translation (code, lang, kind, txt) values ('OracleServer', 'en', 'kind', 'Oracle server')
insert into bik_translation (code, lang, kind, txt) values ('OracleProcedure', 'en', 'kind', 'Oracle stored proc')
insert into bik_translation (code, lang, kind, txt) values ('OracleTable', 'en', 'kind', 'Oracle table')
insert into bik_translation (code, lang, kind, txt) values ('OracleView', 'en', 'kind', 'Oracle view')
insert into bik_translation (code, lang, kind, txt) values ('Pdf', 'en', 'kind', 'Pdf')
insert into bik_translation (code, lang, kind, txt) values ('ReportFolder', 'en', 'kind', 'Report folder')
insert into bik_translation (code, lang, kind, txt) values ('ReportQuery', 'en', 'kind', 'Report query')
insert into bik_translation (code, lang, kind, txt) values ('ReportSchedule', 'en', 'kind', 'Report schedule')
insert into bik_translation (code, lang, kind, txt) values ('Rtf', 'en', 'kind', 'Rtf')
insert into bik_translation (code, lang, kind, txt) values ('SASCalculatedMeasure', 'en', 'kind', 'SAS Calculated measure')
insert into bik_translation (code, lang, kind, txt) values ('SASCategory', 'en', 'kind', 'SAS category')
insert into bik_translation (code, lang, kind, txt) values ('SASCube', 'en', 'kind', 'SAS Cube')
insert into bik_translation (code, lang, kind, txt) values ('SASCubeDimension', 'en', 'kind', 'SAS Cube dimension')
insert into bik_translation (code, lang, kind, txt) values ('SASCubeFolder', 'en', 'kind', 'SAS Cube folder')
insert into bik_translation (code, lang, kind, txt) values ('SASCubeMeasures', 'en', 'kind', 'SAS Cube measures')
insert into bik_translation (code, lang, kind, txt) values ('SASDashboard', 'en', 'kind', 'SAS Dashboard')
insert into bik_translation (code, lang, kind, txt) values ('SASFilter', 'en', 'kind', 'SAS filter')
insert into bik_translation (code, lang, kind, txt) values ('SASFolder', 'en', 'kind', 'SAS folder')
insert into bik_translation (code, lang, kind, txt) values ('SASHierarchy', 'en', 'kind', 'SAS Hierarchy')
insert into bik_translation (code, lang, kind, txt) values ('SASInformationMap', 'en', 'kind', 'SAS Information Map')
insert into bik_translation (code, lang, kind, txt) values ('SASInformationMapCube', 'en', 'kind', 'SAS information map cube')
insert into bik_translation (code, lang, kind, txt) values ('SASLevel', 'en', 'kind', 'SAS Level')
insert into bik_translation (code, lang, kind, txt) values ('SASLibrary', 'en', 'kind', 'SAS library')
insert into bik_translation (code, lang, kind, txt) values ('SASLibraryFolder', 'en', 'kind', 'SAS library folder')
insert into bik_translation (code, lang, kind, txt) values ('SASLibraryTable', 'en', 'kind', 'SAS Library table')
insert into bik_translation (code, lang, kind, txt) values ('SASMeasure', 'en', 'kind', 'SAS measure')
insert into bik_translation (code, lang, kind, txt) values ('SASReportFolder', 'en', 'kind', 'SAS Report folder')
insert into bik_translation (code, lang, kind, txt) values ('TeradataSchema', 'en', 'kind', 'Schema')
insert into bik_translation (code, lang, kind, txt) values ('DQCTestSuccess', 'en', 'kind', 'Successful test')
insert into bik_translation (code, lang, kind, txt) values ('TeradataColumnIDX', 'en', 'kind', 'Teradata IDX column')
insert into bik_translation (code, lang, kind, txt) values ('TeradataOwner', 'en', 'kind', 'Teradata owner')
insert into bik_translation (code, lang, kind, txt) values ('TeradataColumnPK', 'en', 'kind', 'Teradata PK column')
insert into bik_translation (code, lang, kind, txt) values ('GlossaryCategory', 'en', 'kind', 'Term folder')
insert into bik_translation (code, lang, kind, txt) values ('DQCAllTestsFolder', 'en', 'kind', 'Test folder')
insert into bik_translation (code, lang, kind, txt) values ('DQCGroup', 'en', 'kind', 'Test group')
insert into bik_translation (code, lang, kind, txt) values ('Txt', 'en', 'kind', 'Txt')
insert into bik_translation (code, lang, kind, txt) values ('Universe', 'en', 'kind', 'Universe')
insert into bik_translation (code, lang, kind, txt) values ('UniverseAliasTable', 'en', 'kind', 'Universe alias table')
insert into bik_translation (code, lang, kind, txt) values ('UniverseColumn', 'en', 'kind', 'Universe column')
insert into bik_translation (code, lang, kind, txt) values ('UniverseDerivedTable', 'en', 'kind', 'Universe derived table')
insert into bik_translation (code, lang, kind, txt) values ('UniversesFolder', 'en', 'kind', 'Universe folder')
insert into bik_translation (code, lang, kind, txt) values ('UniverseTable', 'en', 'kind', 'Universe table')
insert into bik_translation (code, lang, kind, txt) values ('UniverseTablesFolder', 'en', 'kind', 'Universe tables folder')
insert into bik_translation (code, lang, kind, txt) values ('User', 'en', 'kind', 'User')
insert into bik_translation (code, lang, kind, txt) values ('UsersGroup', 'en', 'kind', 'User group')
insert into bik_translation (code, lang, kind, txt) values ('UserRole', 'en', 'kind', 'User role')
insert into bik_translation (code, lang, kind, txt) values ('AllUsersFolder', 'en', 'kind', 'Users folder')
insert into bik_translation (code, lang, kind, txt) values ('Webi', 'en', 'kind', 'Web Intelligence Report')
insert into bik_translation (code, lang, kind, txt) values ('SASWrs', 'en', 'kind', 'Web Report Studio')
insert into bik_translation (code, lang, kind, txt) values ('Word', 'en', 'kind', 'Word')
insert into bik_translation (code, lang, kind, txt) values ('GlossaryNotCorpo', 'en', 'kind', 'Working definition')
insert into bik_translation (code, lang, kind, txt) values ('Admin', 'en', 'node', 'Admin')
--insert into bik_translation (code, lang, kind, txt) values ('#IsBuiltIn$AllDocuments', 'en', 'node', 'All documents')
--insert into bik_translation (code, lang, kind, txt) values ('#IsBuiltIn$AllTests', 'en', 'node', 'All tests')
--insert into bik_translation (code, lang, kind, txt) values ('#IsBuiltIn$AllUsers', 'en', 'node', 'All users')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:bikAppProps', 'en', 'node', 'AppProps')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:attrDefs', 'en', 'node', 'Attributes')
--insert into bik_translation (code, lang, kind, txt) values ('#IsBuiltIn$Author', 'en', 'node', 'Author')
insert into bik_translation (code, lang, kind, txt) values ('community', 'en', 'node', 'BI community')
insert into bik_translation (code, lang, kind, txt) values ('@Blogs', 'en', 'node', 'Blogs')
insert into bik_translation (code, lang, kind, txt) values ('@Taxonomy', 'en', 'node', 'Categorizations')
insert into bik_translation (code, lang, kind, txt) values ('#admin:load:cfg', 'en', 'node', 'Connection configs')
insert into bik_translation (code, lang, kind, txt) values ('admin:load', 'en', 'node', 'Data loads')
insert into bik_translation (code, lang, kind, txt) values ('databases', 'en', 'node', 'Databases')
insert into bik_translation (code, lang, kind, txt) values ('@Dictionary', 'en', 'node', 'Dictionaries')
insert into bik_translation (code, lang, kind, txt) values ('admin:dict', 'en', 'node', 'Dictionaries')
insert into bik_translation (code, lang, kind, txt) values ('@Documents', 'en', 'node', 'Documentation')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:trees', 'en', 'node', 'Dynamic trees')
--insert into bik_translation (code, lang, kind, txt) values ('#IsBuiltIn$Editor', 'en', 'node', 'Editor')
insert into bik_translation (code, lang, kind, txt) values ('@Glossary', 'en', 'node', 'Glossary')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:attrHints', 'en', 'node', 'Help contents')
insert into bik_translation (code, lang, kind, txt) values ('knowledge', 'en', 'node', 'Knowledge base')
insert into bik_translation (code, lang, kind, txt) values ('metadata', 'en', 'node', 'Library')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:userstatistics', 'en', 'node', 'Logged users')
insert into bik_translation (code, lang, kind, txt) values ('#admin:load:logs', 'en', 'node', 'Logs')
insert into bik_translation (code, lang, kind, txt) values ('#MyBIKS', 'en', 'node', 'My BIKS')
insert into bik_translation (code, lang, kind, txt) values ('#admin:load:runManual', 'en', 'node', 'On demand executions')
insert into bik_translation (code, lang, kind, txt) values ('sapbo', 'en', 'node', 'SAP BO')
insert into bik_translation (code, lang, kind, txt) values ('sapbw', 'en', 'node', 'SAP BW')
insert into bik_translation (code, lang, kind, txt) values ('sas', 'en', 'node', 'SAS')
insert into bik_translation (code, lang, kind, txt) values ('#admin:load:schedule', 'en', 'node', 'Schedules')
insert into bik_translation (code, lang, kind, txt) values ('#NewSearch', 'en', 'node', 'Search')
insert into bik_translation (code, lang, kind, txt) values ('admin:stat', 'en', 'node', 'Statistics')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:statistics', 'en', 'node', 'Statistics')
insert into bik_translation (code, lang, kind, txt) values ('#admin:dict:sysUsers', 'en', 'node', 'System users')
insert into bik_translation (code, lang, kind, txt) values ('#Rank', 'en', 'node', 'User ranking')
insert into bik_translation (code, lang, kind, txt) values ('$UserRoles', 'en', 'node', 'Users')
insert into bik_translation (code, lang, kind, txt) values ('@Users', 'en', 'node', 'Users')
insert into bik_translation (code, lang, kind, txt) values ('Taxonomy', 'en', 'tkind', 'Categorizations')
insert into bik_translation (code, lang, kind, txt) values ('ShortcutsGlossary', 'en', 'tree', 'Acronyms dictionary')
insert into bik_translation (code, lang, kind, txt) values ('Articles', 'en', 'tree', 'Articles')
insert into bik_translation (code, lang, kind, txt) values ('Blogs', 'en', 'tree', 'Blogs')
insert into bik_translation (code, lang, kind, txt) values ('aqq13', 'en', 'tree', 'Business processes')
insert into bik_translation (code, lang, kind, txt) values ('BusinessGlossary', 'en', 'tree', 'Business terms dictionary')
insert into bik_translation (code, lang, kind, txt) values ('Connections', 'en', 'tree', 'Connections')
insert into bik_translation (code, lang, kind, txt) values ('BWProviders', 'en', 'tree', 'Data providers')
insert into bik_translation (code, lang, kind, txt) values ('Documents', 'en', 'tree', 'Documentation')
insert into bik_translation (code, lang, kind, txt) values ('DQC', 'en', 'tree', 'DQC')
insert into bik_translation (code, lang, kind, txt) values ('DictionaryDWH', 'en', 'tree', 'DWH dictionaries')
insert into bik_translation (code, lang, kind, txt) values ('Glossary', 'en', 'tree', 'Glossary')
insert into bik_translation (code, lang, kind, txt) values ('SASInformationMaps', 'en', 'tree', 'Information maps')
insert into bik_translation (code, lang, kind, txt) values ('Taxonomy7', 'en', 'tree', 'IT systems')
insert into bik_translation (code, lang, kind, txt) values ('MSSQL', 'en', 'tree', 'MS SQL')
insert into bik_translation (code, lang, kind, txt) values ('Oracle', 'en', 'tree', 'Oracle')
insert into bik_translation (code, lang, kind, txt) values ('Taxonomy6', 'en', 'tree', 'Organizational structure')
insert into bik_translation (code, lang, kind, txt) values ('SASReports', 'en', 'tree', 'Reports')
insert into bik_translation (code, lang, kind, txt) values ('Reports', 'en', 'tree', 'Reports')
insert into bik_translation (code, lang, kind, txt) values ('BWReports', 'en', 'tree', 'Reports')
insert into bik_translation (code, lang, kind, txt) values ('SASCubes', 'en', 'tree', 'SAS Cubes')
insert into bik_translation (code, lang, kind, txt) values ('SASLibraries', 'en', 'tree', 'SAS Libraries')
insert into bik_translation (code, lang, kind, txt) values ('Teradata', 'en', 'tree', 'Teradata')
insert into bik_translation (code, lang, kind, txt) values ('ObjectUniverses', 'en', 'tree', 'Universes')
insert into bik_translation (code, lang, kind, txt) values ('Users', 'en', 'tree', 'User groups')
insert into bik_translation (code, lang, kind, txt) values ('UserRoles', 'en', 'tree', 'Users')
go

-- tu jeszcze nowy kind w bik_translation: aprop z bik_app_prop
-- roboczo, to będzie poprawione (przetłumaczone)
insert into bik_translation (code, lang, kind, txt) 
select name, 'en', 'aprop', 'en_' + val + '_en'
from bik_app_prop where name in ('welcomeMsgSimpleUser', 'myBIKSDemoMsg', 'myBIKSGeneralMsg', 'welcomeMsgExpertUser')
go


exec sp_update_version '1.3.0.12', '1.3.0.13';
go
