﻿exec sp_check_version '1.1.6.9';
go

------------------------------------
------------------------------------
--------- just smile :) ------------
------------------------------------
------------------------------------

exec sp_update_version '1.1.6.9', '1.1.7';
go