﻿exec sp_check_version '1.1.5.5';
go
------------------------------------
------------------------------------
--------- just smile :) ------------
------------------------------------
------------------------------------


exec sp_update_version '1.1.5.5', '1.1.6';
go