﻿exec sp_check_version '1.0.88';
go
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

alter table bik_joined_objs add inherit_to_descendants int not null default 0;

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
exec sp_update_version '1.0.88', '1.0.88.1';
go
