﻿exec sp_check_version '1.1.0.1';
go
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
update bik_tree
set tree_kind = 'DQCMetadata'
where code = 'DQC'
go
-------------------------------------------------------------------------
update bik_node_kind
set tree_kind = 'DQCMetadata'
where code like 'DQC'+'%'
go
-------------------------------------------------------------------------
exec sp_update_version '1.1.0.1', '1.1.0.2';
go
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

