﻿delete from bik_admin 
insert into bik_admin values('sapbo.server','win2008bor3')
insert into bik_admin values('sapbo.type','secEnterprise')
insert into bik_admin values('sapbo.user','Administrator')
insert into bik_admin values('sapbo.password','1qaz2wsx')
insert into bik_admin values('teradata.driverClass', 'com.teradata.jdbc.TeraDriver')
insert into bik_admin values('teradata.url', 'jdbc:teradata://192.168.167.21')
insert into bik_admin values('teradata.user', 'dbc')
insert into bik_admin values('teradata.password', 'dbc')
insert into bik_admin values('teradata.select', 'SELECT DatabaseName FROM DBC.DATABASES where DBKind=''D''')
insert into bik_admin values('schedule.periodInHours','24')
insert into bik_admin values('schedule.hour','0')
insert into bik_admin values('schedule.minute','0')
insert into bik_admin values('schedule.startDate','')
insert into bik_admin values('upload.dir','c:/temp/bikcenter-upload')
insert into bik_admin values('lucene.dir','c:/lucene')
insert into bik_admin values('mail.host','aukcjemieszkan.pl')
insert into bik_admin values('mail.port','25')
insert into bik_admin values('mail.user','aligator.qna')
insert into bik_admin values('mail.password','@ligat0r')
insert into bik_admin values('mail.fromAddress','qna.info.pl <system@qna.info.pl>')
insert into bik_admin values('mail.ssl','false')