﻿select cnx.user_name as db_user_name, bn.name as connection_name, univ.name as universe_name, rep.name as report_name
from bik_sapbo_universe_connection as cnx
inner join bik_node as bn on bn.id = cnx.node_id
inner join bik_tree as bt on bt.id = bn.tree_id
inner join bik_joined_objs as objs on objs.src_node_id = bn.id and objs.type = 1
inner join (select bnu.id, bnu.name from bik_node as bnu inner join bik_node_kind as bku on bnu.node_kind_id = bku.id and bnu.is_deleted = 0 and bku.code in ('Universe', 'DSL.MetaDataFile')) univ on univ.id = objs.dst_node_id and objs.type = 1
inner join bik_joined_objs as uobjs on uobjs.src_node_id = univ.id and uobjs.type = 1
inner join (select bnr.id, bnr.name from bik_node as bnr inner join bik_node_kind as bkr on bnr.node_kind_id = bkr.id and bnr.is_deleted = 0 and bkr.code in ('Webi', 'CrystalReport', 'FullClient')) rep on rep.id = uobjs.dst_node_id and uobjs.type = 1
where bn.is_deleted = 0 and bt.is_hidden = 0
and cnx.user_name IN ('univ_AA_01','univ_AktywAlt','univ_AWN','univ_billing','univ_billingCDMA','univ_billing_01','univ_billing_s','univ_cdma_voice_sms','univ_CDR_GPRS_roam','univ_dabiw','univ_daikr','univ_daiwn_dp','univ_daiwn_dwn','univ_drip_03','univ_drip_1','univ_drpiu','univ_drpok','univ_efaktura','univ_ENERGA','univ_ESP_01','univ_Fraudy','univ_gg_plus','univ_GPRS_USAGE','univ_GPRS_Users','univ_investbank_score','univ_Jedn_Pow','univ_K2','univ_lejekLTE','univ_MasterXP','univ_migr','univ_MIXPLUS_01','univ_MNP_01','univ_monopu','univ_MVNO','univ_nip_plk','univ_npl','univ_oferta_rodzinna_dok','univ_plusbank','univ_Prem_Voice','univ_prof_el','univ_Przychody','univ_Reklamacje','univ_rekl_bil','univ_rekl_dwh','univ_rekl_korekty','univ_rekl_prepaid','univ_rekl_zatrz','univ_RKar','univ_roam_cf','univ_S2K','univ_s2k_konto_nip','univ_s2k_zokb_zws','univ_SIMdata_akt_uz','univ_sprzedaz_ps_sf','univ_struktura_ruchu','univ_SV_01','univ_UBEZP','univ_WriteOff_01','univ_WUK_na_koncie','univ_zatrz_bss','univ_Zok_Kary')
order by db_user_name asc, connection_name asc, universe_name asc, report_name asc