
---<<CI_INFOOBJECTS>>--- results: 100, resultSize: 411


---<<CI_INFOOBJECTS>>--- results: 100, resultSize: 311


---<<CI_INFOOBJECTS>>--- results: 100, resultSize: 211


---<<CI_INFOOBJECTS>>--- results: 100, resultSize: 111


---<<CI_INFOOBJECTS>>--- results: 11, resultSize: 11
create table info_Folder(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_FILE_VERSION int null,
  SI_FACET_SUB_DIR int null,
  SI_INDEX_READY int null,
  SI_LOCK_STATUS int null,
  SI_KEYWORD varchar(max) null,
  si_id int not null primary key
);

create table info_FavoritesFolder(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table info_PersonalCategory(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_CATEGORY_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table info_Inbox(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table info_Webi(
  SI_SIZE int null,
  SI_KEYWORD varchar(max) null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_CONTENT_LOCALE varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_TEMPLATE_CUID varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_WEBI_DOC_PROPERTIES varchar(max) null,
  SI_SENDABLE int null,
  SI_READ_ONLY int null,
  SI_AUTHOR varchar(max) null,
  SI_PROGID_MACHINE varchar(max) null,
  SI_TIMESTAMP datetime null,
  SI_AUTOSAVE_ORIGINAL_DOCID int null,
  SI_LAST_SUCCESSFUL_INSTANCE_ID int null,
  SI_LAST_RUN_TIME datetime null,
  SI_ENDTIME datetime null,
  SI_STARTTIME datetime null,
  SI_SCHEDULE_STATUS int null,
  SI_UISTATUS int null,
  SI_RECURRING int null,
  SI_PSS_SERVICE varchar(max) null,
  SI_DOC_SENDER varchar(max) null,
  SI_NEW_JOB_ID int null,
  si_id int not null primary key
);

create table info_ObjectPackage(
  SI_TEMPLATE_CUID varchar(max) null,
  SI_KEYWORD varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table info_CrystalReport(
  SI_REFRESH_OPTIONS int null,
  SI_KEYWORD varchar(max) null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_PROGID_MACHINE varchar(max) null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_USESAVEDDATA int null,
  SI_MACHINECHOICE int null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_TEMPLATE_CUID varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_TURNONREPOSITORY int null,
  SI_USE_OLD_PROMPTSTYLE int null,
  SI_TURNONTHUMBNAIL int null,
  SI_SENDABLE int null,
  SI_HASTHUMBNAIL int null,
  SI_READ_ONLY int null,
  SI_HAS_DCP int null,
  SI_AUTHOR varchar(max) null,
  SI_HASSAVEDDATA int null,
  si_id int not null primary key
);

create table info_Program(
  SI_LOCK_STATUS int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_PROGID_MACHINE varchar(max) null,
  SI_INSTANCE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_TEMPLATE_CUID varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_SENDABLE int null,
  SI_READ_ONLY int null,
  SI_KEYWORD varchar(max) null,
  si_id int not null primary key
);

create table info_Hyperlink(
  SI_HYPERLINK_STRING varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table info_Pdf(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table info_Flash(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);




---<<CI_APPOBJECTS>>--- results: 100, resultSize: 623


---<<CI_APPOBJECTS>>--- results: 100, resultSize: 523


---<<CI_APPOBJECTS>>--- results: 100, resultSize: 423


---<<CI_APPOBJECTS>>--- results: 100, resultSize: 323


---<<CI_APPOBJECTS>>--- results: 100, resultSize: 223


---<<CI_APPOBJECTS>>--- results: 100, resultSize: 123


---<<CI_APPOBJECTS>>--- results: 23, resultSize: 23
create table app_Folder(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_SERVICE_VERSION int null,
  SI_FILE_VERSION int null,
  si_id int not null primary key
);

create table app_WebIntelligence(
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_IS_SCHEDULABLE int null,
  SI_WEBI_SERIALIZATION_VERSION varchar(max) null,
  SI_MIN_WEBI_CLIENT_VERSION varchar(max) null,
  SI_SENDABLE int null,
  SI_CUSTOM_UI int null,
  SI_READ_ONLY int null,
  SI_CMS_VERSION varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  si_id int not null primary key
);

create table app_TransMgr(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_StrategyBuilder(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_SearchApp(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_IS_FULL_INDEXING int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_MAX_NUM_CURRENTDOC int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_INDEX_LANGUAGE varchar(max) null,
  SI_COMPONENT int null,
  SI_LOCATION_OF_INDEX varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_ReportConvTool(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_CONNECTION int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_InfoView(
  SI_HAS_CHILDREN int null,
  SI_USE_HEADER_COLOR int null,
  SI_SHOW_SCHEDULE_FILTERS int null,
  SI_SHOW_TYPE int null,
  SI_TOP_HEADER_COLOR varchar(max) null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DEFAULT_ACTION int null,
  SI_NAME varchar(max) null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_DEFAULT_NAVIGATION_VIEW int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_IS_SCHEDULABLE int null,
  SI_DEFAULT_VWR int null,
  SI_CSS_FILE varchar(max) null,
  SI_SENDABLE int null,
  SI_LOGO_MODE int null,
  SI_LOGO_URL varchar(max) null,
  SI_HEADER_TEXT_COLOR varchar(max) null,
  SI_SHOW_ADV_DHTML_VIEWER int null,
  SI_SHOW_PREF int null,
  SI_PAGES_PER_INDEX int null,
  SI_READ_ONLY int null,
  si_id int not null primary key
);

create table app_Encyclopedia__AssociationEndDefinition(
  SI_IS_SCHEDULABLE int null,
  SI_LOC_DESCRIPTION int null,
  SI_HAS_CHILDREN int null,
  SI_ROLENAME varchar(max) null,
  SI_MULTIPLICITY int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_OPTIONAL int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Encyclopedia__AttributeDefinition(
  SI_IS_SCHEDULABLE int null,
  SI_LOC_DESCRIPTION int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DATATYPE int null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_MANDATORY int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Encyclopedia__TopicDefinition(
  SI_IS_SCHEDULABLE int null,
  SI_LOC_DESCRIPTION int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Encyclopedia__AssociationDefinition(
  SI_IS_SCHEDULABLE int null,
  SI_LOC_DESCRIPTION int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Designer(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Encyclopedia(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_ADM_EVERYONE_ROLE int null,
  SI_ADM_ADMINISTRATORS_ROLE int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_ClientAction(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_IS_CUSTOM int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_DEFAULT_OBJECT int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_CMC(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_CREATABLE_OBJECTS varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_ACCESS_URL varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_SEARCH_THRESHOLD int null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Discussions(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_ClientActionUsage(
  SI_CUSTOM_DATA varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_CONTEXT_PATH varchar(max) null,
  SI_ICON_URL varchar(max) null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_ClientActionSet(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_IS_CUSTOM int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_DEFAULT_OBJECT int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_busobjReporter(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_BIWidgets(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_AppFoundation(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_SHOW_PWR_BY_LOGO int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_CUSTOM_UI int null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_DOTNET_WCA_CONTEXT_PATH varchar(max) null,
  SI_COMPONENT int null,
  SI_JAVA_WCA_CONTEXT_PATH varchar(max) null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__DataConnection(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_METADATA_AUTHOR varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Universe(
  SI_LOCKER_ID int null,
  SI_REVISIONNUM int null,
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_SHORTNAME varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_E65_ID varchar(max) null,
  SI_E65_COMMENT varchar(max) null,
  si_id int not null primary key
);

create table app_MetaData__DataFoundation(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_METADATA_AUTHOR varchar(max) null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__DataProcedure(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__DataDBField(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__BusinessElement(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_METADATA_AUTHOR varchar(max) null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__BusinessField(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__BusinessView(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_VERSIONS int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_METADATA_AUTHOR varchar(max) null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MetaData__MetaDataRepositoryInfo(
  SI_TEMPLATE_CUID varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_VERSIONS int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_LOV_KEY varchar(max) null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_METADATA_AUTHOR varchar(max) null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_RepositoryPromptGroup(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_LOV_KEY varchar(max) null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_METADATA_AUTHOR varchar(max) null,
  WP_SI_METADATA_PARAMETER_PROMPTGROUPLOVDS varchar(max) null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MM__Configuration(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_LAST_SUCCESSFUL_INSTANCE_ID int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_LAST_RUN_TIME datetime null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_MM_CONFIGURATION_ID varchar(max) null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_MM_UTILITY_TYPE varchar(max) null,
  SI_OWNER varchar(max) null,
  SI_MM_UTILITY_TYPE_LABEL varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_ENDTIME datetime null,
  SI_STARTTIME datetime null,
  SI_SCHEDULE_STATUS int null,
  SI_UISTATUS int null,
  SI_MM_UTILITY_AUDIT_ID varchar(max) null,
  SI_RECURRING int null,
  SI_PSS_SERVICE varchar(max) null,
  SI_DOC_SENDER varchar(max) null,
  SI_NEW_JOB_ID int null,
  si_id int not null primary key
);

create table app_MM__Repository(
  SI_HAS_CHILDREN int null,
  SI_PORT int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_MACHINE varchar(max) null,
  SI_INSTANCE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_HIDDEN_OBJECT int null,
  SI_FILE_VERSION int null,
  SI_TABLE int null,
  SI_DEFAULT_OBJECT int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_IS_SCHEDULABLE int null,
  SI_MM_LAST_SCHEMA_UPDATE varchar(max) null,
  SI_MM_GMT_OFFSET varchar(max) null,
  SI_MM_MAX_TABLES int null,
  SI_MM_MAX_LIST_OF_VALUES int null,
  SI_SENDABLE int null,
  SI_MM_DB_TYPE varchar(max) null,
  SI_MM_DB_NET_LAYER varchar(max) null,
  SI_MM_DISK_LIST varchar(max) null,
  SI_USER varchar(max) null,
  SI_MM_DEFAULT_LOCALE varchar(max) null,
  SI_MM_BOE_VERSION varchar(max) null,
  SI_MM_REPO_CUID varchar(max) null,
  SI_MM_CONFIG_IMPORT_PENDING int null,
  SI_MM_REPO_DOUBLEBYTE int null,
  SI_MM_SUPPORTED_ENGINES varchar(max) null,
  SI_MM_REPO_VERSION varchar(max) null,
  SI_READ_ONLY int null,
  SI_MM_BUFFERPOOL_LIST varchar(max) null,
  SI_MM_CONN_TYPE varchar(max) null,
  SI_MM_DB_NAME varchar(max) null,
  si_id int not null primary key
);

create table app_MetadataManagement(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_OBTYPE int null,
  SI_DEFAULT_OBJECT int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MM__Search(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_MM_LOCK int null,
  SI_MM_SEARCH_FILES_VERSION int null,
  SI_MM_EXPLORER_UPDATE_TIME int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_MM_USE_LOCAL_INTERFACE int null,
  SI_PROGID varchar(max) null,
  SI_MM_ENGINE_CLASS varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_FILE_VERSION int null,
  SI_DEFAULT_OBJECT int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MM__Integrator(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_MM_INTG_CATEGORY varchar(max) null,
  SI_MM_INTG_VERSION varchar(max) null,
  SI_MM_LAST_SCHEMA_UPDATE varchar(max) null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_MM_UTILITY_TYPE varchar(max) null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MM__Utility(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_MM_LAST_SCHEMA_UPDATE varchar(max) null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_MM_UTILITY_TYPE varchar(max) null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_Encyclopedia__Topic(
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  si_id int not null primary key
);

create table app_MM__IntegratorSource(
  SI_TEMPLATE_CUID varchar(max) null,
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_MM_INTEGRATOR_CATEGORY varchar(max) null,
  SI_MM_FULL_EXTRACT varchar(max) null,
  SI_MM_FILE_LOG_LEVEL varchar(max) null,
  SI_MM_DB_LOG_LEVEL varchar(max) null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_LAST_SUCCESSFUL_INSTANCE_ID int null,
  SI_OBTYPE int null,
  SI_LAST_RUN_TIME datetime null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_MM_CONFIGURATION_ID varchar(max) null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_MM_UTILITY_TYPE varchar(max) null,
  SI_OWNER varchar(max) null,
  SI_MM_UTILITY_TYPE_LABEL varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  SI_ENDTIME datetime null,
  SI_STARTTIME datetime null,
  SI_SCHEDULE_STATUS int null,
  SI_UISTATUS int null,
  SI_MM_UTILITY_AUDIT_ID varchar(max) null,
  SI_RECURRING int null,
  SI_PSS_SERVICE varchar(max) null,
  SI_DOC_SENDER varchar(max) null,
  SI_NEW_JOB_ID int null,
  si_id int not null primary key
);


create table global_props (
  SI_IS_SCHEDULABLE int null,
  SI_HAS_CHILDREN int null,
  SI_APPLICATION_OBJECT int null,
  SI_INSTANCE_OBJECT int null,
  SI_GUID varchar(max) null,
  SI_INSTANCE int null,
  SI_SENDABLE int null,
  SI_CUID varchar(max) null,
  SI_PARENTID int null,
  SI_PLUGIN_OBJECT int null,
  SI_OWNERID int null,
  SI_UPDATE_TS datetime null,
  SI_CREATION_TIME datetime null,
  SI_KIND varchar(max) null,
  SI_PROGID varchar(max) null,
  SI_PARENT_CUID varchar(max) null,
  SI_PARENT_FOLDER_CUID varchar(max) null,
  SI_DESCRIPTION varchar(max) null,
  SI_NAME varchar(max) null,
  SI_READ_ONLY int null,
  SI_HIDDEN_OBJECT int null,
  SI_TABLE int null,
  SI_OBTYPE int null,
  SI_FLAGS int null,
  SI_OBJECT_IS_CONTAINER int null,
  SI_SYSTEM_OBJECT int null,
  SI_CHILDREN int null,
  SI_RUID varchar(max) null,
  SI_RUNNABLE_OBJECT int null,
  SI_OWNER varchar(max) null,
  SI_COMPONENT int null,
  SI_PARENT_FOLDER int null,
  table_code varchar(100) not null,
  si_id int not null primary key
);
