

/****** Object:  Table [dbo].[aaa_attribute]    Script Date: 03/08/2011 09:56:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[aaa_attribute](
	[atr_id] [int] IDENTITY(1,1) NOT NULL,
	[atr_name] [varchar](140) NOT NULL,
	[atr_kind] [varchar](140) NULL,
PRIMARY KEY CLUSTERED 
(
	[atr_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [uniq] UNIQUE NONCLUSTERED 
(
	[atr_name] ASC,
	[atr_kind] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


