/****** Object:  Table [dbo].[aaa_mpart_linked]    Script Date: 03/14/2011 13:48:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[aaa_mpart_linked](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[si_id] [int] NOT NULL,
	[mpart_id] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [uniq34] UNIQUE NONCLUSTERED 
(
	[si_id] ASC,
	[mpart_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[aaa_mpart_linked]  WITH CHECK ADD FOREIGN KEY([mpart_id])
REFERENCES [dbo].[aaa_mpart] ([id])
GO


