exec sp_helptext sp_verticalize_node_attrs

exec sp_helptext sp_verticalize_node_attrs_inner

exec sp_helptext sp_verticalize_node_attrs_one_table

exec sp_helptext sp_verticalize_node_attrs_add_attrs
  
exec sp_helptext sp_verticalize_node_attrs_metadata

exec sp_helptext sp_verticalize_node_attrs_one_metadata_table
