package pl.trzy0.foxy.commons;

import java.util.ArrayList;
import java.util.Collection;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import simplelib.IJsonNamedPropsBean;
import simplelib.INamedPropGetter;
import simplelib.INamedPropGetterSetter;
import simplelib.INamedPropSetter;
import simplelib.JsonReader;
import simplelib.JsonValueHelper;
import simplelib.LameRuntimeException;
import simplelib.MapHelper;

public class AttachmentInfo implements IJsonNamedPropsBean {

    public String serverFileName;
    public String clientFileName;

    public AttachmentInfo(String serverFileName, String clientFileName) {
        this.serverFileName = serverFileName;
        this.clientFileName = clientFileName;
    }

// <editor-fold defaultstate="collapsed" desc="Autogenerated by JsonCodeGenerator v0.5">
    @SuppressWarnings(value = "unchecked")
    public static List<AttachmentInfo> createList(String jsonString) {
        List<AttachmentInfo> res = new ArrayList<AttachmentInfo>();
        Collection<Object> data = JsonReader.readList(jsonString);
        for (Object d : data) {
            MapHelper<String> mh = new MapHelper<String>((Map<String, Object>) d);
            AttachmentInfo b = new AttachmentInfo(mh);
            res.add(b);
        }
        return res;
    }

    public AttachmentInfo() {
    }

    public AttachmentInfo(String jsonString) {
        this(JsonReader.readMapHelper(jsonString));
    }

    public AttachmentInfo(MapHelper<String> mh) {
        initByJsonMap(mh);
    }

    private void setServerFileName(Object o) {
        serverFileName = JsonValueHelper.getString(o);
    }

    private void setClientFileName(Object o) {
        clientFileName = JsonValueHelper.getString(o);
    }

    public void initByJsonMap(MapHelper<String> mh) {
        setServerFileName(mh.get("serverFileName"));
        setClientFileName(mh.get("clientFileName"));
    }
    private static Map<String, INamedPropGetterSetter<AttachmentInfo>> namedProps = new LinkedHashMap<String, INamedPropGetterSetter<AttachmentInfo>>();

    static {
        namedProps.put("serverFileName", new INamedPropGetterSetter<AttachmentInfo>() {

            public Object getValue(AttachmentInfo o) {
                return o.serverFileName;
            }

            public void setValue(AttachmentInfo o, Object value) {
                o.setServerFileName(value);
            }
        });
        namedProps.put("clientFileName", new INamedPropGetterSetter<AttachmentInfo>() {

            public Object getValue(AttachmentInfo o) {
                return o.clientFileName;
            }

            public void setValue(AttachmentInfo o, Object value) {
                o.setClientFileName(value);
            }
        });
    }

    public Set<String> getPropNames() {
        return namedProps.keySet();
    }

    public Object getPropValue(String propName) {
        INamedPropGetter<AttachmentInfo> getter = namedProps.get(propName);
        if (getter == null) {
            throw new LameRuntimeException("no prop with name: " + propName + " in class: " + getClass().getName());
        }
        return getter.getValue(this);
    }

    public void setPropValue(String propName, Object value) {
        INamedPropSetter<AttachmentInfo> setter = namedProps.get(propName);
        if (setter == null) {
            throw new LameRuntimeException("no prop with name: " + propName + " in class: " + getClass().getName());
        }
        setter.setValue(this, value);
    }
// </editor-fold>
//    public static void main(String[] args) {
//        JsonCodeGenerator.makeAndPrintMethodsForCurrentClass();
//    }
}
