/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package simplelib.logging;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import simplelib.BaseUtils;
import simplelib.IJsonNamedPropsBean;
import simplelib.INamedPropGetter;
import simplelib.INamedPropGetterSetter;
import simplelib.INamedPropSetter;
import simplelib.JsonReader;
import simplelib.JsonValueHelper;
import simplelib.LameRuntimeException;
import simplelib.MapHelper;
import simplelib.SimpleDateUtils;
import simplelib.StackTraceUtil;
import simplelib.logging.ILameLogger.LameLogLevel;

/**
 *
 * @author wezyr
 */
public class LameLoggerMsg implements IJsonNamedPropsBean {

    public Date date;
    public LameLogLevel level;
    public String loggerName;
    public String msg;
    public String causeTxt;
    public String currentRuningContextInfo;
    protected Throwable cause;

    public LameLoggerMsg(LameLogLevel level, ILameLogger logger, String msg,
            Throwable cause) {
        this.date = new Date();
        this.level = level;
        this.loggerName = logger.getSimpleLoggerName();
        this.msg = msg;
        this.cause = cause;
        this.causeTxt = //cause == null ? null : //cause.toString();
                StackTraceUtil.getCustomStackTrace(cause);
        this.currentRuningContextInfo = LameLoggerFactory.getCurrentRuningContextInfo();
    }

    public String getFormattedMsg() {
        StringBuilder sb = new StringBuilder();
        sb.append("[").append(SimpleDateUtils.timeToString(date, true)).append("][");
        if (currentRuningContextInfo != null) {
            sb.append(currentRuningContextInfo).append("][");
        }
        sb.append(level.name()).append("] ").append(loggerName).append(": ").append(msg);
        if (cause != null) {
            sb.append(", cause: ").append(causeTxt);
        }
        return sb.toString();
//        return "[" + SimpleDateUtils.timeToString(date, true) + "][" + level.name() +
//                "] " + loggerName + ": " + msg +
//                (causeTxt == null ? "" : ", cause: " + causeTxt);
    }

// <editor-fold defaultstate="collapsed" desc="Autogenerated by JsonCodeGenerator v0.5.1">
    @SuppressWarnings(value = "unchecked")
    public static List<LameLoggerMsg> createLameLoggerMsgList(String jsonString) {
        List<LameLoggerMsg> res = new ArrayList<LameLoggerMsg>();
        Collection<Object> data = JsonReader.readList(jsonString);
        for (Object d : data) {
            MapHelper<String> mh = new MapHelper<String>((Map<String, Object>) d);
            LameLoggerMsg b = new LameLoggerMsg(mh);
            res.add(b);
        }
        return res;
    }

    public LameLoggerMsg() {
    }

    public LameLoggerMsg(String jsonString) {
        this(JsonReader.readMapHelper(jsonString));
    }

    public LameLoggerMsg(MapHelper<String> mh) {
        initByJsonMap(mh);
    }

    private void setDate(Object o) {
        date = JsonValueHelper.getDate(o);
    }

    private void setLevel(Object o) {
        level = BaseUtils.safeStringToEnum(LameLogLevel.class, JsonValueHelper.getString(o));
    }

    private void setLoggerName(Object o) {
        loggerName = JsonValueHelper.getString(o);
    }

    private void setMsg(Object o) {
        msg = JsonValueHelper.getString(o);
    }

    private void setCauseTxt(Object o) {
        causeTxt = JsonValueHelper.getString(o);
    }

    public void initByJsonMap(MapHelper<String> mh) {
        setDate(mh.get("date"));
        setLevel(mh.get("level"));
        setLoggerName(mh.get("loggerName"));
        setMsg(mh.get("msg"));
        setCauseTxt(mh.get("causeTxt"));
    }
    private static Map<String, INamedPropGetterSetter<LameLoggerMsg>> namedProps = new LinkedHashMap<String, INamedPropGetterSetter<LameLoggerMsg>>();

    static {
        namedProps.put("date", new INamedPropGetterSetter<LameLoggerMsg>() {

            public Object getValue(LameLoggerMsg o) {
                return o.date;
            }

            public void setValue(LameLoggerMsg o, Object value) {
                o.setDate(value);
            }
        });
        namedProps.put("level", new INamedPropGetterSetter<LameLoggerMsg>() {

            public Object getValue(LameLoggerMsg o) {
                return o.level;
            }

            public void setValue(LameLoggerMsg o, Object value) {
                o.setLevel(value);
            }
        });
        namedProps.put("loggerName", new INamedPropGetterSetter<LameLoggerMsg>() {

            public Object getValue(LameLoggerMsg o) {
                return o.loggerName;
            }

            public void setValue(LameLoggerMsg o, Object value) {
                o.setLoggerName(value);
            }
        });
        namedProps.put("msg", new INamedPropGetterSetter<LameLoggerMsg>() {

            public Object getValue(LameLoggerMsg o) {
                return o.msg;
            }

            public void setValue(LameLoggerMsg o, Object value) {
                o.setMsg(value);
            }
        });
        namedProps.put("causeTxt", new INamedPropGetterSetter<LameLoggerMsg>() {

            public Object getValue(LameLoggerMsg o) {
                return o.causeTxt;
            }

            public void setValue(LameLoggerMsg o, Object value) {
                o.setCauseTxt(value);
            }
        });
    }

    public Set<String> getPropNames() {
        return namedProps.keySet();
    }

    public Object getPropValue(String propName) {
        INamedPropGetter<LameLoggerMsg> getter = namedProps.get(propName);
        if (getter == null) {
            throw new LameRuntimeException("no prop with name: " + propName + " in class: " + getClass().getName());
        }
        return getter.getValue(this);
    }

    public void setPropValue(String propName, Object value) {
        INamedPropSetter<LameLoggerMsg> setter = namedProps.get(propName);
        if (setter == null) {
            throw new LameRuntimeException("no prop with name: " + propName + " in class: " + getClass().getName());
        }
        setter.setValue(this, value);
    }
// </editor-fold>
//    public static void main(String[] args) {
//        JsonCodeGenerator.makeAndPrintMethodsForCurrentClass();
//    }
}
